{
	id: "3BA9B25D0E222D50"
	order_index: 2
	title: "&5奖励"
	icon: "losttrinkets:treasure_bag"
	loot_size: 1
	hide_tooltip: true
	use_title: true
	rewards: [
		{
			item: "refinedstorage:64k_fluid_storage_part"
			count: 8}
		}
		{
			item: "refinedstorage:1k_storage_part"
		}
		{
			item: "powah:ender_core"
			count: 8}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [
						{
							lvl: 1s
							id: "draconicevolution:reaper_enchantment"
						}
					]
				}
			}
			count: 16}
		}
		{
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [
						{
							lvl: 2s
							id: "miniutilities:experience_harvester"
						}
					]
				}
			}
			count: 2}
		}
		{
			item: "theabyss:monolith_letter"
		}
	]
}
