{
	id: "014DEA53D3FA885B"
	group: "638FC427456F902B"
	order_index: 8
	filename: "backpack"
	title: "背包"
	icon: "sophisticatedbackpacks:diamond_backpack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["7BDEB257307A7144"]
			size: 2.0d
			id: "48609CF4C84F3228"
			tasks: [
				{
					id: "4956E3A9B91A45AE"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
				}
			]
			rewards: [
				{
					id: "7BAED726DA0644CC"
					type: "item"
					item: "minecraft:chest"
				}
			]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["48609CF4C84F3228"]
			hide: false
			size: 2.0d
			id: "549B65AB4CA2CCBC"
			tasks: [
				{
					id: "2C0D9763571C3DAC"
					type: "item"
					item: "sophisticatedbackpacks:iron_backpack"
				}
			]
			rewards: [
				{
					id: "54AB1EDF879006E5"
					type: "item"
					item: "expandedstorage:iron_chest"
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "diamond"
			dependencies: ["549B65AB4CA2CCBC"]
			size: 2.0d
			id: "777AE92371AB0E65"
			tasks: [
				{
					id: "3DB6D0F408D3245D"
					type: "item"
					item: "sophisticatedbackpacks:gold_backpack"
				}
			]
			rewards: [
				{
					id: "33EEF08ECECA0737"
					type: "item"
					item: "expandedstorage:gold_chest"
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "diamond"
			dependencies: ["777AE92371AB0E65"]
			size: 2.0d
			id: "475263A2E9DDB04C"
			tasks: [
				{
					id: "5A6625185E4897C6"
					type: "item"
					item: "sophisticatedbackpacks:diamond_backpack"
				}
			]
			rewards: [
				{
					id: "594256DAAA981331"
					type: "item"
					item: "expandedstorage:diamond_chest"
				}
			]
		}
		{
			x: 2.5d
			y: -4.0d
			shape: "diamond"
			dependencies: ["475263A2E9DDB04C"]
			size: 2.0d
			id: "6D3CB26E0481163F"
			tasks: [
				{
					id: "684238E30A1B5B6B"
					type: "item"
					item: "sophisticatedbackpacks:netherite_backpack"
				}
			]
			rewards: [
				{
					id: "51B71C5735CDDBAB"
					type: "item"
					item: "expandedstorage:netherite_chest"
				}
			]
		}
		{
			x: 0.0d
			y: 1.0d
			dependencies: [
				"424F705CF3F9E901"
				"3F05D033EBD0710D"
			]
			id: "27442D51C7848385"
			tasks: [
				{
					id: "17DDE61633874815"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
				}
			]
			rewards: [
				{
					id: "4DF43320570B33C3"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
					count: 4
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["普通升级只能按照物品过滤,并有 9 个过滤插槽."]
			dependencies: ["27442D51C7848385"]
			id: "5988508903F0AA7A"
			tasks: [
				{
					id: "090ED0B52C95F3D5"
					type: "item"
					item: "sophisticatedbackpacks:pickup_upgrade"
				}
			]
			rewards: [
				{
					id: "34ED287CFF716C8C"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 1.5d
			y: 2.5d
			description: ["高级的有更多的过滤选项-按item/mod/tags进行匹配,匹配nbt,匹配耐久和16个插槽可用于过滤."]
			dependencies: ["5988508903F0AA7A"]
			id: "32C75A04DF24D51F"
			tasks: [
				{
					id: "601F41D756635648"
					type: "item"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				}
			]
			rewards: [
				{
					id: "00836FF002E56D01"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["普通升级只能按照物品过滤,并有 9 个过滤插槽."]
			dependencies: ["27442D51C7848385"]
			id: "58E0C3EE95D6CE26"
			tasks: [
				{
					id: "56C25BBB9A51ED1B"
					type: "item"
					item: "sophisticatedbackpacks:filter_upgrade"
				}
			]
			rewards: [
				{
					id: "0839E7F1F5B239B1"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.0d
			y: 1.0d
			description: ["高级的有更多的过滤选项-按item/mod/tags进行匹配,匹配nbt,匹配耐久和16个插槽可用于过滤."]
			dependencies: ["58E0C3EE95D6CE26"]
			id: "547CD5BAEBF56D49"
			tasks: [
				{
					id: "44F104DB8D41DB2F"
					type: "item"
					item: "sophisticatedbackpacks:advanced_filter_upgrade"
				}
			]
			rewards: [
				{
					id: "706E42F005250357"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.5d
			y: 6.5d
			description: ["普通升级只能按照物品过滤,并有 9 个过滤插槽."]
			dependencies: ["27442D51C7848385"]
			id: "60D3E9EF591E6059"
			tasks: [
				{
					id: "3E36D9DE307909C3"
					type: "item"
					item: "sophisticatedbackpacks:magnet_upgrade"
				}
			]
			rewards: [
				{
					id: "07D7752E3D46EEA3"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -1.5d
			y: 8.5d
			description: ["高级的有更大的磁力范围更多的过滤选项-按item/mod/tags进行配对,匹配NBT,匹配耐久和16个插槽可用于过滤."]
			dependencies: ["60D3E9EF591E6059"]
			id: "785FB30509D0502B"
			tasks: [
				{
					id: "61F4C69E684E8568"
					type: "item"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				}
			]
			rewards: [
				{
					id: "246F9B86969D4E2C"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -3.0d
			y: 6.0d
			description: ["具有过滤器,限制以允许将食物喂给玩家(如果您捡到腐肉之类的东西并且具有负面效果,则非常有用)。"]
			dependencies: ["27442D51C7848385"]
			id: "35865423E1D69EAD"
			tasks: [
				{
					id: "480606132D5BABD6"
					type: "item"
					item: "sophisticatedbackpacks:feeding_upgrade"
				}
			]
			rewards: [
				{
					id: "38519AB0D0440C9A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: 7.5d
			dependencies: ["35865423E1D69EAD"]
			id: "0C077EBFA803133A"
			tasks: [
				{
					id: "7FB03138A63DDD88"
					type: "item"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				}
			]
			rewards: [
				{
					id: "50AC34DCC112B0A2"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: 2.5d
			description: ["正常升级只有 9 个过滤插槽,只能使用 2x2 配方压缩物品."]
			dependencies: ["27442D51C7848385"]
			id: "5D1ED6048FE7A389"
			tasks: [
				{
					id: "6469DB14A3943E9F"
					type: "item"
					item: "sophisticatedbackpacks:compacting_upgrade"
				}
			]
			rewards: [
				{
					id: "383A257BE7E96C5F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: 4.0d
			description: ["高级一个有 16 个槽,可以使用 2x2 和 3x3 的配方压缩物品."]
			dependencies: ["5D1ED6048FE7A389"]
			id: "560B9A1572081C79"
			tasks: [
				{
					id: "2333D6BB5A955AF1"
					type: "item"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				}
			]
			rewards: [
				{
					id: "34AE0302DAF0630F"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 1.5d
			y: 3.5d
			description: ["普通升级只能按物品过滤,并有 9 个过滤插槽."]
			dependencies: ["27442D51C7848385"]
			id: "7BB7198A7612619F"
			tasks: [
				{
					id: "4F7DDCFAB7073F0A"
					type: "item"
					item: "sophisticatedbackpacks:void_upgrade"
				}
			]
			rewards: [
				{
					id: "6BE6D78A0250ECD8"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			description: ["高级的有更多的过滤选项-按item/mod/tags进行匹配,匹配nBt,匹配耐久和16个插槽可用于过滤."]
			dependencies: ["7BB7198A7612619F"]
			id: "21B39EFA98CC927C"
			tasks: [
				{
					id: "68C0E842796D3824"
					type: "item"
					item: "sophisticatedbackpacks:advanced_void_upgrade"
				}
			]
			rewards: [
				{
					id: "1E3C2E9224D72B9A"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["普通升级只能按照物品过滤,并有 9 个过滤插槽."]
			dependencies: ["27442D51C7848385"]
			id: "1FC6AEFF048EBA9C"
			tasks: [
				{
					id: "3F88FC67774149D8"
					type: "item"
					item: "sophisticatedbackpacks:restock_upgrade"
				}
			]
			rewards: [
				{
					id: "14763550AA7A4A28"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.0d
			y: 7.5d
			description: ["高级的有更多的过滤选项-按item/mod/tags进行匹配,匹配nbt,匹配耐久和16个插槽可用于过滤."]
			dependencies: ["1FC6AEFF048EBA9C"]
			id: "043E26B2D749BB66"
			tasks: [
				{
					id: "4C62FD4493EFEF16"
					type: "item"
					item: "sophisticatedbackpacks:advanced_restock_upgrade"
				}
			]
			rewards: [
				{
					id: "5481DA5BB192313F"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 1.5d
			y: 6.5d
			description: ["普通升级只能按照物品过滤,并有9个过滤插槽."]
			dependencies: ["27442D51C7848385"]
			id: "0F5850ECC2385A6D"
			tasks: [
				{
					id: "74E09EEF7F9A5E12"
					type: "item"
					item: "sophisticatedbackpacks:deposit_upgrade"
				}
			]
			rewards: [
				{
					id: "343D9B2DC726AF8D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 1.5d
			y: 8.5d
			description: ["高级的有更多的过滤选项-按item/mod/tags进行匹配,匹配nbt,匹配耐久和16个插槽可用于过滤."]
			dependencies: ["0F5850ECC2385A6D"]
			id: "69E09AC904A70CA8"
			tasks: [
				{
					id: "70C3AA94B37BB932"
					type: "item"
					item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				}
			]
			rewards: [
				{
					id: "14CEDCED73266DB5"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 0.0d
			y: -5.5d
			description: ["在其过滤器中最多可以定义6组以重新填充."]
			dependencies: ["27442D51C7848385"]
			id: "496AB4B2F1DB6DEB"
			tasks: [
				{
					id: "11FF210DB9D56655"
					type: "item"
					item: "sophisticatedbackpacks:refill_upgrade"
				}
			]
			rewards: [
				{
					id: "33E1B3239C70C7C2"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			description: [
				"仅一个等级允许这样做,所以背包里没有背包."
				""
				"这些背包中的升级也可以起作用,因此例如,你可以在其中一个背包中直接添加拾取升级."
				""
				"主背包的升级可以访问子背包的库存,并且有一个选项可以决定它们是先在子背包中使用库存还是先在主背包中使用库存."
				""
				"子背包中的过滤升级可用于限制插入/提取的物品."
				""
				"背包中的背包可以在鼠标上方用打开的背包按键打开."
			]
			dependencies: ["27442D51C7848385"]
			id: "0A56663F2AFCD35A"
			tasks: [
				{
					id: "0B780D29BB3F846C"
					type: "item"
					item: "sophisticatedbackpacks:inception_upgrade"
				}
			]
			rewards: [
				{
					id: "4E2464F32CA8A1B0"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["使背包坚不可摧."]
			dependencies: ["27442D51C7848385"]
			id: "6138B86CEB3E6B94"
			tasks: [
				{
					id: "2325B4A0BB278018"
					type: "item"
					item: "sophisticatedbackpacks:everlasting_upgrade"
				}
			]
			rewards: [
				{
					id: "7C54711305535062"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: -0.5d
			description: ["普通升级的工作原理和熔炉一样."]
			dependencies: ["27442D51C7848385"]
			id: "7DC7EBC7138A6C22"
			tasks: [
				{
					id: "5B9E311764E9A62D"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
			rewards: [
				{
					id: "015CF35C8A8F2FE9"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["自动熔炼将自动抽取燃料、熔炼物品并将自动将熔炼物品推回背包中."]
			dependencies: ["7DC7EBC7138A6C22"]
			id: "6EA22A1715BFB68A"
			tasks: [
				{
					id: "5D8DD18DFAC9A9EC"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
			rewards: [
				{
					id: "080DE630CAA9E7C9"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			description: [
				"与合成台和鼠标调整结合."
				""
				"还有性能增强，在其制作方面比原版工作台更快."
			]
			dependencies: ["27442D51C7848385"]
			id: "3D1D2FE449747BE0"
			tasks: [
				{
					id: "686BB5B44BAE3669"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:crafting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
			rewards: [
				{
					id: "043AF0674B632FCF"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.0d
			y: -2.0d
			description: [
				"还能记得上次使用的配方."
				""
				"如果插入同一个方块,它将预选该配方."
				""
				"所以切石多组同一个方块是最快的."
			]
			dependencies: ["27442D51C7848385"]
			id: "7230238D6F926570"
			tasks: [
				{
					id: "31CFAADE7787A112"
					type: "item"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
				}
			]
			rewards: [
				{
					id: "205BEFBB481628DF"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			description: [
				"将最大堆叠大小限制乘以一个值。"
				""
				"1级 - 2x."
			]
			dependencies: ["27442D51C7848385"]
			id: "6010C79321EB4D52"
			tasks: [
				{
					id: "77177BCDA6E5578B"
					type: "item"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				}
			]
			rewards: [
				{
					id: "6E04F191AC422987"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["2级 - 4x."]
			dependencies: ["6010C79321EB4D52"]
			id: "2BDE424BFF98B431"
			tasks: [
				{
					id: "3182992472745B10"
					type: "item"
					item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				}
			]
			rewards: [
				{
					id: "6D18AF4586F8EA43"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 0.0d
			y: 6.0d
			description: ["3级 - 8x."]
			dependencies: ["2BDE424BFF98B431"]
			id: "5A0E2C8248383601"
			tasks: [
				{
					id: "29AF8457A7F54AAF"
					type: "item"
					item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				}
			]
			rewards: [
				{
					id: "1B14EC6C533F2E1F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 0.0d
			y: 7.5d
			description: ["4级 - 16x."]
			dependencies: ["5A0E2C8248383601"]
			id: "4B1CADFC7A3BF0AE"
			tasks: [
				{
					id: "467A98B697265CE2"
					type: "item"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				}
			]
			rewards: [
				{
					id: "2F6AC9BAAB97A99C"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -4.5d
			y: 1.0d
			description: ["允许在升级选项卡中放唱片."]
			dependencies: ["27442D51C7848385"]
			id: "440FB20FE2BE702C"
			tasks: [
				{
					id: "5477095DCF1C1E11"
					type: "item"
					item: "sophisticatedbackpacks:jukebox_upgrade"
				}
			]
			rewards: [
				{
					id: "6D70ED2FB6CA4A7D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.0d
			y: 2.5d
			description: ["当单击方块或实体时,普通升级将自动将工具从背包中切换到玩家手中."]
			dependencies: ["27442D51C7848385"]
			id: "4924FDFE3A06F38B"
			tasks: [
				{
					id: "6F448833CF6B3986"
					type: "item"
					item: "sophisticatedbackpacks:tool_swapper_upgrade"
				}
			]
			rewards: [
				{
					id: "02E16B3060ABBF23"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.0d
			y: 4.0d
			description: ["高级的有过滤器,可以过滤被切换的东西."]
			dependencies: ["4924FDFE3A06F38B"]
			id: "5AC484ACA08DB023"
			tasks: [
				{
					id: "27ED7C38A85C41DC"
					type: "item"
					item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				}
			]
			rewards: [
				{
					id: "440C7A7A73D6DD1F"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 4.5d
			y: 1.0d
			description: ["用流体存储器代替部分背包物品栏."]
			dependencies: ["27442D51C7848385"]
			id: "337BDECC78DEE734"
			tasks: [
				{
					id: "28D75CC31124AF1C"
					type: "item"
					item: "sophisticatedbackpacks:tank_upgrade"
				}
			]
			rewards: [
				{
					id: "4AB0A44261F46495"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["在储罐升级和相邻方块之间泵流体."]
			dependencies: ["27442D51C7848385"]
			id: "6593FBB2CF040863"
			tasks: [
				{
					id: "075317D39EB15203"
					type: "item"
					item: "sophisticatedbackpacks:pump_upgrade"
				}
			]
			rewards: [
				{
					id: "05DAB6D16E5B834A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 0.0d
			y: 9.0d
			description: ["用能量存储代替部分背包空间."]
			dependencies: ["27442D51C7848385"]
			id: "4FEC00A9C44489CF"
			tasks: [
				{
					id: "2FC5993D28D526DE"
					type: "item"
					item: "sophisticatedbackpacks:battery_upgrade"
				}
			]
			rewards: [
				{
					id: "11C2E444AA43E15B"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			description: [
				"在储罐升级和相邻方块之间泵送流体."
				"适用于手上的流体容器和世界上的流体块."
				"允许过滤被泵的流体."
			]
			dependencies: ["6593FBB2CF040863"]
			id: "2DC67FADD37722AD"
			tasks: [
				{
					id: "34D878A7F8184781"
					type: "item"
					item: "sophisticatedbackpacks:advanced_pump_upgrade"
				}
			]
			rewards: [
				{
					id: "5AE95BD1E6CDE2B3"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["在储罐和玩家之间泵送经验."]
			dependencies: ["2DC67FADD37722AD"]
			id: "05667EA6D3F65BD1"
			tasks: [
				{
					id: "5D679D69394A2283"
					type: "item"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
				}
			]
			rewards: [
				{
					id: "003FF2504D266946"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.5d
			y: 3.5d
			description: ["在升级选项卡中烟熏食物."]
			dependencies: ["27442D51C7848385"]
			id: "4B84F77DD98859BF"
			tasks: [
				{
					id: "59812C75E381A45A"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:smoking_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
			rewards: [
				{
					id: "12A80949765931F1"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -1.5d
			y: 5.0d
			description: [
				"在升级标签中烟熏食物"
				"自动抽取/抽取物品."
			]
			dependencies: ["4B84F77DD98859BF"]
			id: "30EBB2AD6DA910ED"
			tasks: [
				{
					id: "5916288748DFB042"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_smoking_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
			rewards: [
				{
					id: "0CB4DACCBF41A65D"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["在升级选项卡中允许高炉烧炼矿石和金属物品."]
			dependencies: ["27442D51C7848385"]
			id: "1039943B139AA801"
			tasks: [
				{
					id: "352CB044DD31FE8D"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:blasting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
			rewards: [
				{
					id: "3FACE41DBF391667"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -1.5d
			y: 2.5d
			description: [
				"在升级选项卡中允许高炉烧炼矿石和金属物品."
				"自动自动输出/输出物品."
			]
			dependencies: ["1039943B139AA801"]
			id: "6034D6F82EB3B314"
			tasks: [
				{
					id: "765FA58C2E668BBD"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_blasting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
			rewards: [
				{
					id: "191F35276C37AE16"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
	]
}
