{
	id: "24A21BFBA2BC04D1"
	group: "7F090E96EFD94B43"
	order_index: 2
	filename: "blood_magic"
	title: "血魔法"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "血之祭坛一阶"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "开始"
			description: [
				"这是第一层&4血之祭坛&r"
				""
				"有了该等级,你就可以制作一些物品,这些物品一定会引导你建造第二层"
				""
				"{image:chromasky2:textures/quest/tier1.png width:150 height:150 align:1 fit:true}"
			]
			dependencies: [
				"78A69A7B685E29FB"
				"285C1BC5A25DC155"
				"0FE5FF6916A0EAAD"
				"71E4BB753498AB6B"
			]
			size: 1.5d
			id: "0DB48A26E11F0114"
			tasks: [
				{
					id: "75260777F56D7404"
					type: "item"
					item: "bloodmagic:altar"
				}
			]
			rewards: [
				{
					id: "30E9914618598A78"
					type: "item"
					item: "chromasky:3x_compressed_stone"
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			subtitle: "炼金术"
			description: [
				"&4&l炼金术桌&r可以为玩家提供更好的东西."
				""
				"你可以在JEI上查看配方!"
				""
				"更好的是,它可以自动化!"
				"只需根据GUI上的配方输入,然后在桌子下方提取."
				""
				"确保正确使用&a气血宝珠&r否则你将会得到惊喜"
				""
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "7F47CF0B2B6119BC"
			tasks: [
				{
					id: "2307A0F5C121C842"
					type: "item"
					item: "bloodmagic:alchemytable"
				}
			]
			rewards: [
				{
					id: "1A2D925BD364ED0A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -4.0d
			y: -1.5d
			subtitle: "魔法灰烬"
			description: ["这些&8奥术粉灰&r可以进行一种交换。把粉尘放在地上,然后把需要的两件物品放在地上(请按照JEI显示的顺序)"]
			dependencies: ["0DB48A26E11F0114"]
			id: "7234EDC19FB08166"
			tasks: [
				{
					id: "767FC5C0E419DF8A"
					type: "item"
					item: {
						id: "bloodmagic:arcaneashes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0956BCF4E0F24864"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "血祭血神"
			dependencies: ["0DB48A26E11F0114"]
			id: "07B16F39EF24C5E8"
			tasks: [
				{
					id: "5A38E3DF350DE569"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
			rewards: [
				{
					id: "2F03220E088639C9"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "用灵魂挖洞"
			description: [
				"这是您可以使用&b恶魔意志&r或&8地狱魂石&r的锻造炉"
				""
				"正如&7恶魔意志&r任务中所说,每种合成都需要特定的品质."
				""
				"您最好检查&cJEI&r以了解需要什么品质."
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "1C885DCACA1EC327"
			tasks: [
				{
					id: "05D72A7736374B57"
					type: "item"
					item: "bloodmagic:soulforge"
				}
			]
			rewards: [
				{
					id: "17291050D1C4F28E"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			subtitle: "第一个宝珠"
			dependencies: ["0DB48A26E11F0114"]
			id: "7408F8F1AD902D52"
			tasks: [
				{
					id: "1F639253797627A8"
					type: "item"
					item: "bloodmagic:weakbloodorb"
				}
			]
			rewards: [
				{
					id: "068A680336D72B70"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "黑暗灵魂"
			description: [
				"一旦你得到那个&8投网&r,你必须把它扔给一个带攻击性的生物,例如僵尸或骷髅或任何你喜欢的东西."
				""
				"完成后,如果你足够幸运,怪物身上会出现一些白色药水效果,你必须杀死它才能获得&4恶魔意志&r."
			]
			dependencies: ["0DB48A26E11F0114"]
			id: "46C51346F06DCE1E"
			tasks: [
				{
					id: "27B5DB363E65D97C"
					type: "item"
					item: "bloodmagic:soulsnare"
				}
			]
			rewards: [
				{
					id: "45B8C2FEDF17EA62"
					type: "item"
					item: "bloodmagic:soulsnare"
					count: 4
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["0DB48A26E11F0114"]
			id: "5188EC1BF58C53AE"
			tasks: [
				{
					id: "3D0FE976287AFA45"
					type: "item"
					item: "bloodmagic:blankslate"
				}
			]
			rewards: [
				{
					id: "6125966C9776F6B9"
					type: "item"
					item: "bloodmagic:blankslate"
				}
			]
		}
		{
			title: "血之祭坛第二层"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "bloodmagic:textures/item/altarmaker.png"
				}
			}
			x: 4.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "第二层"
			description: [
				"所以你已经成功搭建了第二层?"
				""
				"现在,你可以制作下面列出的物品,甚至可以通过直接上第三层来更进一步?"
				""
				"{image:chromasky2:textures/quest/tier2.png width:200 height:150 align:1 fit:true}"
			]
			dependencies: ["0DB48A26E11F0114"]
			size: 1.5d
			id: "4E2EBC93FBE004C0"
			tasks: [
				{
					id: "0C55C63C81FFC57B"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 8L
				}
			]
			rewards: [
				{
					id: "1AC4B057AE251276"
					type: "item"
					item: "bloodmagic:life_essence_bucket"
				}
			]
		}
		{
			x: 7.5d
			y: 1.5d
			subtitle: "用于献祭仪式"
			description: ["为了更好的获得生命源质,制作献祭仪式"]
			dependencies: [
				"643221D07E10181E"
				"5693A4D9D9206449"
			]
			id: "0CA75CA8046315B6"
			tasks: [
				{
					id: "3022C3D16B435802"
					type: "item"
					item: "bloodmagic:daggerofsacrifice"
				}
			]
			rewards: [
				{
					id: "0DF4F5C1E1447AC2"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["4E2EBC93FBE004C0"]
			id: "49FA91CAAB120631"
			tasks: [
				{
					id: "651FE2037B0A2E70"
					type: "item"
					item: "bloodmagic:reinforcedslate"
				}
			]
			rewards: [
				{
					id: "2A52ABBCEDE7CE97"
					type: "item"
					item: "bloodmagic:reinforcedslate"
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: "血之宝珠 II"
			dependencies: ["4E2EBC93FBE004C0"]
			id: "42BD78F424A0A430"
			tasks: [
				{
					id: "6874019CC4001F54"
					type: "item"
					item: "bloodmagic:apprenticebloodorb"
				}
			]
			rewards: [
				{
					id: "1AAE9269F766E8F5"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "血之祭坛第三层"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "bloodmagic:textures/item/altarmaker.png"
				}
			}
			x: 8.5d
			y: 0.0d
			shape: "rsquare"
			subtitle: "三级祭坛"
			description: ["{image:chromasky2:textures/quest/tier3.png width:250 height:150 align:1 fit:true}"]
			dependencies: ["4E2EBC93FBE004C0"]
			size: 1.5d
			min_width: 250
			id: "643221D07E10181E"
			tasks: [
				{
					id: "08AC2E8E1FA07030"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 8L
				}
				{
					id: "1AFFBC0CC945873C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 20L
				}
				{
					id: "4B6D6D3B3D941F60"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1DCF885124BBCA7F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 8.5d
			y: -1.5d
			dependencies: ["643221D07E10181E"]
			id: "30C4B1967B040C9C"
			tasks: [
				{
					id: "7A06373A744D26EC"
					type: "item"
					item: "bloodmagic:magicianbloodorb"
				}
			]
			rewards: [
				{
					id: "18FE94B476C394EC"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: [
				"72112206FF4353B7"
				"55245EA5424CF806"
				"73E2EB707D5D66AB"
				"67F7FAD67A9B654B"
			]
			id: "5E87C2601FE97FF1"
			tasks: [
				{
					id: "7A983039EF376B08"
					type: "item"
					item: "bloodmagic:ritualdiviner"
				}
			]
			rewards: [
				{
					id: "3D8E41D289A8376C"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 10.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "40BF29176669399A"
			tasks: [
				{
					id: "565BE90062AFB195"
					type: "item"
					item: "bloodmagic:infusedslate"
				}
			]
			rewards: [
				{
					id: "5B86E761734D31B7"
					type: "item"
					item: "bloodmagic:infusedslate"
				}
			]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["643221D07E10181E"]
			id: "6DDFDB20CE7DA9FE"
			tasks: [
				{
					id: "37B7FE1384E2DE1A"
					type: "item"
					item: "bloodmagic:activationcrystalweak"
				}
			]
			rewards: [
				{
					id: "333CFD776F90CF41"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "血之祭坛第四层"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "bloodmagic:textures/item/altarmaker.png"
				}
			}
			x: 8.5d
			y: 4.5d
			shape: "rsquare"
			description: ["{image:chromasky2:textures/quest/tier4.png width:250 height:150 align:1 fit:true}"]
			dependencies: ["643221D07E10181E"]
			hide: false
			size: 1.5d
			min_width: 250
			id: "3096464B66060A9D"
			tasks: [
				{
					id: "5AEB7657386739E7"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 28L
				}
				{
					id: "789E287AC8252239"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "29B6B70A09106C27"
					type: "item"
					item: "bloodmagic:largebloodstonebrick"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0D28B45A193440B6"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 7.0d
			y: 4.0d
			dependencies: ["3096464B66060A9D"]
			id: "1D3E29B535A0EDC7"
			tasks: [
				{
					id: "5C8AF480513E0774"
					type: "item"
					item: "bloodmagic:masterbloodorb"
				}
			]
			rewards: [
				{
					id: "385C4B6DF1897F6D"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 7.0d
			y: 5.0d
			dependencies: ["3096464B66060A9D"]
			id: "6077AB5BB795BD9C"
			tasks: [
				{
					id: "55773AC52C7B5F3C"
					type: "item"
					item: "bloodmagic:demonslate"
				}
			]
			rewards: [
				{
					id: "6FA20746045287EE"
					type: "item"
					item: "bloodmagic:demonslate"
				}
			]
		}
		{
			title: "血之祭坛第五阶"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "bloodmagic:textures/item/altarmaker.png"
				}
			}
			x: 8.496768707483d
			y: 6.727891156462597d
			shape: "rsquare"
			description: ["{image:chromasky2:textures/quest/tier_5.png width:250 height:150 align:1 fit:true}"]
			dependencies: ["3096464B66060A9D"]
			size: 1.5d
			min_width: 250
			id: "5FEAE6ACEADD47AE"
			tasks: [
				{
					id: "60DB3E4EBFB4021C"
					type: "item"
					item: "bloodmagic:blankrune"
					count: 52L
				}
				{
					id: "27B1250275E2BA8B"
					type: "item"
					item: "minecraft:beacon"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1809463DC650449D"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 10.020578231292518d
			y: 6.680272108843546d
			dependencies: ["5FEAE6ACEADD47AE"]
			id: "16ECE876428DB73E"
			tasks: [
				{
					id: "4206BCE40C95AE5C"
					type: "item"
					item: "bloodmagic:etherealslate"
				}
			]
			rewards: [
				{
					id: "7EE0CA2624E805B7"
					type: "item"
					item: "bloodmagic:etherealslate"
				}
			]
		}
		{
			x: -0.5d
			y: -3.0d
			subtitle: "怪物灵魂是我的!"
			description: [
				"每个&b恶魔意志&r都有自己的特性."
				""
				"品质代表意志的耐久度."
				""
				"使用锻造炉制作的每一件物品都需要特定的品质以及特定的&8地狱魂石&r"
			]
			dependencies: ["46C51346F06DCE1E"]
			id: "4ED39B97513B3D90"
			tasks: [
				{
					id: "0D48CD1ECABEE487"
					type: "item"
					item: "bloodmagic:basemonstersoul"
				}
			]
			rewards: [
				{
					id: "6813B41FCD79A4D8"
					type: "item"
					item: {
						id: "bloodmagic:basemonstersoul"
						Count: 1b
						tag: {
							souls: 5.0d
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: -4.5d
			dependencies: ["4ED39B97513B3D90"]
			id: "5D25F533B794CC1E"
			tasks: [
				{
					id: "7C2ADC02710758F4"
					type: "item"
					item: {
						id: "bloodmagic:soulgempetty"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "139B9CEF944BD10A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -0.5d
			y: -6.0d
			dependencies: ["5D25F533B794CC1E"]
			id: "30AB3F561815FD7B"
			tasks: [
				{
					id: "09081C84AC9EFCF6"
					type: "item"
					item: {
						id: "bloodmagic:soulgemlesser"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "406D1ABC1ED95BE0"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -0.5d
			y: -7.5d
			dependencies: ["30AB3F561815FD7B"]
			id: "3711076A8C63021E"
			tasks: [
				{
					id: "4F4BB1CE08540A20"
					type: "item"
					item: {
						id: "bloodmagic:soulgemcommon"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "6B8901AB8B30F6AB"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -0.5d
			y: -9.0d
			dependencies: ["3711076A8C63021E"]
			id: "2B6E923A2DD9D9F7"
			tasks: [
				{
					id: "7961C8994AC79544"
					type: "item"
					item: {
						id: "bloodmagic:soulgemgreater"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "57F79C6821EFA02C"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "感知物品"
			x: 1.0d
			y: -4.5d
			subtitle: "它不是坚不可摧的"
			description: ["事先说明,&3感知之剑&r可以代替使用投网以获得&7恶魔意志&r。只需确保你的背包中某处有&5地狱魂石&r"]
			dependencies: ["5D25F533B794CC1E"]
			id: "48FE3E73DDB45DAE"
			tasks: [
				{
					id: "1B781A277AA0EFE6"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03EBEBE499BF4654"
					type: "item"
					item: {
						id: "bloodmagic:soulaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "31824042CD69D944"
					type: "item"
					item: {
						id: "bloodmagic:soulpickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49FC25965A68848C"
					type: "item"
					item: {
						id: "bloodmagic:soulshovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "037CB3E57FAFBDB3"
					type: "item"
					item: {
						id: "bloodmagic:soulscythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3B229FBC25EEB19C"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 13.0d
			y: 1.0d
			dependencies: [
				"5E87C2601FE97FF1"
				"1F025F3352C90FF8"
			]
			id: "0C39EA4BEDF891E1"
			tasks: [
				{
					id: "24C8B9F946F6F683"
					type: "item"
					item: "bloodmagic:ritualdivinerdusk"
				}
			]
			rewards: [
				{
					id: "528C7F9954F32914"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "活体套装"
			x: -1.5d
			y: -3.0d
			dependencies: ["7F47CF0B2B6119BC"]
			id: "048081FACFFFED86"
			tasks: [
				{
					id: "47997BD28F8E0CD7"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15AC589665EE0A98"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "4DFC59DAC895FAB7"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "504E80CEDF9C5561"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1ADEDCF1183F8B78"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			subtitle: "伤害自己而不是其他"
			description: [
				"血魔法的目标是用你所理解的血来生存!"
				""
				"在很长一段时间内,你将使用自己的血液来开始和探索这个模组."
				""
				"这把&4牺牲匕首&r会帮你获得血。不要太过伤害自己,否则你的灵魂将直接归顺于恶魔."
				""
			]
			dependencies: ["0F612F5A82310C1F"]
			id: "78A69A7B685E29FB"
			tasks: [
				{
					id: "1808100EE7081F5B"
					type: "item"
					item: {
						id: "bloodmagic:sacrificialdagger"
						Count: 1b
						tag: {
							sacrifice: 0b
						}
					}
				}
			]
			rewards: [
				{
					id: "2B5ABD55D2DAB346"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			subtitle: "需要更多生命源质"
			dependencies: ["0DB48A26E11F0114"]
			id: "3E5C9FF001D2E7F8"
			tasks: [
				{
					id: "30098E1A86A9264C"
					type: "item"
					item: "bloodmagic:incensealtar"
				}
				{
					id: "48A3CDD20B04D665"
					type: "item"
					item: "bloodmagic:woodbrickpath"
					count: 36L
				}
			]
			rewards: [
				{
					id: "5A1469AEE2C1ADF8"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "恶魔装置"
			x: 0.5d
			y: -3.0d
			dependencies: ["1C885DCACA1EC327"]
			id: "596777ECB673C68C"
			tasks: [
				{
					id: "1F473F3C9885D560"
					type: "item"
					item: "bloodmagic:demoncrucible"
				}
				{
					id: "34D4BD5BC589579D"
					type: "item"
					item: "bloodmagic:demoncrystallizer"
				}
			]
			rewards: [
				{
					id: "7A370F6CBED6AD85"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			x: -4.0d
			y: 1.5d
			subtitle: "血魔法"
			description: [
				"血染知书会帮你完成血魔法."
				"这本书将解释如何设置最好的血之祭坛以及如何正确使用它."
				"这就是我们给它的原因:微微一笑:(也因为我们很友善,但不要告诉任何人!)"
			]
			id: "0F612F5A82310C1F"
			tasks: [
				{
					id: "3180592EE0650299"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "bloodmagic:guide"
						}
					}
				}
			]
			rewards: [
				{
					id: "5A86406CD905C66F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 10.0d
			y: 0.5d
			subtitle: "仪式!"
			description: [
				"为了制作一些仪式,你必须制作&b仪式推测杖&r(IV级也是如此)"
				""
				"完成后,用你的&b仪式推测杖&r在空中右键单击并选择你的仪式."
				""
				"一旦你选择了你的仪式,你必须右键单击&8主仪式石&r,仪式石正在被放置."
				""
				"每种颜色代表一个元素,制作所需的&7命名工具&r."
				""
				"制作完成后,你只需制作&c虚弱激活水晶&r,然后如果你右键单击它,仪式应该开始!"
				""
			]
			dependencies: ["643221D07E10181E"]
			id: "452D06A5F2021FE0"
			tasks: [
				{
					id: "6E96D8B0A70A6CFC"
					type: "item"
					item: "bloodmagic:masterritualstone"
				}
			]
			rewards: [
				{
					id: "2831E21645CBF5F2"
					type: "item"
					item: "bloodmagic:ritualstone"
					count: 4
				}
			]
		}
		{
			title: "和风之唤"
			x: 15.0d
			y: -0.5d
			subtitle: "虚空箱子"
			description: [
				"拾取其范围内的物品,并将它们放入连接的箱子中"
				""
				"它需要&b虚弱激活水晶&r和成本&41000LP&r"
				""
				"您将需要12个&6风之仪式石&r来制作仪式"
				""
				"{image:chromasky2:textures/quest/zephyr.png width:250 height:150 align:1 fit:true}"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "7A2221A9A8FBEE44"
			tasks: [
				{
					id: "760908A277351257"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "1F2A09356F94DC62"
					type: "item"
					item: "quark:oak_chest"
				}
			]
		}
		{
			title: "碎晶裂纹"
			x: 16.0d
			y: 1.5d
			subtitle: "破坏恶魔"
			description: [
				"破坏其范围内所有&c恶魔意志晶簇&r置于其&c范围&r内,将结果掉落在晶簇顶部"
				""
				"为了进行这个仪式,你需要&b虚弱激活水晶&r和&c仪式推测杖[薄暮]&r."
				""
				"为了制作仪式,你必须获得:"
				""
				"-8个&2土之仪式石&r"
				"-20个&4火之仪式石&r"
				"-4个&6风之仪式石&r"
				"-12个&3薄暮仪式石&r"
				"-&040000 LP&r"
				"{image:chromasky2:textures/quest/crack.png width:100 height:100 align:1 fit:true}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "009DD7F63AD952B7"
			tasks: [
				{
					id: "04F704DB3E6AC062"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "2FACF1B20386AD05"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "椭圆仪式"
			x: 18.0d
			y: 1.5d
			subtitle: "创造球体"
			description: [
				"在仪式周围使用附加箱子中的方块合成一个空心的球体."
				""
				"为了进行这个仪式,你需要&b虚弱激活水晶&r和&c仪式推测杖[薄暮]&r."
				""
				"这个仪式激活需要消耗&420000 LP&r"
				""
				"为了制作仪式,你必须获得:"
				"-8个&b水之仪式石&r"
				"-8个&4火之仪式石&r"
				"-8个&6风之仪式石&r"
				"-4个&3薄暮仪式石&r"
				"{image:chromasky2:textures/quest/ellispoid.png width:250 height:150 align:1}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "69CEEB4B7AD134CA"
			tasks: [
				{
					id: "60D1720C2D72ED2B"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "43A34CB9CE24EE37"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "丰收之月"
			x: 13.5d
			y: 2.5d
			subtitle: "一个不错的小农场"
			description: [
				"收获其范围内的植物,将产物掉到地上."
				""
				"为了进行这个仪式,你需要&b虚弱激活水晶&r和&c仪式推测杖[薄暮]&r."
				""
				"这个仪式激活时消耗&420000 LP&r."
				""
				"为了制作仪式,你必须获得:"
				"-8个&b水之仪式石&r"
				"-12个&2土之仪式石&r"
				"-4个&3薄暮仪式石&r"
				""
				"{image:chromasky2:textures/quest/harvestmoon.png width:250 height:150 align:1}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4B740F8597D6916C"
			tasks: [
				{
					id: "1BBD71F51025D734"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "186D44262694BCA3"
					type: "item"
					item: "minecraft:carrot"
					count: 8
				}
			]
		}
		{
			title: "结晶共鸣"
			x: 15.0d
			y: 1.5d
			subtitle: "分离水晶"
			description: [
				"将生长正常的&9原生意志晶簇&r分解成&8预期意志晶簇."
				""
				"这个仪式需要:"
				"-&c仪式推测杖[薄暮]."
				"-&b虚弱激活水晶"
				"-&020000LP来激活仪式"
				"-1个&1水之仪式石&r"
				"-1个&4火之仪式石&r"
				"-1个&2土之仪式石&r"
				"-1个&6风之仪式石&r"
				"-12个&3薄暮仪式石&r"
				""
				"{image:chromasky2:textures/quest/crystal.png width:250 height:150 align:1 fit:true}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4A4974AB0C32B67D"
			tasks: [
				{
					id: "405B34622441D9FD"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "0C53A4ACB65AAE2F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "束灵进化"
			x: 14.0d
			y: 1.5d
			subtitle: "更好的生命套装"
			description: [
				"将你的&n束灵套装&r上的最大升级点数增加至300点."
				""
				"为了制作仪式,你需要:"
				"-&c仪式推测杖[薄暮]&r"
				"-&b虚弱激活水晶&r"
				"-它需要总共&050000 LP&r来激活."
				"-12个&4火之仪式石&r"
				"-24个&2土之仪式石&r"
				"-12个&3薄暮仪式石&r"
				""
				"{image:chromasky2:textures/quest/livingevolution.png width:250 height:150 align:1 fit:true}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "49E215BC72FD13CB"
			tasks: [
				{
					id: "28D605706B34DD12"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "19492DDB30E52C9A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "磁引仪式"
			x: 15.5d
			y: -1.5d
			subtitle: "挖矿机"
			description: [
				"从地面抽取矿石并将它们放入其放置范围内."
				""
				"要制作这个仪式,你需要:"
				"-&b仪式推测杖&r"
				"-&c虚弱激活水晶&r"
				"-它需要总共&45000 LP&r来激活."
				"-4个&4火之仪式石&r"
				"-8个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				""
				"{image:chromasky2:textures/quest/magnetism.png width:250 height:150 align:1 fit:true}"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "425E4EB468AFEA1E"
			tasks: [
				{
					id: "03726A51E80BBAEE"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "562A94DB94D3158A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "重生仪式"
			x: 17.0d
			y: 1.5d
			subtitle: "治愈所有人或一切"
			description: [
				"如果其范围内的实体没有生命值,它们会恢复它们的生命值。"
				""
				"要进行这个仪式,你需要:"
				"-&b仪式推测杖[薄暮]"
				"-&c虚弱水晶&r"
				"-&025000 LP&r"
				"-8个&1水之仪式石&r"
				"-6个&4火之仪式石&r"
				"-20个&2土之仪式石&r"
				"-6个&6风之仪式石&r"
				"-4个&3薄暮仪式石&r"
				"{image:chromasky2:textures/quest/regen.png width:100 height:100 align:1 fit:true}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "138B4AF29E48424C"
			tasks: [
				{
					id: "5898BAEB4FF22D72"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "1BEA2F8C2704B4E8"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "挖掘仪式"
			x: 15.5d
			y: 2.5d
			subtitle: "自动破坏"
			description: [
				"破坏其范围内的方块,并将物品放入连接的箱子中."
				""
				"为了进行这个仪式,你需要:"
				"-&b仪式推测杖[薄暮]&r"
				"-&c虚弱激活水晶&r"
				"-&05000 LP&r"
				"-4个&4火之仪式石&r"
				"-4个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-4个&3薄暮仪式石&r"
				""
				"{image:chromasky2:textures/quest/crusher.png width:250 height:150 align:1}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "5167B34BB813D921"
			tasks: [
				{
					id: "615F21C6BEBAB70E"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "4C88564905E9B555"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "羽刀仪式"
			x: 17.5d
			y: 2.5d
			subtitle: "无线献祭刀"
			description: [
				"从区域内的玩家身上消耗生命,并将&4LP&r放入附近的&6血之祭坛&r中。&4LP&r的增益受到&c牺牲符文&r的影响"
				""
				"为了激活仪式,你需要:"
				"-&b仪式推测杖[薄暮]&r"
				"-&c虚弱激活水晶&r"
				"-&025000 LP&r"
				"-4个&1水之仪式石&r"
				"-8个&4火之仪式石&r"
				"-16个&2土之仪式石&r"
				"-8个&6风之仪式石&r"
				"-4个&3薄暮仪式石&r"
				""
				"{image:chromasky2:textures/quest/featheredknife.png width:250 height:150 align:1}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "3A7B56D36E832388"
			tasks: [
				{
					id: "4686CC5098DC3A6F"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "4B5C8051651966F3"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
				}
			]
		}
		{
			title: "涌泉仪式"
			x: 14.0d
			y: -0.5d
			subtitle: "水!"
			description: [
				"从&2主仪式石&r中产生水源"
				""
				"要制作这个仪式,你需要:"
				"-一个基本的&b仪式推测杖&r"
				"-&c虚弱激活水晶&r"
				"-&4500 LP&r"
				"-4个&1水之仪式石&r"
				""
				"{image:chromasky2:textures/quest/fullspring.png width:250 height:150 align:1 fit:true}"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "311236BDFB9D3A47"
			tasks: [
				{
					id: "0A48C939B8088E05"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "2D3CBC64DD40A22C"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			title: "绿丛仪式"
			x: 13.5d
			y: -1.5d
			subtitle: "收获时间"
			description: [
				"在它区域内种植作物"
				""
				"要制作这个仪式,你需要:"
				"-一个基本的&b仪式推测杖&r"
				"-&c虚弱激活水晶&r"
				"-&45000 LP&r"
				"-4个&b水之仪式石&r"
				"-4个&2土之仪式石&r"
				""
				"{image:chromasky2:textures/quest/grove.png width:250 height:150 align:1 fit:true}"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "48DDDF9EA9D5F046"
			tasks: [
				{
					id: "50235550BFBFE48D"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "3A0CCDA8B3B2B837"
					type: "item"
					item: "minecraft:bone_meal"
					count: 8
				}
			]
		}
		{
			title: "牧养仪式"
			x: 16.5d
			y: 2.5d
			subtitle: "它们长得那么快!"
			description: [
				"增加其范围内小动物的生长速度."
				""
				"为了进行这个仪式,你需要:"
				"-&c仪式推测杖[薄暮]."
				"-&b虚弱激活水晶"
				"-&41000 LP&r"
				"-4个&1水之仪式石&r"
				"-4个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-4个&3薄暮仪式石&r"
				""
				"{image:chromasky2:textures/quest/shepherd.png width:250 height:150 align:1}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "0C67F3F6BEB619C3"
			tasks: [
				{
					id: "54524263561FC814"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "07B863A3D2B66A1F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "下界夜曲"
			x: 14.5d
			y: -1.5d
			subtitle: "无处不在的熔岩!"
			description: [
				"从&5主仪式石&r中产生熔岩"
				""
				"要制作这个仪式,你需要:"
				"-一个基本的&b仪式推测杖&r"
				"-&c虚弱激活水晶&r"
				"-&010000 LP&r激活它"
				"-4个&4火之仪式石&r"
				""
				"{image:chromasky2:textures/quest/netherserenade.png width:250 height:150 align:1 fit:true}"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "00935023E0E209D5"
			tasks: [
				{
					id: "395E75473A8C8638"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "1185E1E56A14A76A"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			title: "净灵之音"
			x: 18.5d
			y: 2.5d
			subtitle: "我不喜欢那些升级..."
			description: [
				"从你的&b束灵盔甲&r中移除所有升级,并为你提供相应的&b强化手册&r。这些工具可以重新应用于你的&b束灵盔甲&r"
				""
				"为了进行这个仪式,你需要:"
				"-&2仪式推测杖[薄暮]"
				"-&c虚弱激活水晶&r"
				"-&025000 LP&r激活它"
				"-8个&1水之仪式石&r"
				"-12个&4火之仪式石&r"
				"-20个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-4个&3薄暮仪式石&r"
				""
				"{image:chromasky2:textures/quest/cleansingsoul.png width:250 height:150 align:1 fit:true}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "4CC9F130D1EFE108"
			tasks: [
				{
					id: "66060062EC2BA205"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "61D2C0D4880188C8"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "苦难之井"
			x: 14.5d
			y: 2.5d
			subtitle: "更多血液!"
			description: [
				"攻击其伤害区域内的生物,并将&4LP&r放入附近的&b血之祭坛&r"
				""
				"为了进行这个仪式,你需要:"
				"-&5仪式推测杖[薄暮]&r"
				"-&c虚弱激活水晶&r"
				"-&040000 LP&r激活它"
				"-16个&1水之仪式石&r"
				"-8个&4火之仪式石&r"
				"-4个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-4个&3薄暮仪式石&r"
				""
				"{image:chromasky2:textures/quest/suffering.png width:250 height:150 align:1}"
			]
			dependencies: ["0C39EA4BEDF891E1"]
			id: "03E87D29319C3B30"
			tasks: [
				{
					id: "20C2CB674BBA9777"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "446E027031C56AA7"
					type: "item"
					item: {
						id: "industrialforegoing:mob_imprisonment_tool"
						Count: 1b
						tag: {
							Brain: {
								memories: { }
							}
							HurtByTimestamp: 0
							ForgeData: { }
							CanJoinRaid: 1b
							Attributes: [
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 16.0d
									Modifiers: [
										{
											Operation: 1
											UUID: [I;
												-1057324008
												-613006152
												-1361682475
												547341087
											]
											Amount: 0.012665056871089625d
											Name: "Random spawn bonus"
										}
									]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
							]
							PatrolLeader: 0b
							Invulnerable: 0b
							FallFlying: 0b
							PortalCooldown: 0
							AbsorptionAmount: 0.0f
							FallDistance: 0.0f
							CanUpdate: 1b
							DeathTime: 0s
							BoundingBox: [
								240.19999998807907d
								105.0d
								5084.199999988079d
								240.80000001192093d
								106.95000004768372d
								5084.800000011921d
							]
							ForgeCaps: {
								"mana-and-artifice:pfx_capability": {
									flags: 0L
								}
								"citadel:extended_entity_data_citadel": { }
								"mekanism:radiation": {
									radiation: "1.0E-7d"
								}
							}
							HandDropChances: [
								0.085f
								0.085f
							]
							PersistenceRequired: 0b
							UUID: [I;
								1878693736
								-1806349511
								-1383854953
								1499725539
							]
							Patrolling: 0b
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							Health: 26.0f
							KubeJSPersistentData: { }
							LeftHanded: 0b
							Air: 300s
							OnGround: 1b
							CitadelData: { }
							Rotation: [
								17.953741f
								0.0f
							]
							HandItems: [
								{ }
								{ }
							]
							Wave: 0
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							Pos: [
								240.5d
								105.0d
								5084.5d
							]
							Fire: -1s
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							CanPickUpLoot: 0b
							HurtTime: 0s
							entity: "minecraft:witch"
							ActiveEffects: [
								{
									Ambient: 1b
									CurativeItems: [
										{
											id: "minecraft:milk_bucket"
											Count: 1b
										}
									]
									ShowIcon: 1b
									ShowParticles: 1b
									Duration: 98
									Id: 10b
									Amplifier: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: -0.5d
			subtitle: "阿凡达"
			dependencies: ["452D06A5F2021FE0"]
			id: "72112206FF4353B7"
			tasks: [
				{
					id: "01C926DD596B8EA2"
					type: "item"
					item: {
						id: "bloodmagic:airscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "26C59EB44FD5C877"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 12.0d
			y: 0.5d
			subtitle: "着火了!"
			dependencies: ["452D06A5F2021FE0"]
			id: "73E2EB707D5D66AB"
			tasks: [
				{
					id: "770E46276097C23B"
					type: "item"
					item: {
						id: "bloodmagic:firescribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "42D6F9DF0F60F13D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 12.0d
			y: 1.5d
			subtitle: "海王"
			dependencies: ["452D06A5F2021FE0"]
			id: "67F7FAD67A9B654B"
			tasks: [
				{
					id: "2FAE18BB0D05050A"
					type: "item"
					item: {
						id: "bloodmagic:waterscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "44944B9AC193628F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 12.0d
			y: -1.5d
			subtitle: "泰拉之力"
			dependencies: ["452D06A5F2021FE0"]
			id: "55245EA5424CF806"
			tasks: [
				{
					id: "476E7224D86F03AD"
					type: "item"
					item: {
						id: "bloodmagic:earthscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3CAB06DAF2974098"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 12.0d
			y: 2.5d
			subtitle: "黑暗召唤"
			dependencies: ["452D06A5F2021FE0"]
			id: "1F025F3352C90FF8"
			tasks: [
				{
					id: "51A756268AD1EE37"
					type: "item"
					item: {
						id: "bloodmagic:duskscribetool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "412278EB1D69B814"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "隐域之缘仪式"
			x: 16.0d
			y: -0.5d
			subtitle: "恶魔召唤"
			description: [
				"为了建造这个仪式,你需要:"
				"-一个基本的&b仪式推测杖&r"
				"-6个&1水之仪式石&r"
				"-10个&4火之仪式石&r"
				"-16个&2土之仪式石&r"
				"-4个&6风之仪式石&r"
				"-&c虚弱激活水晶&r"
				"-&080000 LP&r激活仪式"
				""
				"{image:chromasky2:textures/quest/hiddenrealm.png width:100 height:100 align:1 fit:true}"
			]
			dependencies: ["5E87C2601FE97FF1"]
			id: "7C6A74A42FFF3CB3"
			tasks: [
				{
					id: "04819D32FC4C48B0"
					type: "checkmark"
					title: "仪式搭建"
				}
			]
			rewards: [
				{
					id: "3344FE887669CF52"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 20.5d
			y: -2.0d
			subtitle: "钥匙,一扇门,那么简单"
			description: ["简易的钥匙是在&2地牢&r中探索的主要方法。它们可以在恶魔领域内的地牢箱子中找到。如果你想知道,它们可以制作."]
			hide_dependency_lines: true
			dependencies: [
				"49FA91CAAB120631"
				"1C885DCACA1EC327"
			]
			id: "0972DA566D31F61C"
			tasks: [
				{
					id: "43C9801DB06F052A"
					type: "item"
					item: "bloodmagic:simplekey"
				}
			]
			rewards: [
				{
					id: "735BBCC3F134F00E"
					type: "item"
					item: "bloodmagic:simplekey"
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "bloodmagic:textures/models/mobsacrificeswirl.png"
				}
			}
			x: 20.97295918367348d
			y: -0.508843537414954d
			subtitle: "恶魔陷阱和危险"
			description: [
				"执行&2隐域之缘仪式&r后,你会发现自己正在看着&2反转支柱&r."
				"您需要右键单击此柱子以传送到&l接待室&r,进入&3恶魔领域&r."
				""
				"第一个房间有几件值得注意的事情:"
				"-一个宝箱,包括一些基本战利品,如果幸运的话,还有几个&2铁钥匙&r."
				"-多个&1门&r,每个都用&3地牢封印&r锁住。用&5钥匙&r解锁这些封印来解锁下一个房间."
				"-&5反转支柱&r,一个你之前召唤的镜像,右键单击它,你会回到主世界."
			]
			dependencies: ["7C6A74A42FFF3CB3"]
			size: 2.0d
			min_width: 300
			id: "195589B926F6EC61"
			tasks: [
				{
					id: "156E8C836D02FF42"
					type: "checkmark"
					title: "访问&3恶魔领域&r."
				}
				{
					id: "339F6796C1F5F5B7"
					type: "dimension"
					dimension: "bloodmagic:dungeon"
				}
			]
			rewards: [
				{
					id: "6546BC9A977A8C06"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 21.5d
			y: -2.0d
			subtitle: "恶魔果"
			description: [
				"这种果实可以在恶魔领域地牢中找到."
				"不幸的是,它的生长期比马铃薯更复杂."
				""
				"这种果实将形成两个种子之一,具体取决于它是如何生长的。默认情况下,它将种植&5血命果&r,它可以转化为&5血命油&r."
				"目前,这种油有2种用途。它可以将任何&2油膏&r的持续时间延长4倍,或者它可以用来制作类似于&2基础切削油&r的&5中级切削油&r,但持续时间延长8倍,并提供25%的速度提升."
				"然而,&5血命果&r可以形成不同的植物。为此,植物附近必须站着生物(例如牛)时生长。这将产生&6饱满血命果&r."
			]
			dependencies: ["195589B926F6EC61"]
			min_width: 300
			id: "094E53A4DBFB3D59"
			tasks: [
				{
					id: "1BB85502B588136E"
					type: "item"
					item: "bloodmagic:weak_tau"
				}
			]
			rewards: [
				{
					id: "11319697C78860A4"
					type: "item"
					item: "bloodmagic:weak_tau"
				}
			]
		}
		{
			x: -5.5d
			y: -4.5d
			shape: "diamond"
			subtitle: "更好的骨粉"
			description: ["&2绿丛印记&r是一种有多种用途的物品。印记将使用你的&c灵魂网络&r的&4LP&r，使用150&4LP&r喂食并种植周围的植物。但是,如果你shift右键单击,它将使用150&4LP&r每5秒在你周围种植一次植物."]
			dependencies: ["27283317A072FFE4"]
			id: "59BB64057330233E"
			tasks: [
				{
					id: "15670527D14930DC"
					type: "item"
					item: {
						id: "bloodmagic:growthsigil"
						Count: 1b
						tag: {
							binding: {
								name: "Noli_666"
								id: [I;
									-1473269377
									973752737
									-1456830272
									-117663136
								]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1EE134CD0CAC9A80"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -4.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "恶魔存储"
			description: ["&6占卜印记&r将允许您查看您的当前实质等级。这个数量是你在&4血之魔法&r“网络”中存储的LP数量."]
			dependencies: ["7234EDC19FB08166"]
			size: 2.0d
			id: "27283317A072FFE4"
			tasks: [
				{
					id: "62320AB5A59E0ADA"
					type: "item"
					item: {
						id: "bloodmagic:divinationsigil"
						Count: 1b
						tag: {
							binding: {
								name: "Noli_666"
								id: [I;
									-1473269377
									973752737
									-1456830272
									-117663136
								]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "44E95E5CD9C07CD5"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -5.0d
			y: -4.0d
			shape: "diamond"
			subtitle: "更好的熔岩桶"
			description: ["&c熔岩印记&r允许你用简单的右键单击在世界任何地方放置&4熔岩&r."]
			dependencies: ["27283317A072FFE4"]
			id: "597ECFD080B7D481"
			tasks: [
				{
					id: "19DE247577A14978"
					type: "item"
					item: {
						id: "bloodmagic:lavasigil"
						Count: 1b
						tag: {
							binding: {
								name: "Noli_666"
								id: [I;
									-1473269377
									973752737
									-1456830272
									-117663136
								]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "34B41EF83B4350F0"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -4.5d
			y: -3.5d
			shape: "diamond"
			subtitle: "不包含缓降"
			description: ["以每次使用消耗&450LP&r为代价将你扔向所面向的方向。不提供摔落保护或相同的效果。在冒险之前请确保有足够的&4LP&r"]
			dependencies: ["27283317A072FFE4"]
			id: "6C87226860C9C0B8"
			tasks: [
				{
					id: "41E476D9F1717291"
					type: "item"
					item: "bloodmagic:airsigil"
				}
			]
			rewards: [
				{
					id: "7B329E234AE4BCCC"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "对于采矿者......或者其他"
			description: ["&6血光印记&r允许你向着一个方向发射一道&c血光&r。当它击中一个方块时,它会产生一个几乎隐形的光源,消耗&410LP&r."]
			dependencies: ["27283317A072FFE4"]
			id: "1437ACC295F2A177"
			tasks: [
				{
					id: "0002E84BDD3CA1DF"
					type: "item"
					item: {
						id: "bloodmagic:bloodlightsigil"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "6E64050BAF1DAF60"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.5d
			y: -5.5d
			shape: "diamond"
			subtitle: "印记背包"
			description: ["&6集持印记&r一次最多可以容纳5个&8印记&r。这可以将它们一起激活."]
			dependencies: ["27283317A072FFE4"]
			id: "05CC4C4E53AA8A27"
			tasks: [
				{
					id: "7762991CB9EA27E8"
					type: "item"
					item: {
						id: "bloodmagic:sigilofholding"
						Count: 1b
						tag: {
							binding: {
								name: "Noli_666"
								id: [I;
									-1473269377
									973752737
									-1456830272
									-117663136
								]
							}
							Items: [ ]
							leastSig: -5555057992100273270L
							mostSig: 6946956967779650298L
						}
					}
				}
			]
			rewards: [
				{
					id: "1CCA2C08EE994454"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -2.5d
			y: -4.5d
			shape: "diamond"
			subtitle: "无限水"
			description: ["&1水之印记&r将使用你&c灵魂网络&r100&4LP&r来生成&b水源&r."]
			dependencies: ["27283317A072FFE4"]
			id: "76A86D0765DB47C4"
			tasks: [
				{
					id: "1E5CC0AD45B3048C"
					type: "item"
					item: "bloodmagic:watersigil"
				}
			]
			rewards: [
				{
					id: "034FD7D9515AE55B"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -5.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "更好的注魔器"
			description: ["&5虚空印记&r将破坏任何流体源,每个方块消耗&450 LP&r."]
			dependencies: ["27283317A072FFE4"]
			id: "0DD3FCE7D1995FCE"
			tasks: [
				{
					id: "61EE0B71926B18CA"
					type: "item"
					item: {
						id: "bloodmagic:voidsigil"
						Count: 1b
						tag: {
							binding: {
								name: "Noli_666"
								id: [I;
									-1473269377
									973752737
									-1456830272
									-117663136
								]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "787D7632E10AD86F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.0d
			y: -4.0d
			shape: "diamond"
			subtitle: "磁石圈"
			description: ["将玩家的物品拾取范围提高至7个方块。激活时消耗&450LP&r."]
			dependencies: ["27283317A072FFE4"]
			id: "7C3C2623D77EC240"
			tasks: [
				{
					id: "70FE9FEBE1BA2975"
					type: "item"
					item: {
						id: "bloodmagic:sigilofmagnetism"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "203A8365A0DC1F6A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -3.5d
			y: -3.5d
			shape: "diamond"
			subtitle: "更好的占卜印记"
			description: ["&5先知印记&r是一个更好的&1占卜印记&r。它将显示玩家的&6灵魂网络&r中的&4LP&r数量以及有关你&c血之祭坛&r的更多信息"]
			dependencies: ["27283317A072FFE4"]
			id: "3C4CE244775F1141"
			tasks: [
				{
					id: "05D4172CC4BB2BAC"
					type: "item"
					item: "bloodmagic:seersigil"
				}
			]
			rewards: [
				{
					id: "586678BD123BFFDC"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -4.5d
			y: -5.5d
			shape: "diamond"
			subtitle: "挖洞!"
			description: ["&5速掘印记&r是一个印记,会产生&6急迫&r药水效果。每5秒消耗&4100LP&r."]
			dependencies: ["27283317A072FFE4"]
			id: "5F99AECC82A64843"
			tasks: [
				{
					id: "37EC3DBF19DE0439"
					type: "item"
					item: {
						id: "bloodmagic:miningsigil"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "3F204225DBDDAD5B"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "diamond"
			subtitle: "得快一点"
			description: ["&b速度符文&r会增加&4血之祭坛&r的所有制作操作。每个符文增加20%."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "04259AEE1B76B118"
			tasks: [
				{
					id: "2E392B537FDB6A89"
					type: "item"
					item: "bloodmagic:speedrune"
				}
			]
			rewards: [
				{
					id: "3F52AE0543456873"
					type: "item"
					item: "bloodmagic:speedrune"
				}
			]
		}
		{
			x: 4.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "伤害他人"
			description: ["&c献祭符文&r通过从非玩家实体那里获取&4生命源质&r,增加了在&4&l血之祭坛&r中获得的&4生命源质&r。每个符文都有+10%的奖励."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "5602F5BEC3857DF0"
			tasks: [
				{
					id: "3E26DB5EA5B25EFF"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
			]
			rewards: [
				{
					id: "438E7C7F10AA1035"
					type: "item"
					item: "bloodmagic:sacrificerune"
				}
			]
		}
		{
			x: 4.0d
			y: 3.5d
			shape: "diamond"
			subtitle: "这会很困难的"
			description: ["&6牺牲符文&r通过使用玩家生命值的方式增加在&4&l血之祭坛&r中获得的&4生命源质&r。每个符文都有+10%的奖励."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "75799BECAD6DDD52"
			tasks: [
				{
					id: "25DD8054EBA91B80"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
			]
			rewards: [
				{
					id: "561DD81EE1602CF3"
					type: "item"
					item: "bloodmagic:selfsacrificerune"
				}
			]
		}
		{
			x: 5.0d
			y: 3.5d
			shape: "diamond"
			subtitle: "自动化"
			description: ["&2转位符文&r会增加&4生命源质&r在抽入和从外部储罐抽出时进入和输出祭坛的流速."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "68DDBCBB99B228E3"
			tasks: [
				{
					id: "57695519515ED6ED"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
			]
			rewards: [
				{
					id: "263A24318185E3D4"
					type: "item"
					item: "bloodmagic:dislocationrune"
				}
			]
		}
		{
			x: 3.0d
			y: 3.5d
			shape: "diamond"
			subtitle: "更多血液!"
			description: ["&6增容符文&r将&4&l血之祭坛&r的容量增加，每个符文+20%."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "1C73B88CAF77D053"
			tasks: [
				{
					id: "3533D797D7DA986D"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
			]
			rewards: [
				{
					id: "714E9158354DE5DE"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
				}
			]
		}
		{
			x: 3.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "更多宝珠存储"
			description: ["&b宝珠符文&r会增加&4&l血之祭坛&r中的&4气血宝珠&r的容量,每个符文在祭坛中增加+2%."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "3A7C76C4432291A1"
			tasks: [
				{
					id: "4E72AE6B87A5013F"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
			]
			rewards: [
				{
					id: "0E7D2F3C94B47068"
					type: "item"
					item: "bloodmagic:orbcapacityrune"
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "使用血液的其他方式."
			description: ["&a充能符文&r当&4&l血之祭坛&r没有制作或填充宝珠时,会从祭坛中抽取&4LP&r为内部的缓冲充能。放置物品时,它会瞬间消耗并使用存储的&4LP&r。这个系统每&620ticks&r充能一次,每个&b促速符文&r可减少1个ticks。祭坛可以处理的最大充能是每个&a充能符文&r的&41000LP&r."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "506C96312A58392F"
			tasks: [
				{
					id: "3998817BE3B9229A"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
			rewards: [
				{
					id: "2D930F2C45F0E326"
					type: "item"
					item: "bloodmagic:chargingrune"
				}
			]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "离魂符文"
			description: ["&b促速符文&r会增加几个操作的速率。它会减少每个符文的1tick."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "1AE5B0990623A524"
			tasks: [
				{
					id: "56B745C5520D772D"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
			]
			rewards: [
				{
					id: "4BDBE48C38E89A36"
					type: "item"
					item: "bloodmagic:accelerationrune"
				}
			]
		}
		{
			x: 4.5d
			y: 4.0d
			shape: "diamond"
			subtitle: "更好的容量"
			description: ["&4超容符文&r会将&4&l血之祭坛&r的容量增加，每个符文+7.5%。它们仅在普通&n增容符文&r之后才能应用."]
			dependencies: ["4E2EBC93FBE004C0"]
			id: "466A3116027899E8"
			tasks: [
				{
					id: "4F2F66FE1A6C2BC2"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
			]
			rewards: [
				{
					id: "1D5A36B4362EE9FE"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
				}
			]
		}
		{
			x: 4.0d
			y: -3.0d
			description: [
				"&6熏香祭坛&r是一个多方块结构,可以通过在&4&n血之祭坛&r中自我牺牲来提高血液的生成。通过在你的设置附近站动,它会让你的灵魂平静下来,因为该区域的&2静谧&r将允许你增加LP。基本的T1设置是祭坛本身,你必须将其放置在任何地方(3x3设置方块),并保持在祭坛半径5个方块以内。祭坛在工作时,它将改变你的&8牺牲匕首&r并使其更加闪亮。你现在可以在祭坛附近右键单击，一次牺牲90%的生命"
				"有关静谧的详细信息:根据区域的总&2静谧&r,您将在&4&n血之祭坛&r中添加的&cLP&r获得奖励。当你用&e占卜印记&r或&e先知印记&r悬停你的&6熏香祭坛&r时,它将显示你设置的&2静谧&r和在献祭时获得的%奖励。(1LP+奖励/100). 要增加其&2静谧&r,你必须放置在通往你的&6熏香祭坛&r的通道.这些通道需要从3组不同的&8铺路石&r方块(比如&d木制路面&r)中搭建"
				"通道方块的每个新的“环形”都遵循一套规则:"
				"-同一个环形上的所有路面方块必须位于同一个y层"
				"-路面方块的下一个环形可以比上一个环形高或低不超过5个方块."
				"-相同级别的方块或路面方块之上最多两个方块的环形计数计入总的&2静谧&r"
				"每种类型的路面方块的功能都受到距离限制."
				"木质>3个环形"
				"石头>5个环形"
				"碎石>7个环形"
				"黑曜石>9个环形."
				"哪些方块被计为增加&2静谧&r?"
				"在&6熏香祭坛&r范围内的植物、作物、树木、土块(泥土、草等)、水、火和熔岩。生命源质、下界岩、泥土、农田、土豆、胡萝卜、小麦、下界疣、甜菜根、树叶、原木、火和草也得到计数。需要注意的是,&2静谧奖励&r取决于你的祭坛的大小."
				"下面是上限:"
				"*没有路面: 20%"
				"*木制路面: 60%"
				"*石质路面:120%"
				"*黑曜石(NYI):300%"
			]
			dependencies: ["3E5C9FF001D2E7F8"]
			min_width: 450
			id: "03A35A2B780BAC1C"
			tasks: [
				{
					id: "008C8F60E137AF91"
					type: "checkmark"
					title: "关于&6熏香祭坛&r的信息"
				}
			]
		}
		{
			title: "自动血之祭坛第1部分"
			icon: "masterfulmachinery:autoblood_controller"
			x: -1.0d
			y: 2.0d
			shape: "gear"
			subtitle: "对于一个部件来说太大了"
			description: [
				"要开始用&6Masterful-Machinery&r自动化血之祭坛,你必须把控制器屏幕面向向外放置,由于手动限制,它在图中被翻转过."
				"该多方块将需要以下方块:"
				"-541&8磨制黑石"
				"-313&8磨制黑石楼梯"
				"-110&8磨制黑石墙"
				"-42&8磨制黑石台阶"
				"-26&8錾制磨制黑石"
				"-36&5下界合金块"
				"-28&b促速符文"
				"-16&c超容符文"
				"-16&4增容符文"
				"-16&1速度符文"
				"-8&6献祭符文"
				"-13&4大血石砖"
				"-13&9灵魂灯笼"
				"-4&3信标"
				"-4&e荧石"
				"-4&4红色染色玻璃板"
			]
			dependencies: ["0DB48A26E11F0114"]
			size: 2.0d
			min_width: 400
			id: "064E59AD8FC91AA2"
			tasks: [
				{
					id: "589915CF067F6076"
					type: "item"
					item: "minecraft:polished_blackstone"
					count: 541L
				}
				{
					id: "076AE7E770FA4A2B"
					type: "item"
					item: "minecraft:polished_blackstone_stairs"
					count: 313L
				}
				{
					id: "72FDBA1A8B4AB7BF"
					type: "item"
					item: "minecraft:polished_blackstone_wall"
					count: 110L
				}
				{
					id: "1A03C2E7767497F3"
					type: "item"
					item: "minecraft:polished_blackstone_slab"
					count: 42L
				}
				{
					id: "791D382EAA826B90"
					type: "item"
					item: "minecraft:chiseled_polished_blackstone"
					count: 26L
				}
				{
					id: "59A2F46B9F046B45"
					type: "item"
					item: "minecraft:netherite_block"
					count: 36L
				}
				{
					id: "7B6AB5C25AE834B9"
					type: "item"
					item: "bloodmagic:accelerationrune"
					count: 28L
				}
				{
					id: "3D3AE726CE7011B0"
					type: "item"
					item: "bloodmagic:bettercapacityrune"
					count: 16L
				}
				{
					id: "32ADF37EA1C3ED5B"
					type: "item"
					item: "bloodmagic:altarcapacityrune"
					count: 16L
				}
				{
					id: "07FBC1FC52A6A803"
					type: "item"
					item: "bloodmagic:speedrune"
					count: 16L
				}
				{
					id: "1ACAFCA727F1A904"
					type: "item"
					item: "bloodmagic:sacrificerune"
					count: 8L
				}
				{
					id: "753F01080DE3172E"
					type: "item"
					item: "bloodmagic:largebloodstonebrick"
					count: 13L
				}
				{
					id: "6C30D4F01733816B"
					type: "item"
					item: "minecraft:soul_lantern"
					count: 13L
				}
				{
					id: "25B3355A04D4EE4A"
					type: "item"
					item: "minecraft:beacon"
					count: 4L
				}
				{
					id: "295647080E5EB1D0"
					type: "item"
					item: "minecraft:glowstone"
					count: 4L
				}
				{
					id: "43336919EE18C2F9"
					type: "item"
					item: "minecraft:red_stained_glass_pane"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1C9869C2A6F5A3A6"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			title: "自动血之祭坛第2部分"
			icon: "masterfulmachinery:autoblood_controller"
			x: 1.0d
			y: 2.0d
			shape: "gear"
			subtitle: "自动血之祭坛机械"
			description: [
				"*1 控制器"
				"*1 物品输入端口"
				"*1 物品输出端口"
				"*1 流体输入端口"
			]
			dependencies: ["0DB48A26E11F0114"]
			size: 2.0d
			id: "5A7FE5ABB98EC914"
			tasks: [
				{
					id: "6772479673C6EAF1"
					type: "item"
					item: "masterfulmachinery:autoblood_blood_item_port_items_input"
				}
				{
					id: "23B6F1D2BB6FEA02"
					type: "item"
					item: "masterfulmachinery:autoblood_blood_item_port_items_output"
				}
				{
					id: "4C0744EA54BE4C1C"
					type: "item"
					item: "masterfulmachinery:autoblood_blood_fluid_port_fluids_input"
				}
				{
					id: "0ED3EDE1FAA9D12A"
					type: "item"
					item: "masterfulmachinery:autoblood_controller"
				}
				{
					id: "45FD75896CAC6E75"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [
				{
					id: "36BE96957C1490F5"
					type: "item"
					item: "bloodmagic:weakbloodshard"
				}
			]
		}
		{
			title: "我搭建了自动血之祭坛!"
			x: 0.0d
			y: 4.5d
			shape: "hexagon"
			subtitle: "多方块完成!"
			description: [
				"现在你可以自动化&4&l血魔法&r了!"
				""
				"通过&4MrAbadakor&r结构!"
			]
			dependencies: [
				"064E59AD8FC91AA2"
				"5A7FE5ABB98EC914"
			]
			size: 3.0d
			id: "51F3DE19F22C28AA"
			tasks: [
				{
					id: "73354DCC5EB23FC7"
					type: "checkmark"
					title: "我搭建了自动血之祭坛!"
				}
			]
			rewards: [
				{
					id: "201AD75D6EEC2624"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Id: [I;
									1251022748
									354765776
									-1280107759
									1772851314
								]
								Properties: {
									textures: [
										{
											Value: "ewogICJ0aW1lc3RhbXAiIDogMTY0MzgyMTc0OTIwNSwKICAicHJvZmlsZUlkIiA6ICI0YTkxMTc5YzE1MjU0YmQwYjNiMzFiMTE2OWFiOTA3MiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNckFiYWRha29yIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y1YmMxNWYzYzBkZmRlZjFmZTFhNzVjMzM5Y2JhMDU5YmY5YzRhZWUxNzFlN2JiZjkyYjhhZDMwZWQyZTIyZjgiCiAgICB9LAogICAgIkNBUEUiIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzIzNDBjMGUwM2RkMjRhMTFiMTVhOGIzM2MyYTdlOWUzMmFiYjIwNTFiMjQ4MWQwYmE3ZGVmZDYzNWNhN2E5MzMiCiAgICB9CiAgfQp9"
											Signature: "YooYUQG1aCvJgA/HJLq4jEk6Td3FyH6eiuLNZVkx73AOtoQqn4G6BDb5Y+EI7A/eUJrtrSrcUQjiI8iWWtwht6ZOcaZFg8RoTy6WPz5mpFeZOtIkghi14wOqFuKjOvQvvSJ9MxUotk4/vzzSMbS9pyYt1wGNR7mPIeZ1kiOwC2bljpPXVlOLPi/478r+9fSMBZ8aLSWcs5lHInvEuQ1/d7hGMW1HKw/YaVvzpCeyWSaReDgOj5utJ4xpzgdjRWOlUK+XX6XzMADJdL0LcW8MNeDu5nEnwhpkg4MZHch/2zSNGzmJ71PCTFBPBYfS4z9mUhuPQP1ORF4g5B108VjOsjXEO96FsVhRLzErlWLlWHTO0xeZh910ps/WOw7zFF7uEM5eKJXmE3jNUbaLyba/LczTcR/LisC7TaizV6HLsuER63HI3c8tEhbU/D1xxjmKbpXgB201CpkOAMb5Nx+xlmrIH2loeYkrc3dewry+Th8ySalJsHQgFbUdvS3RmTINEY10Vj1KFJWdhl6wC/DtqiYxhavBvYa3AoZDJZwXQrwxup9jn9Nk0Pm87Orv3vpR8jlSpGwMoTFcdqGjomD54g0eGGSS9BjdA9TgSeTHQUa+xrKIf6ssSkQ5twHTsPHzPNRNq0s8mZ8pTxlJfpn0/cKOhP5uTzijQ1kxO6RIYBs="
										}
									]
								}
								Name: "MrAbadakor"
							}
						}
					}
				}
			]
		}
		{
			x: 21.5d
			y: -3.5d
			dependencies: ["094E53A4DBFB3D59"]
			id: "2C4F5F3EA7FE05EC"
			tasks: [
				{
					id: "15C8C0B77DB19B1F"
					type: "item"
					item: "bloodmagic:alchemicalreactionchamber"
				}
				{
					id: "217AE0D1EAFD8F06"
					type: "item"
					item: {
						id: "bloodmagic:sanguinereverter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0E5D6C43786B977C"
					type: "item"
					item: "bloodmagic:infusedslate"
				}
			]
		}
		{
			x: 21.5d
			y: -5.0d
			dependencies: ["2C4F5F3EA7FE05EC"]
			id: "65BCF1AC99ABAE8E"
			tasks: [
				{
					id: "530844DE570235FF"
					type: "item"
					item: "bloodmagic:weakbloodshard"
				}
			]
			rewards: [
				{
					id: "57097F93BC4E3F77"
					type: "item"
					item: "bloodmagic:weakbloodshard"
				}
			]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: [
				"7F47CF0B2B6119BC"
				"6BCBB87B89D1D218"
				"2888ACD6C2BDB508"
			]
			id: "25EBA82EBB05631E"
			tasks: [
				{
					id: "615B1AC8F6DC18C7"
					type: "item"
					item: {
						id: "matc:supremium_crystal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "00F8B7F492CA4BFE"
					type: "item"
					item: "mysticalagriculture:supremium_ingot"
					count: 4
				}
			]
		}
	]
}
