{
	id: "2BCDA95FC92F8BC3"
	group: "258B5ED587988A28"
	order_index: 2
	filename: "ezvillagers"
	title: "EZ村民[--EZ Villagers--]"
	icon: "easy_villagers:villager"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.0d
			y: -0.5d
			shape: "diamond"
			description: [
				"村民物品可以通过潜行或右键单击村民或按 V(默认)键获得.[--The villager item can be obtained by sneaking and right-clicking a villager or pressing the V (by default) key.--]"
				""
				"村民物品可以通过右键单击地面来放置.[--The villager item can be placed by right-clicking on the ground.--]"
				""
				"至少你不需要在山下找到它.[--At least you won't have to find it behind a hill.--]"
			]
			size: 1.5d
			id: "69E0345D5A3BBA38"
			tasks: [
				{
					id: "3B4EF87950D8ACA6"
					type: "item"
					item: "easy_villagers:villager"
				}
			]
			rewards: [
				{
					id: "613C94FCF156F646"
					type: "item"
					item: {
						id: "animalcrops:seeds"
						Count: 1b
						tag: {
							entity: "minecraft:villager"
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 1.5d
			shape: "diamond"
			description: ["商人块允许与村民交易,而不需要保护村民。 该块还允许村民在非工作时间中填充。村民的填充时间不取决于任何外部来源,例如白天/夜晚或维度.[--The trader block allows trading with the villager without having to deal with securing the villager. This block also allows the villager to restock in non-working hours. The restocking time of the villager is not dependent on any external sources like day/night time or dimension.--]"]
			dependencies: [
				"47A4D81697C274A3"
				"0C1760A0E6D5AF4C"
			]
			id: "342B3DD82822DC35"
			tasks: [
				{
					id: "373FE8EEF1C3B08F"
					type: "item"
					item: "easy_villagers:trader"
				}
			]
			rewards: [
				{
					id: "529596AAACB8134E"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "diamond"
			description: ["自动交易器的工作原理与交易器完全相似,只是它会自动为您交易物品。 你也可以自动将物品放入并用漏斗将物品取出.[--The auto trader works exactly like the trader block, except it automatically trades items for you. You can also automatically put items in and take items out with a hopper.--]"]
			dependencies: [
				"47A4D81697C274A3"
				"0C1760A0E6D5AF4C"
			]
			id: "7B25AFFD8C770A6C"
			tasks: [
				{
					id: "044035CC69D98EF2"
					type: "item"
					item: "easy_villagers:auto_trader"
				}
			]
			rewards: [
				{
					id: "5EF47FD5EE612D9F"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
		}
		{
			x: 3.5d
			y: 1.5d
			shape: "diamond"
			description: ["农夫块在同一个方块中包含一个完整的作物农场。 这有助于减少延迟并节省空间.[--The farmer block contains a whole crop farm in a single block. This helps to reduce lag and save space.--]"]
			dependencies: [
				"47A4D81697C274A3"
				"0C1760A0E6D5AF4C"
			]
			id: "154CE0DD795E57C2"
			tasks: [
				{
					id: "7000BE975423FC75"
					type: "item"
					item: "easy_villagers:farmer"
				}
			]
			rewards: [
				{
					id: "218E06C71168E745"
					type: "item"
					item: "minecraft:wheat"
					count: 16
				}
			]
		}
		{
			x: 4.0d
			y: 1.0d
			shape: "diamond"
			description: ["繁殖器通过放置食物来产生村民。 这也可以帮助减少延迟,节省空间,以及很多气恼.[--The breeder block produces baby villagers by putting in food. This also helps to reduce lag, save space and also a lot of frustration.--]"]
			dependencies: [
				"47A4D81697C274A3"
				"0C1760A0E6D5AF4C"
			]
			id: "3C3C023DAD1FF329"
			tasks: [
				{
					id: "2E8470233853A886"
					type: "item"
					item: "easy_villagers:breeder"
				}
			]
			rewards: [
				{
					id: "5CCABACA07E40DF6"
					type: "item"
					item: "minecraft:carrot"
					count: 16
				}
			]
		}
		{
			x: 4.5d
			y: 1.5d
			shape: "diamond"
			description: ["转换机将村民转化为僵尸村民,然后治疗他们,使从治愈村民那里放置更好的交易的玩家能够这样做。 这个方块需要一台金苹果,任何类型的虚弱药水,村民需要大约5分钟才能转成怪物。[--The converter block converts villagers to zombie villagers and cures them afterwards, enabling the player that placed the block better trades from the cured villager. This block needs a golden apple, any type of potion of weakness and the villager to convert. This process takes approximately five minutes.--]"]
			dependencies: [
				"47A4D81697C274A3"
				"0C1760A0E6D5AF4C"
			]
			id: "56194F5EEDAE9181"
			tasks: [
				{
					id: "4CC93DD36DB303CC"
					type: "item"
					item: "easy_villagers:converter"
				}
			]
			rewards: [
				{
					id: "5DEEA9A6EFF9DB10"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "diamond"
			description: ["铁质农场方块在同一个方块中包含一个完整的铁质农场。每四分钟产生一个铁锭。 这通常每分钟产生一个铁锭.[--The iron farm block contains a complete iron farm in a single block. It produces one iron golem every four minutes. This averages about one iron ingot per minute.--]"]
			dependencies: [
				"47A4D81697C274A3"
				"0C1760A0E6D5AF4C"
			]
			id: "529341319CA7AF2F"
			tasks: [
				{
					id: "4E182D86C260F7A8"
					type: "item"
					item: "easy_villagers:iron_farm"
				}
			]
			rewards: [
				{
					id: "42E70AB47E9AD736"
					type: "item"
					item: "minecraft:poppy"
				}
			]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "diamond"
			description: ["繁殖器可以增加村民的生长速度.[--The incubator block increases the growth rate of baby villagers.--]"]
			dependencies: [
				"47A4D81697C274A3"
				"0C1760A0E6D5AF4C"
			]
			id: "6595523BFE3FDE67"
			tasks: [
				{
					id: "1DB75A72F71C025A"
					type: "item"
					item: "easy_villagers:incubator"
				}
			]
			rewards: [
				{
					id: "6D012DE5F7672CED"
					type: "item"
					item: "minecraft:bone_meal"
					count: 4
				}
			]
		}
		{
			icon: "minecraft:emerald"
			x: 4.0d
			y: 2.5d
			shape: "diamond"
			description: [
				"当寻找好交易时,您总是需要移除村民工作站,以重置他们的交易。 交易循环按钮会解决这个问题。 如果村民之前没有交易,您可以只需按住它并自动重置交易.[--When looking for a good trade, you always have to remove the villagers workstation, in order to reset their trades. The trade cycle button solves this problem. If a villager hasn't been traded before, you can just press it and the trades reset automatically.--]"
				""
				"或者,您可以使用 C (默认情况下) 键来循环交易.[--Alternatively you can use the C (by default) key to cycle trades.--]"
				""
				"这对普通村民也管用.[--This also works for normal villagers.--]"
			]
			hide_dependency_lines: true
			dependencies: ["342B3DD82822DC35"]
			id: "01F1C546339F7BC2"
			tasks: [
				{
					id: "647EC8CE7E3A668B"
					type: "checkmark"
					title: "交易机体[--Trade Cycling--]"
				}
			]
			rewards: [
				{
					id: "35BED5C9467B03C7"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
	]
}
