{
	id: "6543D50CE942A7FE"
	group: "73390EDA98890AC0"
	order_index: 2
	filename: "industrial_foregoing"
	title: "工业先锋"
	icon: "industrialforegoing:machine_frame_supreme"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -4.0d
			shape: "diamond"
			description: ["前往上层化学溶解室"]
			hide_dependency_lines: true
			dependencies: [
				"2E1A0AB49E83B283"
				"5E1F9A6B1FEB5289"
				"47A4D81697C274A3"
				"39DB67EE674F41A4"
			]
			size: 2.0d
			id: "63B23FA7CF83536B"
			tasks: [
				{
					id: "3D7D45995C4D1806"
					type: "item"
					item: "industrialforegoing:machine_frame_pity"
				}
			]
			rewards: [
				{
					id: "3246248E7A4A89C1"
					type: "item"
					item: "industrialforegoing:machine_frame_pity"
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"63B23FA7CF83536B"
				"57196F75D8B2E56E"
				"160136E00BDB7DAF"
			]
			size: 2.0d
			id: "2B1E63E2EF6E34BE"
			tasks: [
				{
					id: "3E98E50F5927B293"
					type: "item"
					item: "industrialforegoing:machine_frame_simple"
				}
			]
			rewards: [
				{
					id: "45D287C4876F0DC4"
					type: "item"
					item: "industrialforegoing:machine_frame_simple"
				}
			]
		}
		{
			x: 5.0d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"2B1E63E2EF6E34BE"
				"57196F75D8B2E56E"
				"6E9406EFFF5CE4B4"
			]
			size: 2.0d
			id: "330F7694A3CE7357"
			tasks: [
				{
					id: "08122DDD30E5CF26"
					type: "item"
					item: "industrialforegoing:machine_frame_advanced"
				}
			]
			rewards: [
				{
					id: "05015814502EE542"
					type: "item"
					item: "industrialforegoing:machine_frame_advanced"
				}
			]
		}
		{
			x: 10.0d
			y: -4.0d
			shape: "diamond"
			description: ["机器框架的最大等级"]
			hide_dependency_lines: true
			dependencies: [
				"330F7694A3CE7357"
				"57196F75D8B2E56E"
			]
			hide: false
			size: 2.0d
			id: "2CFB31CFACB54C1E"
			tasks: [
				{
					id: "3F233867FD472D7D"
					type: "item"
					item: "industrialforegoing:machine_frame_supreme"
				}
			]
			rewards: [
				{
					id: "48A790E05220AAAF"
					type: "item"
					item: "industrialforegoing:machine_frame_supreme"
				}
			]
		}
		{
			x: 10.0d
			y: -1.5d
			shape: "diamond"
			description: ["一台用来生成凋灵的机器。 当提供能量,&e3凋灵骷髅&r和&e4灵魂&r时,它将完全在工作区域建造凋灵生成结构."]
			dependencies: ["2CFB31CFACB54C1E"]
			id: "32E2F6F68434B61E"
			tasks: [
				{
					id: "13209C55B79EBCEE"
					type: "item"
					item: "industrialforegoing:wither_builder"
				}
			]
			rewards: [
				{
					id: "701FF59F83B4C816"
					type: "random"
					table_id: 448858559994644628L
				}
			]
		}
		{
			x: 3.0d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2CFB31CFACB54C1E"]
			id: "1BBA243024E0C905"
			tasks: [
				{
					id: "18A4D42C6DE2ED48"
					type: "item"
					item: "industrialforegoing:mycelial_meatallurgic"
				}
			]
			rewards: [
				{
					id: "22127B28DFF8EE97"
					type: "random"
					table_id: 448858559994644628L
				}
			]
		}
		{
			x: 10.0d
			y: -2.5d
			shape: "diamond"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "455A90465089C22F"
			tasks: [
				{
					id: "2E5FBC17377372D7"
					type: "item"
					item: "industrialforegoing:black_hole_controller"
				}
			]
			rewards: [
				{
					id: "05DB98ABE057F26D"
					type: "random"
					table_id: 448858559994644628L
				}
			]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2CFB31CFACB54C1E"]
			id: "3D996A5DB63C97A2"
			tasks: [
				{
					id: "1BD0D67BD8E72AB3"
					type: "item"
					item: "industrialforegoing:mycelial_halitosis"
				}
			]
			rewards: [
				{
					id: "0D5939360C76D767"
					type: "random"
					table_id: 448858559994644628L
				}
			]
		}
		{
			x: 9.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "最大储量:&32,147,483,647&r件物品"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "0EF1ACEFF122225D"
			tasks: [
				{
					id: "23E8F90A3BE398D6"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_unit"
				}
			]
			rewards: [
				{
					id: "37D9ED62B32AD76E"
					type: "random"
					table_id: 448858559994644628L
				}
			]
		}
		{
			x: 10.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "最大储量:&32,147,483,647&rmB"
			dependencies: ["2CFB31CFACB54C1E"]
			id: "0F57C37E86815CEC"
			tasks: [
				{
					id: "36A87C2EBFD1D21B"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_tank"
				}
			]
			rewards: [
				{
					id: "271B4DA7B87D066F"
					type: "random"
					table_id: 448858559994644628L
				}
			]
		}
		{
			x: 1.0d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2CFB31CFACB54C1E"]
			id: "3B8028A6249B3CF5"
			tasks: [
				{
					id: "2128DE37DCFAF009"
					type: "item"
					item: "industrialforegoing:mycelial_netherstar"
				}
			]
			rewards: [
				{
					id: "0C68911D0A1E1E5F"
					type: "random"
					table_id: 448858559994644628L
				}
			]
		}
		{
			x: 4.0d
			y: -0.5d
			shape: "diamond"
			description: ["杀死它前面方块上的所有生物。将他们的掉落物存储到它的背包中,并将经验转化为液体精华"]
			dependencies: ["330F7694A3CE7357"]
			id: "1131683F9811C282"
			tasks: [
				{
					id: "53BF0206DC9BA665"
					type: "item"
					item: "industrialforegoing:mob_crusher"
				}
			]
			rewards: [
				{
					id: "576BB9952C2FCE7A"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 5.0d
			y: -1.5d
			shape: "diamond"
			description: ["新一代的&e圆石&r发电机."]
			dependencies: ["330F7694A3CE7357"]
			id: "6FC97C8A57860696"
			tasks: [
				{
					id: "673897047075C183"
					type: "item"
					item: "industrialforegoing:material_stonework_factory"
				}
			]
			rewards: [
				{
					id: "2D338FE19A80B88A"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "1FA3D6F420394316"
			tasks: [
				{
					id: "1D26C8DE95870DB8"
					type: "item"
					item: "industrialforegoing:mycelial_rocket"
				}
			]
			rewards: [
				{
					id: "3735428D740296F4"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 2.0d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "40B97878E3A5E500"
			tasks: [
				{
					id: "13E278F085FDFE58"
					type: "item"
					item: "industrialforegoing:mycelial_potion"
				}
			]
			rewards: [
				{
					id: "41A92944E3778013"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 2.5d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "385261FEAC06D6F5"
			tasks: [
				{
					id: "5A371B9FDB49BCA9"
					type: "item"
					item: "industrialforegoing:mycelial_slimey"
				}
			]
			rewards: [
				{
					id: "201A05E6B81B29CC"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 5.5d
			y: -2.0d
			shape: "diamond"
			description: [""]
			dependencies: ["330F7694A3CE7357"]
			id: "649AAA6B08377944"
			tasks: [
				{
					id: "17E4CE51E0EFE782"
					type: "item"
					item: "industrialforegoing:ore_laser_base"
				}
			]
			rewards: [
				{
					id: "7777D6B78A04B83A"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "diamond"
			description: ["自动原版酿造机"]
			dependencies: ["330F7694A3CE7357"]
			id: "25D1C06635013827"
			tasks: [
				{
					id: "6B157FC59132FC2C"
					type: "item"
					item: "industrialforegoing:potion_brewer"
				}
			]
			rewards: [
				{
					id: "404CAFE1FCD52F39"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 5.0d
			y: -2.5d
			shape: "diamond"
			description: ["当给这台机器提供能量时,它会冷冻&f和&6治疗&f工作区域内的任何实体."]
			dependencies: ["330F7694A3CE7357"]
			id: "24E42EC0C5B00885"
			tasks: [
				{
					id: "6C0188D7380C796A"
					type: "item"
					item: "industrialforegoing:stasis_chamber"
				}
			]
			rewards: [
				{
					id: "11AF0CDB6970E750"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 6.0d
			y: -2.5d
			shape: "diamond"
			description: ["这台机器使用液体肉和矿石将该肉变成该矿石的矿石肉."]
			dependencies: ["330F7694A3CE7357"]
			id: "01C64E1C07B8237B"
			tasks: [
				{
					id: "29130A47B5E0A7E7"
					type: "item"
					item: "industrialforegoing:washing_factory"
				}
			]
			rewards: [
				{
					id: "0EFFCAAA0CB78CDF"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 5.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "最大储量:&365,536,000&rmB"
			dependencies: ["330F7694A3CE7357"]
			id: "2C06BBD227F27724"
			tasks: [
				{
					id: "215B86982D51BD19"
					type: "item"
					item: "industrialforegoing:advanced_black_hole_tank"
				}
			]
			rewards: [
				{
					id: "783C525EAAFD5E6F"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 4.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "最大储量:&367,108,864&r件物品"
			dependencies: ["330F7694A3CE7357"]
			id: "4E52879C12B5AAE4"
			tasks: [
				{
					id: "07A15BB5CBBBAEAA"
					type: "item"
					item: "industrialforegoing:advanced_black_hole_unit"
				}
			]
			rewards: [
				{
					id: "535D1138841A9A2D"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			shape: "diamond"
			description: ["这台机器像铁砧一样运行,但它不使用经验而是使用精华。&r它可以从成本上方的储罐中取出精华."]
			dependencies: ["330F7694A3CE7357"]
			id: "487D1E30DF7CC914"
			tasks: [
				{
					id: "1522E3A061720D01"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
			]
			rewards: [
				{
					id: "2F647A36FAA3A750"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "diamond"
			description: ["当提供一本书时,这台机器可以从物品中提取附魔."]
			dependencies: ["330F7694A3CE7357"]
			id: "3E7DF156E952E88C"
			tasks: [
				{
					id: "58F77E601862A76A"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
			]
			rewards: [
				{
					id: "3060D4D93C6D38AC"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "diamond"
			description: ["消耗精华液为物品添加附魔。只能添加 30 级附魔,每个附魔都消耗 3 桶精华液。 需要能量."]
			dependencies: ["330F7694A3CE7357"]
			id: "412272889C4120C4"
			tasks: [
				{
					id: "0D1BDC5B86CFF825"
					type: "item"
					item: "industrialforegoing:enchantment_factory"
				}
			]
			rewards: [
				{
					id: "0327E7DB03310120"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "diamond"
			description: ["这台机器会从没有附魔的物品中分解附魔的物品."]
			dependencies: ["330F7694A3CE7357"]
			id: "70C1A8C1A4193198"
			tasks: [
				{
					id: "3EFE612EBA652943"
					type: "item"
					item: "industrialforegoing:enchantment_sorter"
				}
			]
			rewards: [
				{
					id: "47650EC376863846"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "diamond"
			description: [
				"当完全充电给&b激光钻&f会消耗液体。 要做到这一点,需要有一个不会被消耗的特定催化剂,并且机器需要放置在特定的生物群系中并在特定的深处钻探."
				""
				"要制作&b以太气体&f,它必须在凋灵上方."
				""
				"为了控制凋灵,我建议你使用&c凋零方块&f."
				""
				"把&3冷凝室&r放在凋灵下方,确保它不再移动."
			]
			dependencies: ["330F7694A3CE7357"]
			id: "43BA91382EFDF002"
			tasks: [
				{
					id: "4471D604991895D7"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
			]
			rewards: [
				{
					id: "5FF15ABD974CEDCD"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 4.0d
			y: -2.5d
			shape: "diamond"
			description: ["使用发酵矿石肉和沙子,这台机器会把该肉变成它第一次创建的矿石的粉."]
			dependencies: ["330F7694A3CE7357"]
			id: "1C92C039A504D3B9"
			tasks: [
				{
					id: "410A028842C467BF"
					type: "item"
					item: "industrialforegoing:fluid_sieving_machine"
				}
			]
			rewards: [
				{
					id: "26931ED4F65BA091"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 5.5d
			y: 0.0d
			shape: "diamond"
			description: ["为可以容纳能量的物品充电。它给&e无限&r物品充电非常快."]
			dependencies: ["330F7694A3CE7357"]
			id: "12465B84F7CA88D4"
			tasks: [
				{
					id: "7889DBEDAEE6D04A"
					type: "item"
					item: "industrialforegoing:infinity_charger"
				}
			]
			rewards: [
				{
					id: "4B401A0AEB523DE3"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "7746AE4E402C2D72"
			tasks: [
				{
					id: "7BF6B26DA4189ACC"
					type: "item"
					item: "industrialforegoing:mycelial_magma"
				}
			]
			rewards: [
				{
					id: "2D446DFAD8451826"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 3.0d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "090A5783F3C50648"
			tasks: [
				{
					id: "194DB4B9E94C27E0"
					type: "item"
					item: "industrialforegoing:mycelial_explosive"
				}
			]
			rewards: [
				{
					id: "723C3A5E46569C27"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "5C11DCF5FFACEAC1"
			tasks: [
				{
					id: "7DDC0BA16B62D2B4"
					type: "item"
					item: "industrialforegoing:mycelial_ender"
				}
			]
			rewards: [
				{
					id: "608EA1FDE3946626"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 0.5d
			y: 4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "35FEB96BA8C7A81F"
			tasks: [
				{
					id: "55F1435B146BABE9"
					type: "item"
					item: "industrialforegoing:mycelial_disenchantment"
				}
			]
			rewards: [
				{
					id: "5043C21DA1839CB0"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "62E101210B2393F1"
			tasks: [
				{
					id: "6B52808C4BFB732A"
					type: "item"
					item: "industrialforegoing:mycelial_death"
				}
			]
			rewards: [
				{
					id: "4F0424E044732015"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 3.0d
			y: 2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["330F7694A3CE7357"]
			id: "1DC0419903624513"
			tasks: [
				{
					id: "1E67B2EBCB379662"
					type: "item"
					item: "industrialforegoing:mycelial_crimed"
				}
			]
			rewards: [
				{
					id: "409AED608C423998"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			shape: "diamond"
			description: [
				"一台用来生成生物的机器."
				"当给它提供能量、&1精华&r和&1生物球&r中的任何实体时,它会在其周围生成它们."
			]
			dependencies: ["330F7694A3CE7357"]
			id: "762FDE2FD8D49DEA"
			tasks: [
				{
					id: "493A08CCEA8CDF56"
					type: "item"
					item: "industrialforegoing:mob_duplicator"
				}
			]
			rewards: [
				{
					id: "0BE2E7F64CB19193"
					type: "random"
					table_id: 5339755484547212720L
				}
			]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "diamond"
			description: ["当提供肥料(骨粉)时,骨粉会直接在它前面的作物."]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "283FB1B9E64ABF66"
			tasks: [
				{
					id: "4B89CE7199B00184"
					type: "item"
					item: "industrialforegoing:plant_fertilizer"
				}
			]
			rewards: [
				{
					id: "3D50927EEF227DA0"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "31E902EBCC03051A"
			tasks: [
				{
					id: "60E0AACF0F50BB05"
					type: "item"
					item: "industrialforegoing:mycelial_furnace"
				}
			]
			rewards: [
				{
					id: "184164856B618BB1"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "diamond"
			description: [
				"当这台机器与能量和水(下界作物的焦黑岩)结合时,它会稍微加快作物的生长速度."
				""
				"通过提供非常小的以太气体(以太气体)&r作物,作物的生长速度会快得多,并且会自动重新种植."
			]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "1501D2169447A969"
			tasks: [
				{
					id: "6DF720E0DBBF23ED"
					type: "item"
					item: "industrialforegoing:hydroponic_bed"
				}
			]
			rewards: [
				{
					id: "4D9021C578F298B5"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: -1.0d
			y: -3.5d
			shape: "diamond"
			subtitle: "最大储量:&31,024,000&rmB"
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "52F3A8CA801AC307"
			tasks: [
				{
					id: "0F1B6FA52EB300C9"
					type: "item"
					item: "industrialforegoing:simple_black_hole_tank"
				}
			]
			rewards: [
				{
					id: "1D500857F4DBDBC0"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "diamond"
			description: ["这台机器将检测它前面有多少实体,并将在后面发出一个红石信号,其强度与检测实体数量相同."]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "5932F70C7B7174D6"
			tasks: [
				{
					id: "5611D49FDC0EF902"
					type: "item"
					item: "industrialforegoing:mob_detector"
				}
			]
			rewards: [
				{
					id: "3628ADE61C18ADA4"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: 2.5d
			y: 3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "5549C8185080A8AC"
			tasks: [
				{
					id: "7E64E95A5E73EC33"
					type: "item"
					item: "industrialforegoing:mycelial_pink"
				}
			]
			rewards: [
				{
					id: "314D3926814DB7D9"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "10AE5D996ED22A65"
			tasks: [
				{
					id: "1406F637FBECB378"
					type: "item"
					item: "industrialforegoing:mycelial_frosty"
				}
			]
			rewards: [
				{
					id: "6267F3DD4A87CE8C"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: 1.0d
			y: -3.5d
			shape: "diamond"
			subtitle: "最大储量:&3524,288&r件物品"
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "20B8B518AD35A7C4"
			tasks: [
				{
					id: "3945558BB67DFE32"
					type: "item"
					item: "industrialforegoing:simple_black_hole_unit"
				}
			]
			rewards: [
				{
					id: "602E0C9474DC8E3D"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "diamond"
			description: ["这台机器使用原矿肉,在达到配置等级时将锁定里面的内容,并将使用选定的生产类型发酵该肉."]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "23FBB58702F7C693"
			tasks: [
				{
					id: "13A5A652DE7650DE"
					type: "item"
					item: "industrialforegoing:fermentation_station"
				}
			]
			rewards: [
				{
					id: "3DA727E6C9F1BEDA"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "diamond"
			description: ["当给这台机器提供能量时,它会为工作区域内发现的第一个&1矿石激光基座&r和&1流体激光基座&r充电."]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "1A5CD3B8C88C2F76"
			tasks: [
				{
					id: "7CB21479545E00A2"
					type: "item"
					item: "industrialforegoing:laser_drill"
				}
			]
			rewards: [
				{
					id: "5A78DE9E9FB10908"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "diamond"
			description: ["当放置在至少&13×3&r和&e1&r方块深处的&e水池&r上方时,它会开始&e钓鱼&r将鱼放入内部库存,每次操作消耗&e5000&rRF."]
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "442B4A1C5ECC8476"
			tasks: [
				{
					id: "0DD114F5B0BB9247"
					type: "item"
					item: "industrialforegoing:marine_fisher"
				}
			]
			rewards: [
				{
					id: "37F2DB010C49D75A"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: 3.0d
			y: 3.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["2B1E63E2EF6E34BE"]
			id: "05E89540E49C88DB"
			tasks: [
				{
					id: "1283CC77714CF1C1"
					type: "item"
					item: "industrialforegoing:mycelial_culinary"
				}
			]
			rewards: [
				{
					id: "2A63763438104323"
					type: "random"
					table_id: 1349493084273925430L
				}
			]
		}
		{
			x: -5.0d
			y: -3.5d
			shape: "diamond"
			description: ["一台用来从动物身上收集&1污水&r和经验以变成精华的机器."]
			dependencies: ["63B23FA7CF83536B"]
			id: "12BE7267252FCE66"
			tasks: [
				{
					id: "1D7F528921D81AAB"
					type: "item"
					item: "industrialforegoing:sewer"
				}
			]
			rewards: [
				{
					id: "40B0544B8E7B637A"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -5.5d
			y: -3.0d
			shape: "diamond"
			description: [
				"将污泥转化为有用的机器."
				""
				"给它提供&e污泥&r,从&e收割机&r中获得,它会产生&e东西&r"
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "0027267FD98236F4"
			tasks: [
				{
					id: "61B739420A3AA21E"
					type: "item"
					item: "industrialforegoing:sludge_refiner"
				}
			]
			rewards: [
				{
					id: "3CFB7070EBE95C53"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -4.5d
			y: -2.0d
			shape: "diamond"
			description: ["一台用来&e种植&r作物和树苗的机器."]
			dependencies: ["63B23FA7CF83536B"]
			id: "744804847D5DE61F"
			tasks: [
				{
					id: "7B9684C947C5C2E9"
					type: "item"
					item: "industrialforegoing:plant_sower"
				}
			]
			rewards: [
				{
					id: "395AE8036B91417F"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -5.0d
			y: -1.5d
			shape: "diamond"
			description: ["一台用来&e砍树&r和&e收割&r作物的机器。每次操作都会产生一些污泥&r"]
			dependencies: ["63B23FA7CF83536B"]
			id: "02CC80C4C5E7D553"
			tasks: [
				{
					id: "4F7606E1B6E9399C"
					type: "item"
					item: "industrialforegoing:plant_gatherer"
				}
			]
			rewards: [
				{
					id: "4672734257570DD5"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -6.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "最大储量:&316,384&r件物品"
			description: [""]
			dependencies: ["63B23FA7CF83536B"]
			id: "5D2B140840C2A89D"
			tasks: [
				{
					id: "2B336025FA7BD70E"
					type: "item"
					item: "industrialforegoing:pity_black_hole_unit"
				}
			]
			rewards: [
				{
					id: "75148D91F36D22AC"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "最大储量:&364,000&rmB"
			dependencies: ["63B23FA7CF83536B"]
			id: "26D5879959DE4A52"
			tasks: [
				{
					id: "09F4380CBB26BEA0"
					type: "item"
					item: "industrialforegoing:pity_black_hole_tank"
				}
			]
			rewards: [
				{
					id: "0422BD73627B74D9"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -8.0d
			y: -2.5d
			shape: "diamond"
			description: ["将&9木质物品和方块&r变成能量。速率与石化燃料发电机相同."]
			dependencies: ["63B23FA7CF83536B"]
			id: "3EFB4F3BDAFB9CE6"
			tasks: [
				{
					id: "1741BFE23400A0BA"
					type: "item"
					item: "industrialforegoing:pitiful_generator"
				}
			]
			rewards: [
				{
					id: "2EC278D3A9ADA9B5"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"复制&eungi&r."
				""
				"下界菌丝需要&e熔岩&r."
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "4C3328C0818848B0"
			tasks: [
				{
					id: "67F8CB7348B66F0F"
					type: "item"
					item: "industrialforegoing:spores_recreator"
				}
			]
			rewards: [
				{
					id: "7F19928337DB82F4"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "diamond"
			description: [
				"一台用周围水源块产生&e水&r的机器."
				""
				"当至少与&e2水源方块&r相邻时,它会开始工作."
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "1F6C68FC5931B312"
			tasks: [
				{
					id: "6CEFA6EAA0F16351"
					type: "item"
					item: "industrialforegoing:water_condensator"
				}
			]
			rewards: [
				{
					id: "2570EA551697AF4A"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			shape: "diamond"
			description: ["用提供的食物作为输入,在它前面的方块上繁殖动物。输入必须是一种正确的食物类型(猪吃胡萝卜,牛吃小麦等)。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "7B430A28ED635F21"
			tasks: [
				{
					id: "442F465569563566"
					type: "item"
					item: "industrialforegoing:animal_feeder"
				}
			]
			rewards: [
				{
					id: "38E2327D0A1B9663"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -5.0d
			y: -2.5d
			shape: "diamond"
			description: ["它放置方块."]
			dependencies: ["63B23FA7CF83536B"]
			id: "0330063F67B18137"
			tasks: [
				{
					id: "04362DB1FABA37E1"
					type: "item"
					item: "industrialforegoing:block_placer"
				}
			]
			rewards: [
				{
					id: "4736E99E73EB55FD"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -6.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "最大储量:&32,048&r件物品"
			dependencies: ["63B23FA7CF83536B"]
			id: "517D10874CCF2C39"
			tasks: [
				{
					id: "68C1F77B3DEDD82B"
					type: "item"
					item: "industrialforegoing:common_black_hole_unit"
				}
			]
			rewards: [
				{
					id: "55D6BF56E664EDE7"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "最大储量:&316,000&rmB"
			dependencies: ["63B23FA7CF83536B"]
			id: "279608DF67349FAC"
			tasks: [
				{
					id: "5EC99F4D63F9D020"
					type: "item"
					item: "industrialforegoing:common_black_hole_tank"
				}
			]
			rewards: [
				{
					id: "29B2C8235EECE6F1"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -4.0d
			y: -1.5d
			shape: "diamond"
			description: ["破坏它前面的任何方块并将其放入内部库存中,每次操作消耗&e1000&rRF."]
			dependencies: ["63B23FA7CF83536B"]
			id: "1E0E37433EDFD597"
			tasks: [
				{
					id: "7E9C72B7CAF46340"
					type: "item"
					item: "industrialforegoing:block_breaker"
				}
			]
			rewards: [
				{
					id: "1F866FB9C7063DBB"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.0d
			y: -1.5d
			shape: "diamond"
			description: ["一台提供水和一些&e种子&r、&e树苗&r、&e染料&r和&e头颅&r的机器???它会制造&1生物燃油&r"]
			dependencies: ["63B23FA7CF83536B"]
			id: "58B3C38BCA49FB74"
			tasks: [
				{
					id: "06CCE9DDF1EAB43A"
					type: "item"
					item: "industrialforegoing:bioreactor"
				}
			]
			rewards: [
				{
					id: "501BFDC0DC924F3F"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.5d
			y: -2.0d
			shape: "diamond"
			description: ["将液体生物燃油转化为能量。 液体生物燃油可以通过生物反应器获得"]
			dependencies: ["63B23FA7CF83536B"]
			id: "0E924CB5C7EF54B2"
			tasks: [
				{
					id: "3E9173EA8772E4F8"
					type: "item"
					item: "industrialforegoing:biofuel_generator"
				}
			]
			rewards: [
				{
					id: "626CC5337AB8A801"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -5.0d
			y: -0.5d
			shape: "diamond"
			description: ["从前面方块中的动物身上&2收获资源&r。 这包括剪羊毛、挤奶和收集鱿鱼的墨囊。&3不需要工具来完成这些操作&r."]
			dependencies: ["63B23FA7CF83536B"]
			id: "2DE45C592C57D462"
			tasks: [
				{
					id: "3835F9D172B726C0"
					type: "item"
					item: "industrialforegoing:animal_rancher"
				}
			]
			rewards: [
				{
					id: "0F8AA58D013099E8"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.0d
			y: -0.5d
			shape: "diamond"
			description: ["一台用来将&e幼年&r动物从成年动物中分离的机器。 幼年动物将被传送到机器的后方。 您可以更改 GUI 中移动的生物类型."]
			dependencies: ["63B23FA7CF83536B"]
			id: "401C5E5E7E9CC7CB"
			tasks: [
				{
					id: "7B74C8966DF0467C"
					type: "item"
					item: "industrialforegoing:animal_baby_separator"
				}
			]
			rewards: [
				{
					id: "73DD7EDE45440579"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -6.0d
			y: -2.5d
			shape: "diamond"
			description: [
				"一台用于制作材料,最多使用&e8&r物品和(或)&e1&r流体的电容机器。这台机器可以生产物品和(或)流体."
				""
				"所有配方都是无序的,意味着材料可以放在任意插槽中."
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "0990C82D9CE73CAF"
			tasks: [
				{
					id: "1B9C46205C75EEEE"
					type: "item"
					item: "industrialforegoing:dissolution_chamber"
				}
			]
			rewards: [
				{
					id: "2FB7833946AC5C36"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -6.5d
			y: 0.0d
			shape: "diamond"
			description: ["这台机器混合了原版染料颜色来制作雨之弓的颜色."]
			dependencies: ["63B23FA7CF83536B"]
			id: "209DE424F426C49F"
			tasks: [
				{
					id: "74E6605EE3BA5246"
					type: "item"
					item: "industrialforegoing:dye_mixer"
				}
			]
			rewards: [
				{
					id: "22E662EB5D699A51"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -5.0d
			y: 0.5d
			shape: "diamond"
			description: ["它会耗尽它前面的流体源方块."]
			dependencies: ["63B23FA7CF83536B"]
			id: "3F134853F9111E68"
			tasks: [
				{
					id: "5AB766345D7BDD4F"
					type: "item"
					item: "industrialforegoing:fluid_collector"
				}
			]
			rewards: [
				{
					id: "2DEE0F2973DE6F9C"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.0d
			y: -3.5d
			shape: "diamond"
			description: ["放下一个树液提取器。用动画在前面放置任何类型的原木。树液提取器会慢慢地消耗原木,将其变成胶乳."]
			dependencies: ["63B23FA7CF83536B"]
			id: "30C48A7DE3117D33"
			tasks: [
				{
					id: "7AC1126EAB26F55A"
					type: "item"
					item: "industrialforegoing:fluid_extractor"
				}
			]
			rewards: [
				{
					id: "5389E61FC98B5C96"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.0d
			y: 0.5d
			shape: "diamond"
			description: ["它放置流体。"]
			dependencies: ["63B23FA7CF83536B"]
			id: "4E0FE273BA918875"
			tasks: [
				{
					id: "01242863F10040DF"
					type: "item"
					item: "industrialforegoing:fluid_placer"
				}
			]
			rewards: [
				{
					id: "5A66F927895EF412"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["63B23FA7CF83536B"]
			id: "5374089195AB2CD9"
			tasks: [
				{
					id: "3740159871A65040"
					type: "item"
					item: "industrialforegoing:fluid_transporter_type"
				}
			]
			rewards: [
				{
					id: "7EB7DB64943F03D3"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -6.5d
			y: -1.0d
			shape: "diamond"
			dependencies: ["63B23FA7CF83536B"]
			id: "2835BDF902E80234"
			tasks: [
				{
					id: "1C2197B9AC162639"
					type: "item"
					item: "industrialforegoing:item_transporter_type"
				}
			]
			rewards: [
				{
					id: "1ED7B85B735C30EA"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -6.5d
			y: -3.0d
			shape: "diamond"
			description: ["乳胶处理单元需要电力、水和胶乳。 一旦它拥有所有这些输入,它将生产小块干橡胶。 将 9 块小块干橡胶放入工作台中来生产干橡胶."]
			dependencies: ["63B23FA7CF83536B"]
			id: "48E4B71B64A76DCD"
			tasks: [
				{
					id: "026A3187E043D88C"
					type: "item"
					item: "industrialforegoing:latex_processing_unit"
				}
			]
			rewards: [
				{
					id: "6A640328319AAE87"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -5.5d
			y: -2.0d
			shape: "diamond"
			description: ["杀死它前面方块上的所有生物。&d种植肉汤和粉红史莱姆&r,但不会存储或掉落经验或生物掉落物&r。需要能量."]
			dependencies: ["63B23FA7CF83536B"]
			id: "060FE76E8FA55A0D"
			tasks: [
				{
					id: "49AFC3B79D41E16E"
					type: "item"
					item: "industrialforegoing:mob_slaughter_factory"
				}
			]
			rewards: [
				{
					id: "5BB82924258D1CFC"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.5d
			y: -1.0d
			shape: "diamond"
			description: [
				"1中3个熔炉"
				""
				"每个熔化的物品将返回&e2mb&r的精华."
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "0FE5FF6916A0EAAD"
			tasks: [
				{
					id: "27199E9681697455"
					type: "item"
					item: "industrialforegoing:resourceful_furnace"
				}
			]
			rewards: [
				{
					id: "3B7D47E79AA01992"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -8.0d
			y: -1.5d
			shape: "diamond"
			description: ["给这台机器提供&1污水&r会从中产生&1肥料&r."]
			dependencies: ["63B23FA7CF83536B"]
			id: "386EB5512AADF487"
			tasks: [
				{
					id: "6EE7E5E837738499"
					type: "item"
					item: "industrialforegoing:sewage_composter"
				}
			]
			rewards: [
				{
					id: "3735E3AA77032EE5"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: 6.0d
			y: 4.0d
			shape: "square"
			description: [
				"无限锤 是一种可以让你在区域内伤害敌人的工具。 增加锤子等级会让你获得不同等级的&e斩首&r,让你轻松获得怪物头颅."
				""
				"当右键单击地面时,它会以用户前面的尖刺形状对地面产生效果."
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "39CE2D3196951E55"
			tasks: [
				{
					id: "539AACCCF7BD1EC4"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_hammer"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Beheading: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "444E90E12D14AD21"
					type: "item"
					item: "thermal:gold_gear"
				}
				{
					id: "566BBD23EFB717AF"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "square"
			description: [
				"无限背包是一种可以让你便携式存储大量物品的工具."
				""
				"它可以容纳 3 种特定的流体:"
				"&e生物燃油&r允许自动化操作,"
				"&e精华&r来自收集的经验,"
				"&e肉汤&r自动喂你."
				""
				"当&e磁力模式&r被启用时,当它可以被捡起时,它会传送到玩家身上."
				""
				"当&e自动拾取&r被激活时,可以放入玩家拾取的背包中,它会自动放入背包中."
				""
				"每个插槽都可以设置&e清除&r多余或&e补充&r背包中的物品."
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			min_width: 250
			id: "075E58D8F753CAAB"
			tasks: [
				{
					id: "70853ABDBD8A3EF1"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_backpack"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
						}
					}
				}
			]
			rewards: [
				{
					id: "629C377050B26E57"
					type: "item"
					item: "thermal:gold_gear"
				}
				{
					id: "36C97AC93802DAAC"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 6.0d
			y: 5.0d
			shape: "square"
			description: [
				"无限电锯是一种可以让你高效砍树的工具,等级越高,你可以同时砍的方块就越多."
				"一直破坏同一个方块来砍树."
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "32A6022FC30307FE"
			tasks: [
				{
					id: "029EE0E27EC3B455"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_saw"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "394D99585C8E0342"
					type: "item"
					item: "thermal:gold_gear"
				}
				{
					id: "408742D676792A3F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -2.0d
			y: 4.0d
			shape: "square"
			description: [
				"无限三叉戟是一种可以让你释放三叉戟的真正力量的工具."
				"增加该等级将让你获得不同等级的&e钻石&r、&e激流&r和&e激流&r."
				""
				"引雷和击中将造成Aoe的伤害."
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "5FB0E87B4B124DB3"
			tasks: [
				{
					id: "09DF11F606753738"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_trident"
						Count: 1b
						tag: {
							CanCharge: 1b
							Riptide: 0
							Channeling: 0b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Loyalty: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "162501D48735B38D"
					type: "item"
					item: "thermal:gold_gear"
				}
				{
					id: "6EE6D7533097DFC3"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -2.0d
			y: 3.0d
			shape: "square"
			description: ["钻头会随着能量的消耗而升级。 开始充电最简单的方法就是使用充能模组的无线充能器."]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "6045E9004C76EBC9"
			tasks: [
				{
					id: "79D2208D3BB78C20"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "33B8C84259F63FCC"
					type: "item"
					item: "thermal:gold_gear"
				}
				{
					id: "6DF515F6E9976E7D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "小块干橡胶"
			x: -7.0d
			y: 3.5d
			shape: "square"
			description: ["在乳胶处理单元中制作"]
			hide_dependency_lines: true
			dependencies: [
				"48E4B71B64A76DCD"
				"160136E00BDB7DAF"
			]
			id: "23CAAA1E2EF8A7A2"
			tasks: [
				{
					id: "1870EB1E276D454B"
					type: "item"
					item: "industrialforegoing:tinydryrubber"
				}
			]
			rewards: [
				{
					id: "57C16FCBDA21F10C"
					type: "item"
					item: "industrialforegoing:tinydryrubber"
				}
			]
		}
		{
			x: -7.0d
			y: 4.5d
			shape: "square"
			dependencies: ["23CAAA1E2EF8A7A2"]
			id: "37C608454496720E"
			tasks: [
				{
					id: "54EB4AD1FB4ED1CB"
					type: "item"
					item: "industrialforegoing:dryrubber"
				}
			]
			rewards: [
				{
					id: "7CB82AA2D16AA72D"
					type: "item"
					item: "industrialforegoing:dryrubber"
				}
			]
		}
		{
			x: -7.0d
			y: 5.5d
			shape: "square"
			dependencies: ["37C608454496720E"]
			id: "57196F75D8B2E56E"
			tasks: [
				{
					id: "7FBA1D5B3218003D"
					type: "item"
					item: "industrialforegoing:plastic"
				}
			]
			rewards: [
				{
					id: "140E47EBE6D32F85"
					type: "item"
					item: "industrialforegoing:plastic"
				}
			]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "diamond"
			description: [
				"使用&e菌丝网络&r(一个包含大量活植物菌的子空间域),称为菌丝"
				"该反应堆可以检测到其他&e菌丝网络发电机&r并产生大量的 FE."
			]
			hide_dependency_lines: true
			dependencies: ["2CFB31CFACB54C1E"]
			size: 2.0d
			id: "3C0C25F26BED0E21"
			tasks: [
				{
					id: "1B1BE688A776576E"
					type: "item"
					item: "industrialforegoing:mycelial_reactor"
				}
			]
			rewards: [
				{
					id: "4F80F2A5E58A941D"
					type: "random"
					table_id: 448858559994644628L
				}
			]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "diamond"
			description: [
				"这个方块带有未知科技,在满足特定条件后会以更快的速率生成&eb&r."
				""
				"首先,它每次操作需要1000RF&r和20mb的肉汤,其次必须满足普通生物的生成条件(这意味着光度等级必须小于或小于&e7&r并且方块必须加载)"
			]
			dependencies: ["63B23FA7CF83536B"]
			id: "3A6F0CC2918F2E22"
			tasks: [
				{
					id: "4B82B736DFF8E55A"
					type: "item"
					item: "industrialforegoing:mechanical_dirt"
				}
			]
			rewards: [
				{
					id: "456AAEA0ED6B00EF"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "square"
			description: [
				"无限发射器 是一种可以让你从范围内的&4生物治疗工具&r中捕获或释放实体的工具."
				"当在 GUI 中选择模式并发射发射器时,您将使用背包中的&e Mig&r 释放或捕获生物."
			]
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "55701B7355376249"
			tasks: [
				{
					id: "096B7F93CBAE0177"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_launcher"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Plunger: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7F95072548C34ECD"
					type: "item"
					item: "thermal:gold_gear"
				}
				{
					id: "61705419D9F750CB"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -6.0d
			y: -0.5d
			shape: "diamond"
			dependencies: ["63B23FA7CF83536B"]
			id: "5D03F967C8508E3C"
			tasks: [
				{
					id: "49D2847E8E793898"
					type: "item"
					item: "industrialforegoing:world_transporter_type"
				}
			]
			rewards: [
				{
					id: "0B933025F1C119E1"
					type: "random"
					table_id: 7669580165401868963L
				}
			]
		}
		{
			x: -7.0d
			y: 2.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["30C48A7DE3117D33"]
			id: "160136E00BDB7DAF"
			tasks: [
				{
					id: "04FB0B6E6D216526"
					type: "item"
					item: "industrialforegoing:latex_bucket"
				}
			]
			rewards: [
				{
					id: "11F6DE24C925F336"
					type: "item"
					item: "industrialforegoing:latex_bucket"
				}
			]
		}
		{
			x: -5.0d
			y: 3.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "147220F3780A1677"
			tasks: [
				{
					id: "2ECF11D741E04B43"
					type: "item"
					item: "industrialforegoing:pink_slime"
				}
			]
			rewards: [
				{
					id: "36708B2E93D781C0"
					type: "item"
					item: "industrialforegoing:pink_slime"
				}
			]
		}
		{
			x: -5.0d
			y: 4.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["0990C82D9CE73CAF"]
			id: "1CCB64CF9751C0B8"
			tasks: [
				{
					id: "716C295B408177F7"
					type: "item"
					item: "industrialforegoing:pink_slime_ingot"
				}
			]
			rewards: [
				{
					id: "325E49D05191C061"
					type: "item"
					item: "industrialforegoing:pink_slime_ingot"
				}
			]
		}
		{
			x: -5.0d
			y: 2.5d
			shape: "square"
			hide_dependency_lines: true
			dependencies: ["060FE76E8FA55A0D"]
			id: "6E9406EFFF5CE4B4"
			tasks: [
				{
					id: "53B1C4E603DBD1CA"
					type: "item"
					item: "industrialforegoing:pink_slime_bucket"
				}
			]
			rewards: [
				{
					id: "31FD7D239C6F8190"
					type: "item"
					item: "industrialforegoing:pink_slime_bucket"
				}
			]
		}
		{
			x: -6.5d
			y: -5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["57196F75D8B2E56E"]
			id: "072DB837B787A7B9"
			tasks: [
				{
					id: "76AEA7FB6662F2F1"
					type: "item"
					item: "industrialforegoing:mob_imprisonment_tool"
				}
			]
			rewards: [
				{
					id: "62ACD1DF5991C1EE"
					type: "item"
					item: "industrialforegoing:mob_imprisonment_tool"
				}
			]
		}
		{
			x: 10.0d
			y: 2.5d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: [
				"160136E00BDB7DAF"
				"0990C82D9CE73CAF"
			]
			id: "1241F51C8E2401FF"
			tasks: [
				{
					id: "047132603374AB4C"
					type: "item"
					title: "范围插件"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "industrialforegoing:range_addon0"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 0.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon1"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 1.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon2"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 2.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon3"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 3.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon4"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 4.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon5"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 5.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon6"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 6.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon7"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 7.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon8"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 8.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon9"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 9.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon10"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 10.0f
										}
									}
								}
								{
									id: "industrialforegoing:range_addon11"
									Count: 1b
									tag: {
										TitaniumAugment: {
											Range: 11.0f
										}
									}
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "7596EDCEBE8C739B"
					type: "item"
					item: {
						id: "industrialforegoing:range_addon5"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Range: 5.0f
							}
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 3.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"0990C82D9CE73CAF"
				"160136E00BDB7DAF"
			]
			id: "7043C1FD9228EB28"
			tasks: [
				{
					id: "2CF7E0029AD73EFD"
					type: "item"
					item: {
						id: "industrialforegoing:efficiency_addon_1"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Efficiency: 0.9f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1E65B5902A19AA2C"
					type: "item"
					item: "thermal:gold_gear"
				}
			]
		}
		{
			x: 10.5d
			y: 3.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"0990C82D9CE73CAF"
				"160136E00BDB7DAF"
			]
			id: "4B32692132D235BD"
			tasks: [
				{
					id: "4D03B95FFF949605"
					type: "item"
					item: {
						id: "industrialforegoing:efficiency_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Efficiency: 0.8f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "7F058754298E0372"
					type: "item"
					item: "thermal:diamond_gear"
				}
			]
		}
		{
			x: 9.5d
			y: 4.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"0990C82D9CE73CAF"
				"160136E00BDB7DAF"
			]
			id: "75EBB1A755908149"
			tasks: [
				{
					id: "152D9959EBA57AE3"
					type: "item"
					item: {
						id: "industrialforegoing:processing_addon_1"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Processing: 2.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "7B3214E7941BBBC5"
					type: "item"
					item: "thermal:gold_gear"
				}
			]
		}
		{
			x: 10.5d
			y: 4.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"0990C82D9CE73CAF"
				"160136E00BDB7DAF"
			]
			id: "5314C6AA4E6DCD59"
			tasks: [
				{
					id: "470A9E02B71BDC3C"
					type: "item"
					item: {
						id: "industrialforegoing:processing_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Processing: 3.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1626179700F78073"
					type: "item"
					item: "thermal:diamond_gear"
				}
			]
		}
		{
			x: 9.5d
			y: 5.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"0990C82D9CE73CAF"
				"160136E00BDB7DAF"
			]
			id: "108B87DB77CE85BB"
			tasks: [
				{
					id: "54E44289C7694139"
					type: "item"
					item: {
						id: "industrialforegoing:speed_addon_1"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Speed: 2.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "5832069D9C71D27D"
					type: "item"
					item: "thermal:gold_gear"
				}
			]
		}
		{
			x: 10.5d
			y: 5.5d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: [
				"0990C82D9CE73CAF"
				"160136E00BDB7DAF"
			]
			id: "31E523EFDEC21013"
			tasks: [
				{
					id: "326DEA4E9D6F701F"
					type: "item"
					item: {
						id: "industrialforegoing:speed_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "2B59F319D11A6150"
					type: "item"
					item: "thermal:diamond_gear"
				}
			]
		}
		{
			x: -5.5d
			y: -5.0d
			shape: "diamond"
			dependencies: ["088D692E25F62BFD"]
			id: "3E40223122F23C8C"
			tasks: [
				{
					id: "7A4243E512FBF851"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
				}
			]
			rewards: [
				{
					id: "38D65AF1FA8AEAFD"
					type: "item"
					item: "minecraft:book"
				}
			]
		}
		{
			title: "&b机械核心第 3 层"
			x: 2.0d
			y: 8.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"1CCB64CF9751C0B8"
				"43BA91382EFDF002"
				"0990C82D9CE73CAF"
				"47A4D81697C274A3"
			]
			size: 2.0d
			id: "288DBA416FE2AA3C"
			tasks: [
				{
					id: "226F8E48442B9827"
					type: "item"
					item: "chromasky:mechanic_core_tier_3"
				}
			]
			rewards: [
				{
					id: "2DE980C252617970"
					type: "item"
					item: "chromasky:mechanic_core_tier_3"
				}
			]
		}
	]
}
