{
	id: "26A0D6C6E9DF9D17"
	group: "638FC427456F902B"
	order_index: 9
	filename: "occultism"
	title: "神秘学"
	icon: "occultism:debug_wand"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -6.5d
			y: -1.5d
			width: 10.0d
			height: 10.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/bat_familiar.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.765986394557821d
			y: 6.960544217687058d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 13.356462585034052d
			y: 0.11224489795918657d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.612585034013591d
			y: 0.044897959183657576d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 20.464965986394574d
			y: 8.211224489795931d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.22142857142856d
			y: 4.497619047619054d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 16.236394557823147d
			y: 11.954081632653065d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 24.750680272108838d
			y: 4.896938775510222d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 24.92687074829935d
			y: 12.040476190476177d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 9.5d
			y: 13.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "occultism:textures/gui/book/pentagram_rose.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "现在你可以看到一个新世界了"
			description: [
				"&c魔鬼之梦种子&r在破坏&2草&r时是可掉落的."
				"你可以把它们种在肥沃的泥土里,让农场祈祷吧!"
			]
			dependencies: ["45DCDA121B4179D2"]
			size: 2.0d
			id: "593C97F1466B4214"
			tasks: [
				{
					id: "7CD6A5FA87CB5F98"
					type: "item"
					item: "occultism:datura_seeds"
				}
			]
			rewards: [
				{
					id: "125DC70037646436"
					type: "item"
					item: "occultism:datura"
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "在游戏中Wiki"
			description: [
				"&6魔灵全典&r可以让你了解更多关于&5神秘学&r模组的信息."
				"使用这本书,您将能够正确构建任务中请求的仪式."
				"你可以单击它的眼睛来查看所需的仪式."
			]
			dependencies: ["593C97F1466B4214"]
			id: "242069899D14A2DF"
			tasks: [
				{
					id: "5F1632D4D12A604F"
					type: "item"
					item: "occultism:dictionary_of_spirits"
				}
			]
			rewards: [
				{
					id: "2E682A95E41A8FF0"
					type: "item"
					item: "minecraft:book"
				}
			]
		}
		{
			title: "灵火"
			icon: "occultism:spirit_fire"
			x: 3.0d
			y: 0.0d
			subtitle: "一种新的交换"
			description: ["当你扔下&2魔鬼之梦果&r，并将其烧成固体燃料(例如:&0煤炭块&r)时,可以获得&5灵魂火&r."]
			dependencies: ["593C97F1466B4214"]
			id: "5007B0720DA78896"
			tasks: [
				{
					id: "21312DA8E7C7F118"
					type: "checkmark"
					title: "灵火!"
				}
			]
			rewards: [
				{
					id: "77001EDF3390EF8B"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 2.5d
			y: -2.5d
			subtitle: "我找到了奇怪的东西吗?"
			description: [
				"把橡木树苗扔进&5灵火&r中."
				""
				"要获得木头,你必须吃下一个&1魔鬼之梦果&r才能有&5异界&r的视线。注意,这不是决定性的."
				""
				"一旦你拥有了该视线,你就可以种植&5其他原木&r."
			]
			dependencies: ["5007B0720DA78896"]
			id: "748B28CA71EB65FE"
			tasks: [
				{
					id: "4B9C0A4EA46E4667"
					type: "item"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: {
							isInventoryItem: 1b
						}
					}
				}
			]
			rewards: [
				{
					id: "3D855BC15F18F563"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "新的&5钻石&r"
			description: ["当你在&n&5灵火&r中扔入&b钻石&r时,魔灵会拥有它并将它转化为&5魔灵同调宝石&r."]
			dependencies: ["5007B0720DA78896"]
			id: "0DFF62AA3CC689C7"
			tasks: [
				{
					id: "56B733F22FF33B0F"
					type: "item"
					item: "occultism:spirit_attuned_gem"
				}
			]
			rewards: [
				{
					id: "68C64F11D4F1020A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "鱿鱼?在哪里?"
			description: ["建造一个&b鱿鱼农场&r可能是个好主意!"]
			dependencies: ["5007B0720DA78896"]
			min_width: 1
			id: "05CF0E1BB3279BB2"
			tasks: [
				{
					id: "02E5EE6AFD5C2274"
					type: "item"
					item: "occultism:purified_ink"
				}
			]
			rewards: [
				{
					id: "2299AA9278008906"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			subtitle: "另一个世界"
			description: ["把安山岩扔进&5灵火&r中."]
			dependencies: ["5007B0720DA78896"]
			id: "37835F8EBFC2056D"
			tasks: [
				{
					id: "454ADBDAB5F95E3D"
					type: "item"
					item: "occultism:otherstone"
				}
			]
			rewards: [
				{
					id: "292060ED96B02C17"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.1105442176871136d
			y: 4.012244897959164d
			subtitle: "魔杖选择其巫师."
			description: ["需要把白色粉笔的第一部分扔进&5灵火&r中."]
			dependencies: ["5007B0720DA78896"]
			id: "3A610D5177B9B690"
			tasks: [
				{
					id: "21E5B0EEEEB13747"
					type: "item"
					item: "occultism:chalk_white_impure"
				}
			]
			rewards: [
				{
					id: "0A606A2F8F647633"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: {
				id: "occultism:chalk_white"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 4.0d
			subtitle: "第一个粉笔和一个刷子......"
			description: [
				"&n白色粉笔&r是&5神秘学&r模组的第一个粉笔."
				"所有仪式都需要他!"
				"需要&n粉笔擦&r来擦除粉笔(以防f.e混合错位)。"
			]
			dependencies: ["3A610D5177B9B690"]
			id: "58AEB7A8E6F6A08A"
			tasks: [
				{
					id: "3ADE969C51952E24"
					type: "item"
					item: {
						id: "occultism:chalk_white"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-1473269377
								973752737
								-1456830272
								-117663136
							]
						}
					}
				}
				{
					id: "04D436B39D3C854D"
					type: "item"
					item: "occultism:brush"
				}
			]
			rewards: [
				{
					id: "588CD04A21A24502"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "得到一些油脂"
			icon: "occultism:tallow"
			x: -3.856462585033981d
			y: 2.0210884353741463d
			subtitle: "大自然的梦魇"
			description: [
				"打猎真的非常有趣!"
				"用那个巨大的&9屠刀&r,你必须杀死一些动物才能得到一些&6油脂&r."
				"制作&6蜡烛&r需要这种新的合成材料."
			]
			dependencies: ["242069899D14A2DF"]
			id: "013F0C3D9BC90444"
			tasks: [
				{
					id: "4A3B9A8F15E3C8D1"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1B6BB40BC2DE7137"
					type: "item"
					item: "occultism:tallow"
				}
			]
			rewards: [
				{
					id: "2B25EF3AFF8950FF"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "你的第一个仪式!"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: -3.770408163265273d
			y: 6.840136054421777d
			subtitle: "你是个巫师!"
			description: [
				"&2阿维亚之环&r是&b神秘学&r模组的第一个仪式."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"4个&0蜡烛&r"
				"4个或更多&0献祭之碗&r(取决于所需的仪式)"
				"用你的&8白色粉笔&r在地上画符文"
				"&6黄金献祭之碗&r"
			]
			dependencies: [
				"013F0C3D9BC90444"
				"58AEB7A8E6F6A08A"
			]
			size: 1.25d
			min_width: 250
			id: "14518278805D60D1"
			tasks: [
				{
					id: "24E3FD603FD6F07F"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "79C9506431E7F4D1"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "4F5D10DD1BCB76D3"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "7A38DAE14E19B07F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			subtitle: "&5&k星&r星能&5&k星&r"
			description: [
				"很久之前,一个叫做&0&k神龙宝珠&r的巫师以其狂乱和邪恶而出名。"
				"当他发现&9魔鬼之梦的力量&r时,他越发强大地引导世界到&c混乱&r."
				"为了阻止他,一个果敢的新魔法师来到城中,研究黑暗术."
				"他发现&9魔鬼之梦的力量&r可以导致更高效的能量,并且可以对抗&0&k神影&r的力量."
				"它发现&5星座&r的&6力量&r!"
				"新生魔法师然后与&0&k神影&r战斗,并使用新的能量."
				"新的魔法师然后击败了&0&k神影&r,决定离开城,并将其力量分解成两个不同的部分,一个星能碎片和一个消失的书."
				"某天,该魔法师的真正接班人将恢复这种能力,并将准备好再次与&9魔鬼之梦的力量&r战斗."
			]
			dependencies: ["5007B0720DA78896"]
			min_width: 300
			id: "57AC8058D7F2828C"
			tasks: [
				{
					id: "4E27D43CFD995E47"
					type: "item"
					item: "chromasky:magical_infuse_book"
				}
			]
			rewards: [
				{
					id: "5FD2A9ACABBDCA06"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
			]
		}
		{
			title: "异界石交易者"
			icon: "minecraft:trader_llama_spawn_egg"
			x: -2.1659863945578266d
			y: 7.389115646258496d
			subtitle: "值得的交换"
			description: [
				"&3异界石交易者&r是一个小人,会帮你得到一些&5异界石&r."
				"你只需要扔下普通的原版石头,他会给你&5异界石&r."
			]
			dependencies: ["14518278805D60D1"]
			id: "6CC208ED91F88BA0"
			tasks: [
				{
					id: "55A72960BAC758C2"
					type: "item"
					item: "minecraft:diorite"
				}
				{
					id: "7F6BC1E8B516496F"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "7821164411A7D500"
					type: "item"
					item: "minecraft:stone"
				}
				{
					id: "46A92C4EEF81027B"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "1C8F477727DA2ABB"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Breired"
						}
					}
				}
			]
			rewards: [
				{
					id: "187FA5BBA142B323"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 2.0d
			y: -4.5d
			subtitle: "基础召唤书"
			description: ["为了将你的&b绑定之书：魔精&r绑定在你的&6魔灵全典&r上,你必须将它们放入你的制作台中."]
			hide_dependency_lines: true
			dependencies: [
				"593C97F1466B4214"
				"05CF0E1BB3279BB2"
			]
			id: "54B53A39142BBA7A"
			tasks: [
				{
					id: "6FD701C20368025C"
					type: "item"
					item: "occultism:book_of_binding_foliot"
				}
			]
			rewards: [
				{
					id: "114BA2647EA18D3F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 3.0d
			y: -4.5d
			subtitle: "更好的小帮手"
			dependencies: ["54B53A39142BBA7A"]
			id: "765761A6D78A05B0"
			tasks: [
				{
					id: "08D26C978985289F"
					type: "item"
					item: "occultism:book_of_binding_djinni"
				}
			]
			rewards: [
				{
					id: "55A8CE1DBA95BDC5"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "熔岩最好的朋友"
			dependencies: ["765761A6D78A05B0"]
			id: "3C12F011AC8065E3"
			tasks: [
				{
					id: "313CFC3659B6F084"
					type: "item"
					item: "occultism:book_of_binding_afrit"
				}
			]
			rewards: [
				{
					id: "5432AF7BED8B352D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 5.0d
			y: -4.5d
			subtitle: "恶魔之子"
			dependencies: ["3C12F011AC8065E3"]
			id: "5F2EB0170467535E"
			tasks: [
				{
					id: "483B1E170EAF5B86"
					type: "item"
					item: "occultism:book_of_binding_marid"
				}
			]
			rewards: [
				{
					id: "75886537C6CC2DCD"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "异界树苗交易者"
			icon: "occultism:otherworld_sapling"
			x: -3.7537414965986287d
			y: 8.540136054421758d
			subtitle: "另一个交易所!"
			description: [
				"&2异界树苗交易者&r是一个小人,会帮你获得一些稳定&5异界树苗&r."
				"你只需要扔下你的&5不稳定的异界树苗&r,他会给你稳定的&5异界树苗&r."
			]
			dependencies: ["14518278805D60D1"]
			id: "4141D25E86015854"
			tasks: [
				{
					id: "11B3FF36CE3DE0F3"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "578226C44BA902C4"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "7C8E62926E261499"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "2A4807522C5EA41B"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "5AA0BBFCB00484B4"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Azursorark"
						}
					}
				}
			]
			rewards: [
				{
					id: "19DF766C501F50DD"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "爆破手"
			icon: "minecraft:hopper"
			x: -5.365986394557822d
			y: 7.360544217687064d
			subtitle: "活体虚空漏斗"
			description: [
				"这个小人会帮你捡起物品,甚至把它们放进箱子里"
				"你必须将&2清洁工&r绑定到你的召唤之书上."
			]
			dependencies: ["14518278805D60D1"]
			id: "7C23D137E5E2E3C7"
			tasks: [
				{
					id: "21ED607B8D7E3949"
					type: "item"
					item: "occultism:brush"
				}
				{
					id: "675FB8D0840FD87A"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "4F1AA20841C9E88A"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "6F4E63D27FD88EA2"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "6E059DA14616639A"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Reiarkes"
						}
					}
				}
				{
					id: "09A81AB4D30AF925"
					type: "item"
					item: {
						id: "occultism:book_of_calling_foliot_cleaner"
						Count: 1b
						tag: {
							spiritName: "Drakirure"
						}
					}
				}
			]
			rewards: [
				{
					id: "0AB738EFA2F462E4"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "碎矿者"
			icon: "mekanism:crusher"
			x: -2.765986394557821d
			y: 5.446258503401353d
			subtitle: "经典碎矿者"
			description: [
				"&6魔精碎矿者&r会将矿石粉碎成粉末."
				"它会在世界上工作50分钟,所以要注意!"
			]
			dependencies: ["14518278805D60D1"]
			id: "21B647B48022DA26"
			tasks: [
				{
					id: "72343C00FEA34DFB"
					type: "item"
					item: "chromasky:iron_cluster"
				}
				{
					id: "210926E9ACCCCF1A"
					type: "item"
					item: "chromasky:copper_cluster"
				}
				{
					id: "2439C7FEE0F86BBB"
					type: "item"
					item: "chromasky:gold_cluster"
				}
				{
					id: "1136D2A70E472DE7"
					type: "item"
					item: "chromasky:silver_cluster"
				}
				{
					id: "6B3F3DD33B04E2BA"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Krmurmed"
						}
					}
				}
			]
			rewards: [
				{
					id: "7A3DAD884E407D2A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "采木机"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.823129251700678d
			y: 5.50340136054421d
			subtitle: "木材!"
			description: [
				"&3魔精伐木工&r会砍树并重新种植它们."
				"他可以把木头放入箱子中,最大工作范围为64x64."
			]
			dependencies: ["14518278805D60D1"]
			id: "73CA596B21D55C3E"
			tasks: [
				{
					id: "14C90F6D1D389F63"
					type: "item"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: {
							isInventoryItem: 1b
						}
					}
				}
				{
					id: "4E80DAD0DB138366"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65ECC6C91E0350FE"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Azakcreser"
						}
					}
				}
				{
					id: "7831BAEDCA6339DE"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "1765628625E6E5D5"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "546E968A4D89ED11"
					type: "item"
					item: "minecraft:oak_sapling"
				}
			]
			rewards: [
				{
					id: "6F42F8C9FCE42443"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "魔精搬运工"
			icon: "minecraft:minecart"
			x: -3.717006802721059d
			y: 9.448299319727894d
			subtitle: "活体管道"
			description: [
				"正如您所理解的,&2魔精搬运工&r可以通过GUI移动物品."
				"它可能是自动化的好方法!"
			]
			dependencies: ["14518278805D60D1"]
			id: "74E03994A701CA78"
			tasks: [
				{
					id: "2E8A6C5DFC240C34"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "10227E9A1C4572D0"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "427A296D77136AF1"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "4EB77F0B16B2B810"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "695AE199952E4FD0"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Barmiriark"
						}
					}
				}
			]
			rewards: [
				{
					id: "4F3C2AE0DE1C86D0"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 6.5d
			y: 4.0d
			subtitle: "更好的粉笔"
			description: ["就像&n含杂白色粉笔&r一样,你必须把这个&6含杂金色粉笔&r扔进&5灵火&r中."]
			dependencies: ["3A610D5177B9B690"]
			id: "43013BA1107142E0"
			tasks: [
				{
					id: "19D8E134E9F17666"
					type: "item"
					item: "occultism:chalk_gold_impure"
				}
			]
			rewards: [
				{
					id: "321D2D7BBCF64C6E"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 11.0d
			y: 4.0d
			subtitle: "黄金仪式"
			description: ["有了这个新的&6金色粉笔&r,你就可以进行更好的和更危险的仪式了(不要担心它不会破坏任何东西)。"]
			dependencies: ["43013BA1107142E0"]
			id: "29508BCD0282B6B6"
			tasks: [
				{
					id: "3AAEE7BFF1E253EE"
					type: "item"
					item: {
						id: "occultism:chalk_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "519CFFEF96B59EC8"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "埃兹维斯灵体强迫"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 13.379081632653097d
			y: -0.02380952380949708d
			subtitle: "更好的物品"
			description: [
				"&2埃兹维斯灵体强迫&r允许你为你的&5神秘学&r游戏游戏制作一些更好的物品."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"-2个&5魔灵同调水晶&r."
				"-2个&0蜡烛&r."
				"-4个或更多&0献祭之碗&r(取决于所需的仪式)"
				"-你的&8白&r和&6金&r粉笔在地面上绘制符文."
				"-&6黄金献祭之碗&r"
			]
			dependencies: ["29508BCD0282B6B6"]
			size: 1.25d
			min_width: 250
			id: "4641078FDD6E3595"
			tasks: [
				{
					id: "205FA00DBFE9D75D"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 2L
				}
				{
					id: "3E7D39FC54C72D51"
					type: "item"
					item: "occultism:candle_white"
					count: 2L
				}
				{
					id: "7D70DE783600075A"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "776724A5E3CE165F"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "57FD7F015CD2F239"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "灌注透镜"
			icon: "occultism:infused_lenses"
			x: 12.285034013605483d
			y: -1.5306122448979522d
			subtitle: "不再有果实了"
			description: ["&5异界眼镜&r的第一个组件"]
			dependencies: ["4641078FDD6E3595"]
			id: "227ABB042FCE13AE"
			tasks: [
				{
					id: "69A4B03C6156209F"
					type: "item"
					item: "occultism:lenses"
				}
				{
					id: "4D9A840CA649F840"
					type: "item"
					item: "thermal:silver_ingot"
					count: 2L
				}
				{
					id: "1C2C6344283FBF74"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "3380EB821774F3B9"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "KliKli"
						}
					}
				}
				{
					id: "1A65584C648331F3"
					type: "item"
					item: "occultism:infused_lenses"
				}
			]
			rewards: [
				{
					id: "7F79D60AB2791E89"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 11.758503401360556d
			y: -0.5884353741496682d
			subtitle: "我发现更好的"
			description: ["&5灌注透镜&r允许玩家拥有&2魔鬼之梦果&r提供的恶魔之视。你现在可以看到另一个世界的东西了!"]
			dependencies: ["227ABB042FCE13AE"]
			min_width: 250
			id: "61FC5847FE175F29"
			tasks: [
				{
					id: "35BD937D7581D408"
					type: "item"
					item: {
						id: "occultism:otherworld_goggles"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "1DA68C452D3A7FF9"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "令人发指的重要背包"
			icon: {
				id: "occultism:satchel"
				Count: 1b
				tag: {
					spiritName: "Mrokarccred"
				}
			}
			x: 11.579251700680302d
			y: 0.5163265306122398d
			subtitle: "大背包"
			description: ["这个&5意外结实的背包&r可以容纳117组物品,要注意,不要用垃圾填满它."]
			dependencies: ["4641078FDD6E3595"]
			id: "3C858E5CA6631D63"
			tasks: [
				{
					id: "74DFE3DBB792B378"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "1581B19E963B6788"
					type: "item"
					item: "minecraft:leather"
					count: 2L
				}
				{
					id: "0874EFB779CDBC38"
					type: "item"
					item: "thermal:silver_ingot"
				}
				{
					id: "276D00ADBDBE5EC9"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "55EDDEC2ED28ED35"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Azurloritron"
						}
					}
				}
				{
					id: "41FC5D35460AECAF"
					type: "item"
					item: {
						id: "occultism:satchel"
						Count: 1b
						tag: {
							spiritName: "Mrokarccred"
						}
					}
				}
			]
			rewards: [
				{
					id: "23708831A1B689F4"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "存储促动器基座"
			icon: "occultism:storage_controller_base"
			x: 13.400680272108872d
			y: 1.6591836734693857d
			subtitle: "存储基础"
			description: [
				"这是&5神秘学&r mod 存储的第一个部分."
				"你可能需要用&9水晶矩阵&r将其灌注,开始存储里面的东西."
			]
			dependencies: ["4641078FDD6E3595"]
			id: "040CF734DB19F901"
			tasks: [
				{
					id: "2A1F0178DF023C9B"
					type: "item"
					item: "occultism:otherstone_pedestal"
				}
				{
					id: "7BE1F4BDB09484AB"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 3L
				}
				{
					id: "2A8B1A23F1729C62"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Reiires"
						}
					}
				}
				{
					id: "3E2FDFD163EFFB5D"
					type: "item"
					item: "occultism:storage_controller_base"
				}
			]
			rewards: [
				{
					id: "6AD9F5C8893E79AA"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "稳定虫洞"
			icon: {
				id: "occultism:stable_wormhole"
				Count: 1b
				tag: { }
			}
			x: 13.377891156462638d
			y: -1.7806122448979664d
			subtitle: "无线终端"
			description: [
				"可以让你看到存储,但可以无线!"
				"只需右键单击&6维度存储促动器&r来连接它."
			]
			dependencies: ["4641078FDD6E3595"]
			id: "7DD01D66A90266B7"
			tasks: [
				{
					id: "436878BB9B075B41"
					type: "item"
					item: "occultism:wormhole_frame"
				}
				{
					id: "04476662E5279EDE"
					type: "item"
					item: "minecraft:quartz"
					count: 2L
				}
				{
					id: "63279CA2D266D1FB"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "4BF95607A9929905"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Zedmuraeus"
						}
					}
				}
				{
					id: "3319D3BB695A95D1"
					type: "item"
					item: {
						id: "occultism:stable_wormhole"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "34B8B2681FF7EA8E"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "1级维度存储稳定器"
			icon: "occultism:storage_stabilizer_tier1"
			x: 15.0d
			y: -0.5d
			subtitle: "更好的存储"
			description: ["在&6存储促动器&r中将堆叠存储扩展 256."]
			dependencies: ["4641078FDD6E3595"]
			id: "5498A5AA98F66341"
			tasks: [
				{
					id: "23AB086AD63D4114"
					type: "item"
					item: "occultism:otherstone_pedestal"
				}
				{
					id: "0DDA6A5542780B84"
					type: "item"
					item: "occultism:spirit_attuned_gem"
				}
				{
					id: "0D953814D9947B23"
					type: "item"
					item: "thermal:copper_block"
				}
				{
					id: "0EF20FBCAFB25120"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "543B1D274AC91355"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Zurcloes"
						}
					}
				}
				{
					id: "00FAC0A09234E093"
					type: "item"
					item: "occultism:storage_stabilizer_tier1"
				}
			]
			rewards: [
				{
					id: "5A42E8EE8B94CE54"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "水晶采矿者"
			icon: {
				id: "occultism:iesnium_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 15.0d
			y: 0.5d
			subtitle: "自动采矿"
			description: ["&b矿工魔精&r将自动开采矿石并将它们扔到地上。其他的魔精可以让你自动化......"]
			dependencies: ["4641078FDD6E3595"]
			id: "2C8777622083BFDA"
			tasks: [
				{
					id: "3C99099E7787BD49"
					type: "item"
					item: "occultism:magic_lamp_empty"
				}
				{
					id: "70B67A408C79B91E"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "71FAA4E597D5CB86"
					type: "item"
					title: "铁矿石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/iron"
						}
					}
				}
				{
					id: "41048E94904673D3"
					type: "item"
					item: {
						id: "occultism:iesnium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56745F5A7215707E"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Azakcreses"
						}
					}
				}
			]
			rewards: [
				{
					id: "0354F339D3AFEF3B"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "海德林诱惑术"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 8.623979591836779d
			y: -0.10544217687072432d
			subtitle: "装备!"
			description: [
				"&2海德林诱惑术&r允许生成一些&0被控制的生物&r."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"-8个&0蜡烛&r."
				"-4个或更多&0献祭之碗&r(取决于所需的仪式)"
				"-用你的&8白色&r和&6金&r粉笔在地面上绘制符文."
				"-&6黄金献祭之碗&r"
			]
			dependencies: ["29508BCD0282B6B6"]
			size: 1.25d
			min_width: 250
			id: "61458FAF0B2DD408"
			tasks: [
				{
					id: "4F91E71E96C8F7A1"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "146F1EB5897BAD28"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "08B8EB253DC1DC06"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "24A97B47388D2EDB"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "召唤&5被附身的末影螨&r"
			icon: "minecraft:ender_pearl"
			x: 9.636394557823124d
			y: -1.5027210884353934d
			subtitle: "诅咒末影螨"
			description: ["正如&c魔灵全典&r中记录的那样,你必须进行仪式,然后将&5鸡蛋&r扔在金碗附近."]
			dependencies: ["61458FAF0B2DD408"]
			id: "7FBCFDBC63C87744"
			tasks: [
				{
					id: "3C665CF7C79EDB3B"
					type: "observation"
					title: "观察一个&5被附身的末影螨&r"
					icon: "occultism:ritual_dummy/possess_endermite"
					timer: 0L
					observe_type: 5
					to_observe: "occultism:possessed_endermite"
				}
				{
					id: "719B9E309E4958F7"
					type: "item"
					item: "minecraft:dirt"
					count: 2L
				}
				{
					id: "391659FEEC927965"
					type: "item"
					item: "minecraft:stone"
					count: 2L
				}
				{
					id: "58A8FE20D1BD020B"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Creomeecred"
						}
					}
				}
				{
					id: "3793420E0F1D013A"
					type: "item"
					item: "minecraft:egg"
				}
			]
			rewards: [
				{
					id: "637194CD1F3FE41C"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "召唤&8被附身的骷髅&r"
			icon: "minecraft:skeleton_skull"
			x: 7.660204081632656d
			y: -1.5503401360544373d
			subtitle: "诅咒骷髅"
			description: [
				"为了生成那些&8被附身的骷髅&r,你应该进行仪式,然后在金碗附近献祭一个&6鸡&r."
				"头颅只是需要看看您是否完成仪式:)"
			]
			dependencies: ["61458FAF0B2DD408"]
			id: "4752BE0799381B31"
			tasks: [
				{
					id: "3CA221A65A66A155"
					type: "item"
					item: "minecraft:bone"
					count: 4L
				}
				{
					id: "579E96988B5EB023"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_foliot"
						Count: 1b
						tag: {
							spiritName: "Reiarkes"
						}
					}
				}
				{
					id: "1AAE7565476B36B1"
					type: "observation"
					title: "查看&8末影骷髅&r"
					icon: "occultism:ritual_dummy/possess_skeleton"
					timer: 0L
					observe_type: 5
					to_observe: "occultism:possessed_skeleton"
				}
				{
					id: "08F25D18DE699C46"
					type: "item"
					item: "minecraft:skeleton_skull"
				}
			]
			rewards: [
				{
					id: "2CDF482692C18561"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 6.5d
			y: 7.5d
			subtitle: "被魔灵附身"
			description: ["就像&n含杂白色粉笔&r或&6金的&r一样,你必须把这个&5含杂紫色粉笔&r扔进&5灵火&r中."]
			dependencies: ["3A610D5177B9B690"]
			id: "7AE0D40C4457C642"
			tasks: [
				{
					id: "22A1A834FC465B3F"
					type: "item"
					item: "occultism:chalk_purple_impure"
				}
			]
			rewards: [
				{
					id: "26DB8600EDE82672"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 11.0d
			y: 7.5d
			subtitle: "最好的部分!"
			description: [
				"召唤生物?检查!"
				"更好的东西?检查!"
				"更多的存储空间?检查!"
				"&6&l你在等什么!&r"
			]
			dependencies: ["7AE0D40C4457C642"]
			id: "151C234E8E89D188"
			tasks: [
				{
					id: "781971647BBC20C7"
					type: "item"
					item: {
						id: "occultism:chalk_purple"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "054BF00C22B5B52E"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "斯特里格高等束缚"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 20.485884353741483d
			y: 8.073469387755104d
			subtitle: "更好的物品"
			description: [
				"&2斯特里格高等束缚&r允许你为你的&5神秘学&r游戏制作更好的物品."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"-4个&7蜡烛&r."
				"-4个&5魔灵同调水晶&r."
				"-4个或更多&0献祭之碗&r(取决于所需的仪式)"
				"-&6黄金献祭之碗&r"
				"-你的&8白&r、&6金&r和&5紫&r粉笔在地上绘制符文."
			]
			dependencies: ["151C234E8E89D188"]
			size: 1.25d
			min_width: 250
			id: "23A49D6344786D2A"
			tasks: [
				{
					id: "5B0B45ED6FF5A1C1"
					type: "item"
					item: "occultism:candle_white"
					count: 4L
				}
				{
					id: "7673393371D98999"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 4L
				}
				{
					id: "13D00B1E6715E43A"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "445B1A1CC0B14F36"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "32F740E1EF6985EB"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "灌注镐"
			icon: {
				id: "occultism:infused_pickaxe"
				Count: 1b
				tag: {
					spiritName: "Lukcraaeus"
					Damage: 0
				}
			}
			x: 18.893537414966005d
			y: 8.61122448979593d
			subtitle: "艾瑟金属破坏者"
			description: ["正如您所理解的,这个&5灌注镐&r可以挖掘&9 艾瑟金属矿&r。现在,祝你找到这些..."]
			dependencies: ["23A49D6344786D2A"]
			id: "52A9B829A4D0206D"
			tasks: [
				{
					id: "36F3CE6B0D073120"
					type: "item"
					item: "minecraft:stick"
					count: 2L
				}
				{
					id: "31F1593DAD14262D"
					type: "item"
					item: "thermal:silver_ingot"
					count: 2L
				}
				{
					id: "2C28D76E2027760B"
					type: "item"
					item: "occultism:spirit_attuned_pickaxe_head"
				}
				{
					id: "10B2880B853D26E6"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Cromurure"
						}
					}
				}
				{
					id: "3C99C8ECEF39C967"
					type: "item"
					item: {
						id: "occultism:infused_pickaxe"
						Count: 1b
						tag: {
							spiritName: "Lukcraaeus"
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3CBC2C2B26BBDF3D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "灵魂宝石"
			icon: {
				id: "occultism:soul_gem"
				Count: 1b
				tag: { }
			}
			x: 21.607823129251713d
			y: 6.668367346938787d
			subtitle: "恶魔捕捉工具"
			description: [
				"正如你可能知道的,这具有与&8捕捉工具&r相同的功能."
				"当你用上面的&9灵魂宝石&r右键单击时,你可以简单地捕捉一个生物."
			]
			dependencies: ["23A49D6344786D2A"]
			id: "4C4A63FB1B15C899"
			tasks: [
				{
					id: "3DFF58ED7F221B4E"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4L
				}
				{
					id: "03598B77C911FD2D"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "65DA1580EE6A5C67"
					type: "item"
					item: "thermal:silver_ingot"
				}
				{
					id: "185E087783FC871C"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "660F0116A0C61844"
					type: "item"
					item: "thermal:copper_ingot"
				}
				{
					id: "42D97BFA42F2E991"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Ridanisaurus"
						}
					}
				}
				{
					id: "5558163BCDFD76F3"
					type: "item"
					item: {
						id: "occultism:soul_gem"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "6B4AEEC8D0E3D42A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "初级注魔水晶"
			icon: {
				id: "matc:prudentium_crystal"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 14.5d
			y: -1.5d
			subtitle: "农夫之梦"
			description: ["用&5神秘学&r制作来解锁下一层的&2神秘农业&r水晶."]
			dependencies: [
				"4641078FDD6E3595"
				"0F28E6EDB6BC1AA6"
			]
			id: "1D8AB179DEB3AA4B"
			tasks: [
				{
					id: "5E1AD68889064E17"
					type: "item"
					item: "mysticalagriculture:prudentium_gemstone"
					count: 4L
				}
				{
					id: "719B93A819E0D45F"
					type: "item"
					item: "mysticalagriculture:prosperity_shard"
					count: 2L
				}
				{
					id: "0CEE1AAF758C3A63"
					type: "item"
					item: "mysticalagriculture:prudentium_essence"
					count: 2L
				}
				{
					id: "7696A1DA615E10AB"
					type: "item"
					item: {
						id: "matc:inferium_crystal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2D9A0F7EE15E463A"
					type: "item"
					item: {
						id: "matc:prudentium_crystal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "12FAB7B741E2314D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "维度水晶矩阵"
			icon: {
				id: "occultism:dimensional_matrix"
				Count: 1b
				tag: {
					spiritName: "Morairtron"
				}
			}
			x: 22.322108843537436d
			y: 8.639795918367362d
			subtitle: "存储的其他部分"
			description: [
				"这是&6维度存储促动器&r的第二部分."
				"你可能需要用&9存储促动器基座&r将其灌注,以开始存储其中的东西."
			]
			dependencies: ["23A49D6344786D2A"]
			id: "70897A94E1945D61"
			tasks: [
				{
					id: "726DC8EDC4D9D74E"
					type: "item"
					item: "minecraft:quartz_block"
					count: 3L
				}
				{
					id: "760EE2F4FA6F7251"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "1E370668ACDC69D3"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Morsorzur"
						}
					}
				}
				{
					id: "524B8E194858A41D"
					type: "item"
					item: {
						id: "occultism:dimensional_matrix"
						Count: 1b
						tag: {
							spiritName: "Morairtron"
						}
					}
				}
			]
			rewards: [
				{
					id: "1806E44E5F7047A1"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "存储访问器"
			icon: {
				id: "occultism:storage_remote"
				Count: 1b
				tag: { }
			}
			x: 20.464965986394574d
			y: 6.2112244897959386d
			subtitle: "无线合成神秘学家"
			description: ["非常值得注意是与&6稳定虫洞&r有何区别。 实际上,当你手持这个时,你现在可以制作存储在你的&6维度存储促动器&r网络中的物品了."]
			dependencies: ["23A49D6344786D2A"]
			id: "7A5778FFFC7DD583"
			tasks: [
				{
					id: "26E047581F16EAD1"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 2L
				}
				{
					id: "043D539749F28B1E"
					type: "item"
					item: "occultism:storage_remote_inert"
				}
				{
					id: "40B9BA8F0AA1EA86"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "19B481C79C059D58"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Creoarkarc"
						}
					}
				}
				{
					id: "507A91BE5A43F93B"
					type: "item"
					item: {
						id: "occultism:storage_remote"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "22A6BF5B38B12779"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "2级维度存储稳定器"
			icon: "occultism:storage_stabilizer_tier2"
			x: 20.493537414966d
			y: 9.868367346938797d
			subtitle: "箱子?在哪里!"
			description: ["在&6维度存储促动器&r中将堆叠存储扩展 512."]
			dependencies: ["23A49D6344786D2A"]
			id: "37A79BC191EA4457"
			tasks: [
				{
					id: "55708A67AACE561F"
					type: "item"
					item: "occultism:storage_stabilizer_tier1"
				}
				{
					id: "7757ABDD0020E104"
					type: "item"
					item: "occultism:spirit_attuned_gem"
					count: 2L
				}
				{
					id: "00D8D7020AB8529F"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "5203DDC72A8DA54B"
					type: "item"
					item: "thermal:silver_block"
				}
				{
					id: "5336FCC028CF7A5F"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Mararccred"
						}
					}
				}
				{
					id: "4A31EAD689A30CFD"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
				}
			]
			rewards: [
				{
					id: "34ED665065C62729"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "维度矿井"
			icon: "occultism:dimensional_mineshaft"
			x: 19.43639455782315d
			y: 6.582653061224505d
			subtitle: "自动采矿机"
			description: [
				"&8维度矿井&r允许玩家自动开采像&c镭射钻&r这样的矿石."
				"把&b矿工魔精&r或&5掘矿者巨灵&r放入&8维度矿井&rGUI,它就会开始开采矿石."
				"请注意,&5掘矿者巨灵&r的耐久度会降低,但会开采比&b矿工魔精&r更稀有的矿石."
			]
			dependencies: ["23A49D6344786D2A"]
			id: "074EF4BDC0439C58"
			tasks: [
				{
					id: "3A0243B793632FB4"
					type: "item"
					item: "occultism:otherstone"
					count: 4L
				}
				{
					id: "67EA8FCAA88875AD"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "70FECC9909B731DA"
					type: "item"
					item: "occultism:iesnium_block"
				}
				{
					id: "42036031BEDE3EF9"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
				}
				{
					id: "3782A335FF032105"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Barirarc"
						}
					}
				}
				{
					id: "4CA39C59FB6D85CD"
					type: "item"
					item: "occultism:dimensional_mineshaft"
				}
			]
			rewards: [
				{
					id: "433958A0B3C1F544"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "被附身的&0凋灵骷髅"
			icon: "minecraft:wither_skeleton_skull"
			x: 17.226190476190467d
			y: 2.95204081632653d
			subtitle: "夜行军"
			description: [
				"在生成&8骷髅&r后,您现在可以生成&0凋零骷髅&r."
				"要激活这个仪式,你必须献祭一个&6村民&r或一个&6玩家&r."
			]
			dependencies: ["65D9E0F1B657A382"]
			id: "371989A7DA01B703"
			tasks: [
				{
					id: "6F457205E31A0752"
					type: "item"
					item: "thermal:copper_block"
				}
				{
					id: "263036DA2EBC02E1"
					type: "item"
					item: "minecraft:netherrack"
				}
				{
					id: "47271619BD25E6A0"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "30DC9CAF5D1172B1"
					type: "item"
					item: "thermal:silver_block"
				}
				{
					id: "769F8EDA22FC3071"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "579A9CA57AF72558"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "37D01DBB3121DEC7"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
			]
			rewards: [
				{
					id: "72E95628A0AA8371"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			title: "奥索林的无约束呼唤"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 16.240986394557808d
			y: 4.379591836734697d
			subtitle: "可怕的骷髅"
			description: [
				"&2奥索林的无约束呼唤&r允许生成一些&0凋灵骷髅&r."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"-4个&8骷髅头颅&r."
				"-6个&0献祭之碗&r."
				"-你的&8白&r和&5紫&r粉笔在地面上绘制符文."
				"-&6黄金献祭之碗&r"
			]
			dependencies: ["151C234E8E89D188"]
			size: 1.25d
			min_width: 250
			id: "65D9E0F1B657A382"
			tasks: [
				{
					id: "1D70ED1F50A8DC30"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "338438014D5B6EAE"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 6L
				}
				{
					id: "47F4A4C55332CCCB"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "2CF7864BFDDAF123"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "伊哈根奴役术"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 16.259353741496597d
			y: 11.84897959183673d
			subtitle: "黑暗使它们浮出水面"
			description: [
				"&2伊哈根奴役术&r允许生成其他&0被附身生物&r."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"-8个&7蜡烛&r."
				"-4个&8骷髅头颅&r."
				"-4个或更多&0献祭之碗&r(取决于所需的仪式)"
				"-&6黄金献祭之碗&r"
				"-你的&n白&r,&6金&r和&5紫&r粉笔在地上绘制符文."
			]
			dependencies: ["151C234E8E89D188"]
			size: 1.25d
			min_width: 250
			id: "7CCC69A72C6EE4F1"
			tasks: [
				{
					id: "5566788778F24C9B"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "3D0AF5AAE2A83BD3"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "2AF06A6779C164FD"
					type: "item"
					item: "occultism:sacrificial_bowl"
				}
				{
					id: "50E46BA84D60CBC4"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "7EAB070263A4937A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "&5生成&5被附身的末影人"
			icon: "tconstruct:enderman_head"
			x: 17.99829931972789d
			y: 12.344557823129257d
			subtitle: "愤怒的末影人"
			description: ["为了生成这些&5被附身的末影人&r,你应该进行仪式,然后在金碗附近献祭一头&6猪&r."]
			dependencies: ["7CCC69A72C6EE4F1"]
			id: "0CCACB12CB38D08B"
			tasks: [
				{
					id: "381DF5ACBDA9B392"
					type: "item"
					item: "minecraft:bone"
				}
				{
					id: "150BC405295536C1"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "003DF82754A95737"
					type: "item"
					item: "minecraft:end_stone"
				}
				{
					id: "545954B565940E4E"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "4B60327AD4F020D4"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Crymurarc"
						}
					}
				}
			]
			rewards: [
				{
					id: "40827E3141C6B445"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "&f生成&r被附身的恶魂"
			icon: "minecraft:ghast_tear"
			x: 14.65544217687075d
			y: 12.37312925170069d
			subtitle: "诅咒恶魂"
			description: ["为了生成那些&8被附身的恶魂&r,你应该进行仪式,然后在金碗附近献祭一头&6牛&r."]
			dependencies: ["7CCC69A72C6EE4F1"]
			id: "0EEE6F65E7E3C75C"
			tasks: [
				{
					id: "53608E990961910E"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 3L
				}
				{
					id: "741C845C7907DABD"
					type: "item"
					item: "minecraft:netherrack"
					count: 3L
				}
				{
					id: "697F7B61490F028E"
					type: "item"
					item: "minecraft:magma_block"
					count: 3L
				}
				{
					id: "5952154EF992E275"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "1F927E023B67D0CC"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_djinni"
						Count: 1b
						tag: {
							spiritName: "Camirider"
						}
					}
				}
			]
			rewards: [
				{
					id: "1B7626C90FB74B20"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "阿巴拉斯开环召唤术"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 24.75119047619046d
			y: 4.787755102040812d
			subtitle: "火灵出生仪式"
			description: [
				"&2阿巴拉斯开环召唤术&r允许你召唤一个&4火灵&r。小心!这很困难,所以准备与它战斗吧."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"-8个&7蜡烛&r."
				"-2个&8骷髅头颅&r."
				"-2个&0凋灵骷髅头颅&r."
				"-4个&a献祭之碗&r."
				"-你的&8白&r和&5紫&r粉笔在地面上绘制符文."
				"-&6黄金献祭之碗&r"
			]
			dependencies: ["151C234E8E89D188"]
			size: 1.25d
			min_width: 250
			id: "1E337423472D7C43"
			tasks: [
				{
					id: "19C4D5F9B7E044BF"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "7835FF39125D40EC"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 2L
				}
				{
					id: "3F0266032EEA416E"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 2L
				}
				{
					id: "3A6F203CDF60F26E"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
				{
					id: "1DB055FE0E3AACBE"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
			]
			rewards: [
				{
					id: "70DCECB489800679"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "火灵精华"
			icon: "occultism:afrit_essence"
			x: 23.762585034013597d
			y: 3.4207482993197473d
			subtitle: "Boss:准备"
			description: [
				"通过进行这个仪式,您现在可以像您理解的那样召唤一个&4火灵&r."
				"要召唤它,你需要&4牺牲&r1个&1牛&r"
			]
			dependencies: ["1E337423472D7C43"]
			id: "24BA56063B821D2B"
			tasks: [
				{
					id: "2CD51796558CCEC8"
					type: "item"
					item: "minecraft:netherrack"
				}
				{
					id: "5E06884C8752C3B8"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "1755E62163C35B82"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A314C7BEE9A61C0"
					type: "item"
					item: "minecraft:gunpowder"
				}
				{
					id: "405674A996FEBD63"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Crumurtron"
						}
					}
				}
				{
					id: "0672E96475DC5ACD"
					type: "item"
					item: "occultism:afrit_essence"
				}
			]
			rewards: [
				{
					id: "77B20599F151BD1F"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			title: "塞维拉永囚咒"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 24.962585034013628d
			y: 11.897619047619038d
			subtitle: "更多的存储"
			description: [
				"&2塞维拉永囚咒&r只允许制作一个物品:"
				">&6第3级维度存储稳定器&r."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"-12个&7蜡烛&r."
				"-3个&8骷髅头颅&r."
				"-1&0凋灵骷髅头颅&r."
				"-4个&a献祭之碗&r."
				"-&6黄金献祭之碗&r"
				"-你的&8白&r、&6金&r和&5紫&r粉笔在地上绘制符文."
			]
			dependencies: ["151C234E8E89D188"]
			size: 1.25d
			min_width: 250
			id: "4F46DD4C3D1A9AD0"
			tasks: [
				{
					id: "00AA67F9517C1665"
					type: "item"
					item: "occultism:candle_white"
					count: 12L
				}
				{
					id: "748D14E77C19655B"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 3L
				}
				{
					id: "1724031726E32306"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "20F2057A1124FE97"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 4L
				}
				{
					id: "41D0EC5FF9C1B244"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "28EE28FFC83DAC67"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			title: "3 级维度存储稳定器"
			icon: "occultism:storage_stabilizer_tier3"
			x: 26.0d
			y: 10.5d
			subtitle: "我还需要说更多吗?"
			description: ["在&6维度存储促动器&r中将堆叠存储扩展 1024."]
			dependencies: ["4F46DD4C3D1A9AD0"]
			id: "43EDDEB618BB663E"
			tasks: [
				{
					id: "3C194B77DAA31523"
					type: "item"
					item: "occultism:storage_stabilizer_tier2"
				}
				{
					id: "3DD9F280663EF4A8"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
				}
				{
					id: "56F9F810415BAC15"
					type: "item"
					item: "minecraft:nether_star"
				}
				{
					id: "66595336B4348567"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "12E999CFC02633F1"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_afrit"
						Count: 1b
						tag: {
							spiritName: "Rayarkzur"
						}
					}
				}
				{
					id: "4311363288767F03"
					type: "item"
					item: "occultism:storage_stabilizer_tier3"
				}
			]
			rewards: [
				{
					id: "5CB2B8CC5C515058"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 3.201530612244909d
			y: 7.559523809523789d
			subtitle: "最后一层"
			description: ["就像&n含杂白色粉笔&r、&6金&r或&5紫色粉笔&r一样,你必须把这个&4含杂红色粉笔&r扔进&5灵火&r中."]
			dependencies: ["3A610D5177B9B690"]
			id: "1DA4A1FC61B55BF4"
			tasks: [
				{
					id: "3FB0DB89B406F11B"
					type: "item"
					item: "occultism:chalk_red_impure"
				}
			]
			rewards: [
				{
					id: "319841893023B817"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 6.5d
			y: 11.0d
			subtitle: "着火了!"
			description: [
				"最后,您已经到达了&5神秘学模组&r的最后一个粉笔!"
				"有了这个,现在可以解锁其他仪式了!"
			]
			dependencies: ["1DA4A1FC61B55BF4"]
			id: "780BE931A964514C"
			tasks: [
				{
					id: "696207E368DA298B"
					type: "item"
					item: {
						id: "occultism:chalk_red"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "42AB5962E7A5441F"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			title: "修菲斯倒转高塔"
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 9.509523809523813d
			y: 12.8702380952381d
			subtitle: "最后一个仪式"
			description: [
				"&2修菲斯倒转高塔&r只允许制作一个物品:"
				">&6等级4维度存储稳定器&r."
				"要建造这个仪式,你可以使用&9魔灵全典&r."
				"下面是所需的材料:"
				"-12个&7蜡烛&r."
				"-8个&5魔灵同调水晶&r."
				"-4个&0凋灵骷髅头颅&r."
				"-4个&8骷髅头颅&r."
				"-5个&a献祭之碗&r"
				"-&6黄金献祭之碗&r"
				"-你的&8白&r,&6金&r,&5紫&r和&4红&r粉笔在地上画符文."
			]
			dependencies: ["780BE931A964514C"]
			size: 1.25d
			min_width: 250
			id: "6A192DB5C8E38976"
			tasks: [
				{
					id: "378C6957188D2723"
					type: "item"
					item: "occultism:candle_white"
					count: 8L
				}
				{
					id: "114DC1449F47899C"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 8L
				}
				{
					id: "03D06DCD5EA2C90C"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 4L
				}
				{
					id: "27E2C82BA760D71F"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 4L
				}
				{
					id: "2016B5BFC4033234"
					type: "item"
					item: "occultism:sacrificial_bowl"
					count: 5L
				}
				{
					id: "1C3747F22CC14171"
					type: "item"
					item: "occultism:golden_sacrificial_bowl"
				}
			]
			rewards: [
				{
					id: "300B779A5B0CE0A6"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			title: "4级维度存储稳定器"
			icon: "occultism:storage_stabilizer_tier4"
			x: 10.538095238095238d
			y: 11.484523809523829d
			subtitle: "最后维度存储稳定器"
			description: ["在&6维度存储促动器&r中将堆叠存储扩展 2052."]
			dependencies: ["6A192DB5C8E38976"]
			id: "6746A6BC2636EE33"
			tasks: [
				{
					id: "2BD5786AE7C4BB45"
					type: "item"
					item: "occultism:storage_stabilizer_tier3"
				}
				{
					id: "51162AF9DF24F661"
					type: "item"
					item: "occultism:spirit_attuned_crystal"
					count: 2L
				}
				{
					id: "12BE8C2907826605"
					type: "item"
					item: "occultism:iesnium_block"
				}
				{
					id: "7025DF997C43B6A9"
					type: "item"
					item: "minecraft:dragon_head"
				}
				{
					id: "2F5F69D38C6158DE"
					type: "item"
					item: {
						id: "occultism:book_of_binding_bound_marid"
						Count: 1b
						tag: {
							spiritName: "Zorksalmared"
						}
					}
				}
				{
					id: "49CB91787A60F0B1"
					type: "item"
					item: "occultism:storage_stabilizer_tier4"
				}
			]
			rewards: [
				{
					id: "1276159D728FCAA6"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 18.0d
			y: 9.0d
			subtitle: "看见艾瑟"
			description: [
				"为了开采&9艾瑟金属矿石&r,你必须制作这个魔杖."
				""
				"首先,你必须设置你的魔杖来找到&9艾瑟金属矿石&r,只需在下界岩上右键单击你的魔杖."
				""
				"完成后,你必须用你的&5探测杖&r右键单击以寻找&9艾瑟金属矿石&r。一旦你的魔杖找到了&9矿石&r,你可以透过地面显示它."
				""
				"请注意,你需要&5异界眼镜&r来查看&9矿石&r和&5灌注镐&r来开采&9艾瑟金属矿石&r."
			]
			dependencies: ["52A9B829A4D0206D"]
			id: "2D82A80CA9A03328"
			tasks: [
				{
					id: "0F232CA88750E649"
					type: "item"
					item: {
						id: "occultism:divination_rod"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "3D8A2C76F5AC1DBB"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
	]
}
