{
	id: "3C01AD765B22EB65"
	group: "258B5ED587988A28"
	order_index: 5
	filename: "simple_generator"
	title: "简单的发电机"
	icon: "simplegens:simple_tnt"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			shape: "diamond"
			description: ["从:无流体熔炉燃料中产生能量."]
			dependencies: [
				"47A4D81697C274A3"
				"4053153C0E72EB77"
			]
			id: "7E9DD458AABBD30B"
			tasks: [{
				id: "050DF05BF0A0BDFF"
				type: "item"
				item: "simplegens:simple_combustion"
			}]
			rewards: [{
				id: "6C650E28086DF64E"
				type: "item"
				item: "minecraft:coal_block"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"从以下物品中产生能量:食物."
				""
				"食物越好,它产生的能量就越多."
			]
			dependencies: ["47A4D81697C274A3"]
			id: "146C53A8A9791F7F"
			tasks: [{
				id: "1EFEF5193F5FFF4A"
				type: "item"
				item: "simplegens:simple_culinary"
			}]
			rewards: [{
				id: "5BA9A4A32609FB00"
				type: "item"
				item: "cyclic:apple_honey"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			shape: "diamond"
			description: ["从:末影有关物品中产生能量."]
			dependencies: ["47A4D81697C274A3"]
			id: "1748E308B3D6722F"
			tasks: [{
				id: "597343D9DB01072F"
				type: "item"
				item: "simplegens:simple_ender"
			}]
			rewards: [{
				id: "3AAD7A414D1C652F"
				type: "item"
				item: "minecraft:ender_eye"
				count: 2
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "diamond"
			description: ["产生能量来自:生物头、鸡蛋、骨头等。 死亡生物的遗迹."]
			dependencies: ["47A4D81697C274A3"]
			id: "15611B2C31972008"
			tasks: [{
				id: "06079455C4C084FD"
				type: "item"
				item: "simplegens:simple_soul"
			}]
			rewards: [
				{
					id: "605AA4D6CBD67AAE"
					type: "item"
					item: "minecraft:creeper_head"
				}
				{
					id: "686E6A8100C71AEC"
					type: "item"
					item: "minecraft:bone"
					count: 10
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "diamond"
			description: ["从:下界相邻的物品,大多数是下界之星产生能量."]
			dependencies: ["47A4D81697C274A3"]
			id: "6623FD04B87209F2"
			tasks: [{
				id: "7200074BA30BD3C4"
				type: "item"
				item: "simplegens:simple_nether"
			}]
			rewards: [{
				id: "62ACF074CBA9D0D3"
				type: "item"
				item: "minecraft:nether_star"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			shape: "diamond"
			description: ["从:粉色物品中产生能量"]
			dependencies: ["47A4D81697C274A3"]
			id: "119C36B8ABD53234"
			tasks: [{
				id: "3EA044B65E3F7B5F"
				type: "item"
				item: "simplegens:simple_pink"
			}]
			rewards: [{
				id: "5B4FE700C5D0C41B"
				type: "item"
				item: "minecraft:pink_wool"
				count: 5
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "diamond"
			description: ["产生能量来自: TNT 和其他炸药."]
			dependencies: ["47A4D81697C274A3"]
			id: "2D7BA38A637A00D8"
			tasks: [{
				id: "778A814D5BA485BF"
				type: "item"
				item: "simplegens:simple_tnt"
			}]
			rewards: [{
				id: "22A197C19CAFFC75"
				type: "item"
				item: "minecraft:tnt"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "diamond"
			description: ["从以下物品中产生能量:药水"]
			dependencies: ["47A4D81697C274A3"]
			id: "253C0B15CF823B84"
			tasks: [{
				id: "09C2D4AEC1C5473A"
				type: "item"
				item: "simplegens:simple_potion"
			}]
			rewards: [{
				id: "6E5A7177B60D5B3D"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:slowness"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "diamond"
			description: ["从以下物品中产生能量:热流体"]
			dependencies: ["47A4D81697C274A3"]
			id: "446297733A791177"
			tasks: [{
				id: "5F956BB236B1AF97"
				type: "item"
				item: "simplegens:simple_geothermal"
			}]
			rewards: [{
				id: "7F3CCE06E702CF60"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			shape: "diamond"
			description: ["从:可燃液体中产生能量"]
			dependencies: ["47A4D81697C274A3"]
			id: "519819B4C8940774"
			tasks: [{
				id: "4571525D67DAF09A"
				type: "item"
				item: "simplegens:simple_fluid_combustion"
			}]
			rewards: [{
				id: "5FF32404499DCFC2"
				type: "item"
				item: "industrialforegoing:biofuel_bucket"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "diamond"
			description: ["从:蒸汽中产生能量"]
			dependencies: [
				"47A4D81697C274A3"
				"59BACDF85CF0148A"
				"7C297E764A14FBDA"
			]
			id: "04087156B23C7207"
			tasks: [{
				id: "6DE61AEDAC0C6334"
				type: "item"
				item: "simplegens:simple_turbine"
			}]
			rewards: [{
				id: "2D5750859BF9ABF1"
				type: "item"
				item: "mekanism:steam_bucket"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			shape: "diamond"
			description: ["从:经验的流体形式产生能量"]
			dependencies: [
				"47A4D81697C274A3"
				"20BCDE9BEC4E4609"
			]
			id: "7F17936189D389B3"
			tasks: [{
				id: "15FB4F82A23577C2"
				type: "item"
				item: "simplegens:simple_xp"
			}]
			rewards: [{
				id: "3B8CBBA9EFF65646"
				type: "item"
				item: "cyclic:xpjuice_bucket"
			}]
		}
	]
}
