{
	id: "55C5E6B920D7D0D6"
	group: ""
	order_index: 0
	filename: "welcome_to_chroma_sky_2"
	title: "欢迎来到Chroma Sky 2"
	icon: "chromasky:magiccrystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "chromasky:magiccrystal"
			x: 0.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "新的冒险"
			description: [
				"&k&bchroma&r欢迎来到Chroma Sky 2!&b&kchroma&r"
				""
				"这个整合包是新生的&6SkyBlock&r,是&bChroma-Sky&r的后期。在这个整合包中,许多配方已经改变以管理好平衡。我们甚至创建了一些新的机器来提高你的生存能力."
				"甚至为创造物品、自定义物品、自定义流体、新机械等新的配方,甚至更多帮助您完成旅程!"
				"让我们通过单击这个&9复选标记&r来开始新的冒险!"
			]
			size: 2.0d
			min_width: 300
			id: "5AA98A6A5E15905F"
			tasks: [
				{
					id: "5B8B68C114B20D74"
					type: "checkmark"
					title: "&b 欢迎来到Chroma Sky 2"
				}
			]
			rewards: [
				{
					id: "78FAC8001BA0C5C1"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Welcome to \"},{\"text\":\"Chroma Sky 2\",\"color\":\"aqua\"},{\"text\":\" @p, have a good time !\"}]"
					player_command: false
				}
				{
					id: "23649817CBEFE1A6"
					type: "item"
					item: {
						id: "minecraft:lime_shulker_box"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Items: [
									{
										Slot: 0
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Gogo08_Fr"
										}
									}
									{
										Slot: 1
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Noli_666"
										}
									}
									{
										Slot: 2
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "koepss"
										}
									}
									{
										Slot: 3
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Maaht"
										}
									}
								]
							}
							display: {
								Name: "\"Modpack Creators\""
							}
						}
					}
				}
			]
		}
		{
			icon: "apotheosis:prismatic_web"
			x: 0.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "有关&bChroma Sky2&r的更多信息"
			description: [
				"在这个站点上,您将找到更多关于&bChroma Sky 2&r的信息."
				""
				"下面是可找到的东西列表:"
				"→关于开始可用岛屿的信息."
				"→谁制作了这个整合包和他们的描述."
				"→由&bChroma&r 组制作的其他包."
			]
			dependencies: ["5AA98A6A5E15905F"]
			min_width: 250
			id: "738A41EE59B4EDC5"
			tasks: [
				{
					id: "7353B0C8F5A50E49"
					type: "checkmark"
					title: "网络"
				}
			]
			rewards: [
				{
					id: "32C84E91AC9A838F"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Website here : \"},{\"text\":\"chromatech.fr\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://chromatech.fr/\"}}]"
					player_command: false
				}
			]
		}
		{
			title: "FTB任务"
			icon: "ftbquests:book"
			x: -0.5d
			y: 1.0d
			shape: "diamond"
			subtitle: "这本任务书如何运行?"
			description: [
				""
				"这个&6任务书&r有一个非常简单的任务系统."
				"实际上,默认情况下,&8任务&r不需要&7&l依赖&r,所以你可以现在或以后做,直到你决定."
				""
				"正如您看到的那样,大多数任务确实需要一个&7&l依赖&r。 为了解锁它们,您可以单击&0&l&n灰色箭头&r来列出所需的&7&l依赖&r或&7&l依赖项&r."
			]
			dependencies: ["5AA98A6A5E15905F"]
			min_width: 250
			id: "243F4EFC9D26092C"
			tasks: [
				{
					id: "264E7046950CF37A"
					type: "checkmark"
					title: "任务"
				}
			]
		}
		{
			icon: "losttrinkets:tha_cloud"
			x: 0.5d
			y: 1.0d
			shape: "diamond"
			description: [
				"要创建一个岛,请:"
				"&a/ftbteamislands create"
				""
				"在创建您的岛屿后,您可以通过使用以下指令传送到它:"
				"&b/myisland"
				""
				"你可以在不同的岛屿之间选择!由你选择你想玩哪个!"
				""
				"感谢社区加入并制造了不同的岛屿,您可以在“社区岛屿”整合包中找到!"
			]
			dependencies: ["5AA98A6A5E15905F"]
			id: "024C04C97172D08D"
			tasks: [
				{
					id: "27D96D6880BAC10E"
					type: "checkmark"
					title: "岛屿"
				}
			]
			rewards: [
				{
					id: "1F953A714527F43A"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"Informations about Islands here : \"},{\"text\":\"chromatech.fr\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://chromatech.fr/modpack/chroma-sky-ii/\"}}]"
					player_command: false
				}
				{
					id: "75F86871DF34A8D2"
					type: "item"
					item: {
						id: "minecraft:magenta_shulker_box"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Items: [
									{
										Slot: 0
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "ctrl_juteau"
										}
									}
									{
										Slot: 1
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "ploc300"
										}
									}
									{
										Slot: 2
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Miniteck"
										}
									}
									{
										Slot: 3
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Iglee42"
										}
									}
									{
										Slot: 4
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "_JemerAlex_"
										}
									}
									{
										Slot: 5
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "staniscraft"
										}
									}
									{
										Slot: 6
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Bloodshadow96"
										}
									}
									{
										Slot: 7
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "beuaaa2"
										}
									}
									{
										Slot: 8
										id: "player_head"
										Count: 1
										tag: {
											SkullOwner: "Mario_Kirarafan"
										}
									}
								]
							}
							display: {
								Name: "\"Islands Creators\""
							}
						}
					}
				}
			]
		}
		{
			icon: "losttrinkets:treasure_bag"
			x: 1.0d
			y: 0.5d
			shape: "diamond"
			description: [
				"饰品会给你好的效果,例如防止你掉落伤害,增加生命值,给你爬墙的能力,等等."
				""
				"当你进行一些活动,例如与敌人和Boss战斗、交易、采矿石、砍树和农业,小饰品会随机解锁."
				"每种活动都有稀有的解锁饰品:杀死Boss比普通敌人有更高的几率"
				""
				"&a你通过把饰品握在手中并右键单击来学习饰品."
				""
				"&3按住键盘上的R(默认)键来访问小饰品GUI."
			]
			dependencies: ["5AA98A6A5E15905F"]
			id: "769D409BA5258BBD"
			tasks: [
				{
					id: "3BF48E9C80FFE840"
					type: "checkmark"
					title: "遗失饰品"
				}
			]
			rewards: [
				{
					id: "4FEEC2C7A861DE62"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:slow_falling"
						}
					}
				}
			]
		}
		{
			icon: "supplementaries:statue"
			x: -1.0d
			y: 0.5d
			shape: "diamond"
			description: [
				"要与朋友了解你的任务,你需要创建一个队伍."
				""
				"要做到这一点,执行此命令:"
				"&a/ftbteams party create"
				""
				"要邀请您的朋友,请执行此指令:"
				"&b/ftbteams party Invite &d"
				""
				"你的朋友只需要接受,你现在是一个团队."
			]
			dependencies: ["5AA98A6A5E15905F"]
			id: "54B6249303C543BD"
			tasks: [
				{
					id: "4219263D5147FC6D"
					type: "checkmark"
					title: "FTB团队"
				}
			]
		}
		{
			icon: "ftbultimine:ultiminer"
			x: -0.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "如何激活&6FTB Ultimine&r?"
			description: [
				"为了获得&bFTBUltimine&3,你必须解锁基础资源&r,然后用&6Ultimine&r右键单击。当你完成后,请查看&9欢迎Chroma-Sky-2&r任务中的&5遗失饰品&r任务."
				""
				"&5玩家的&rGUI可以用&l&cR&r键(默认)打开."
			]
			dependencies: ["5AA98A6A5E15905F"]
			id: "6B53C14F97A2A709"
			tasks: [
				{
					id: "31D4EC0EC88D015F"
					type: "checkmark"
					title: "FTB Ultimine"
				}
			]
		}
	]
}
