{
	id: "3BBB0322AA63D366"
	group: "2DAB014F01D11AA1"
	order_index: 0
	filename: "mekanism"
	title: "通用机械"
	icon: "mekanism:robit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: 7.0d
			shape: "gear"
			description: ["&b钢质外壳&f是大多数通用机械机器的合成配方中使用的方块."]
			dependencies: [
				"1BF9C8439A0AAE86"
				"47A4D81697C274A3"
				"39DB67EE674F41A4"
				"49FA91CAAB120631"
			]
			size: 2.0d
			id: "6F2326323EF33A63"
			tasks: [
				{
					id: "51C868EAC5CDEA8D"
					type: "item"
					item: "mekanism:steel_casing"
				}
			]
			rewards: [
				{
					id: "15D653E445B519FB"
					type: "item"
					item: "mekanism:steel_casing"
				}
			]
		}
		{
			icon: "mekanism:energized_smelter"
			x: 2.5d
			y: 2.0d
			shape: "diamond"
			description: ["&b充能冶炼炉&f是基础&5电炉&f，使用能量而不是燃料来&6烧物品&f."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"59BACDF85CF0148A"
			]
			id: "1C5818BF2481FEB9"
			tasks: [
				{
					id: "693AA22F87FC5CBF"
					type: "item"
					title: "充能冶炼炉"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:energized_smelter"
									Count: 1b
								}
								{
									id: "mekanism:basic_smelting_factory"
									Count: 1b
								}
								{
									id: "mekanism:advanced_smelting_factory"
									Count: 1b
								}
								{
									id: "mekanism:elite_smelting_factory"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_smelting_factory"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "79AB729D8AE3509A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "mekanism:crusher"
			x: 4.5d
			y: 2.0d
			shape: "diamond"
			description: ["&b粉碎机&f将碎块粉碎成&e污浊粉&f、锭粉碎成&e粉&f和生物物质粉碎成&e生物燃料&f."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"59BACDF85CF0148A"
			]
			id: "19F47CFF5CF727F7"
			tasks: [
				{
					id: "458F69E53CF89E02"
					type: "item"
					title: "粉碎机"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:crusher"
									Count: 1b
								}
								{
									id: "mekanism:basic_crushing_factory"
									Count: 1b
								}
								{
									id: "mekanism:advanced_crushing_factory"
									Count: 1b
								}
								{
									id: "mekanism:elite_crushing_factory"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_crushing_factory"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "306AB04A8472691E"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "mekanism:combiner"
			x: 2.5d
			y: 3.0d
			shape: "diamond"
			description: ["&b融合器&f允许玩家用&28个粉尘&f创建一个&a矿块&f."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"39DD69009C6A2070"
				"6083CEBD7FF77D03"
			]
			id: "6FE388941E6F219B"
			tasks: [
				{
					id: "66F4247EE21F16E3"
					type: "item"
					title: "融合器"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:combiner"
									Count: 1b
								}
								{
									id: "mekanism:basic_combining_factory"
									Count: 1b
								}
								{
									id: "mekanism:advanced_combining_factory"
									Count: 1b
								}
								{
									id: "mekanism:elite_combining_factory"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_combining_factory"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "16829404145B553D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "mekanism:precision_sawmill"
			x: 1.5d
			y: 2.0d
			shape: "diamond"
			description: ["&b精密锯木机&f用于从木质物品中回收木材,并将原木变成木板,增产 50% (6个而不是4个)。"]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"7C096F70E21229EC"
				"59BACDF85CF0148A"
			]
			id: "10F95237B3DF1A11"
			tasks: [
				{
					id: "41FF6BDABEE3D93C"
					type: "item"
					title: "精密锯木机"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:precision_sawmill"
									Count: 1b
								}
								{
									id: "mekanism:basic_sawing_factory"
									Count: 1b
								}
								{
									id: "mekanism:advanced_sawing_factory"
									Count: 1b
								}
								{
									id: "mekanism:elite_sawing_factory"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_sawing_factory"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "3B51D3BF1D56C131"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "mekanism:enrichment_chamber"
			x: 3.5d
			y: 2.0d
			shape: "diamond"
			description: [
				"这台机器用能量提取某些方块和矿石的&6粉尘&r,这是生产不同类型工具的必要条件。 不要与&6粉碎机&f混淆,这台机器相当于其他模组的粉碎机."
				""
				"也可以把煤或木炭变成&2富集碳&r、红石变成&2富集红石&r、钻石变成&2富集钻石&r和强化黑曜石粉变成&2富集强化黑曜石&r,这些都用于&6冶金灌注机&f."
			]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"59BACDF85CF0148A"
			]
			id: "5E95677A6ADAD7E8"
			tasks: [
				{
					id: "0DE6FFE2DDC2B775"
					type: "item"
					title: "富集仓"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:enrichment_chamber"
									Count: 1b
								}
								{
									id: "mekanism:basic_enriching_factory"
									Count: 1b
								}
								{
									id: "mekanism:advanced_enriching_factory"
									Count: 1b
								}
								{
									id: "mekanism:elite_enriching_factory"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_enriching_factory"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "15A657B3B3FA51C4"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "mekanism:purification_chamber"
			x: 2.0d
			y: 2.5d
			shape: "diamond"
			description: ["&b提纯仓&f使用&7氧气&f将矿石和碎片提纯成&e碎块&f。每个矿石形成3个碎块,而每个碎片仅产生一个碎块."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"310C29C40CBF16D0"
				"7C096F70E21229EC"
			]
			id: "39F87DCB7A61318A"
			tasks: [
				{
					id: "373A4EA6349E93EA"
					type: "item"
					title: "提纯仓"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:purification_chamber"
									Count: 1b
								}
								{
									id: "mekanism:basic_purifying_factory"
									Count: 1b
								}
								{
									id: "mekanism:advanced_purifying_factory"
									Count: 1b
								}
								{
									id: "mekanism:elite_purifying_factory"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_purifying_factory"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "32ABD4E40CD7454D"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "mekanism:chemical_injection_chamber"
			x: 3.0d
			y: 2.5d
			shape: "diamond"
			description: ["&b化学灌注室&f使用氯化氢气体将矿石变成 4 个碎片."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"6083CEBD7FF77D03"
				"39DD69009C6A2070"
			]
			id: "0ECBEBE4E647E5A8"
			tasks: [
				{
					id: "63510D7BC8D8F722"
					type: "item"
					title: "化学灌注室"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:chemical_injection_chamber"
									Count: 1b
								}
								{
									id: "mekanism:basic_injecting_factory"
									Count: 1b
								}
								{
									id: "mekanism:advanced_injecting_factory"
									Count: 1b
								}
								{
									id: "mekanism:elite_injecting_factory"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_injecting_factory"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "2DD71831F4231B1B"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			icon: "mekanism:metallurgic_infuser"
			x: 3.5d
			y: 3.0d
			shape: "diamond"
			description: ["&b冶金灌注机&f是通用机械科技树的第一步。&b冶金灌注机&f是一台用来生产&a钢锭&f、&a青铜锭&f、&a富集合金&f和&a黑曜石锭&f的机器."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"47A4D81697C274A3"
				"321AFD3A1679E8E0"
			]
			id: "0DB499A573427750"
			tasks: [
				{
					id: "463A33FFC46A8DD7"
					type: "item"
					title: "冶金灌注机"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mekanism:metallurgic_infuser"
									Count: 1b
								}
								{
									id: "mekanism:basic_infusing_factory"
									Count: 1b
								}
								{
									id: "mekanism:advanced_infusing_factory"
									Count: 1b
								}
								{
									id: "mekanism:elite_infusing_factory"
									Count: 1b
								}
								{
									id: "mekanism:ultimate_infusing_factory"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "521604AF41FC7067"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			shape: "diamond"
			description: ["&b锇压缩机&f用于从强化黑曜石粉中制造&a强化黑曜石锭&f和从荧石粉中制造&a荧石锭&f."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"310C29C40CBF16D0"
				"7C096F70E21229EC"
			]
			id: "3FDD2A123AFF5BE7"
			tasks: [
				{
					id: "4EA19F14A8880427"
					type: "item"
					item: "mekanism:osmium_compressor"
				}
			]
			rewards: [
				{
					id: "72D132241E768F58"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0DB499A573427750"]
			id: "59BACDF85CF0148A"
			tasks: [
				{
					id: "52FD59DA21DC1B4B"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
			rewards: [
				{
					id: "0C0AA6572EE57308"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["59BACDF85CF0148A"]
			id: "310C29C40CBF16D0"
			tasks: [
				{
					id: "25E926109C6DC5F0"
					type: "item"
					item: "mekanism:advanced_control_circuit"
				}
			]
			rewards: [
				{
					id: "4862E4D4B1CAF1B3"
					type: "item"
					item: "mekanism:advanced_control_circuit"
				}
			]
		}
		{
			x: 3.5d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["310C29C40CBF16D0"]
			id: "6083CEBD7FF77D03"
			tasks: [
				{
					id: "3401ED2CEE46D8B9"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
			]
			rewards: [
				{
					id: "2C4369C5A29ABFB1"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6083CEBD7FF77D03"]
			id: "7DC080E18C7BD061"
			tasks: [
				{
					id: "786371CC9B462227"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
			rewards: [
				{
					id: "3B5090A7F7E50796"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0DB499A573427750"]
			id: "7C096F70E21229EC"
			tasks: [
				{
					id: "779638E400040EEC"
					type: "item"
					item: "mekanism:alloy_infused"
				}
			]
			rewards: [
				{
					id: "5C339067E949EDA3"
					type: "item"
					item: "mekanism:alloy_infused"
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["7C096F70E21229EC"]
			id: "39DD69009C6A2070"
			tasks: [
				{
					id: "0EE358D11BD44AB1"
					type: "item"
					item: "mekanism:alloy_reinforced"
				}
			]
			rewards: [
				{
					id: "59D67BA91426F3CD"
					type: "item"
					item: "mekanism:alloy_reinforced"
				}
			]
		}
		{
			x: 4.0d
			y: -0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["39DD69009C6A2070"]
			id: "4110B34782BDB3A5"
			tasks: [
				{
					id: "6A70B4504A916A95"
					type: "item"
					item: "mekanism:alloy_atomic"
				}
			]
			rewards: [
				{
					id: "0EAA4A1E5B538DDF"
					type: "item"
					item: "mekanism:alloy_atomic"
				}
			]
		}
		{
			x: 2.5d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E95677A6ADAD7E8"]
			id: "36E48B4862FBB4AB"
			tasks: [
				{
					id: "032D533EF1F6F22C"
					type: "item"
					item: "mekanism:enriched_carbon"
				}
			]
			rewards: [
				{
					id: "3BC6A7569942A769"
					type: "item"
					item: "mekanism:enriched_carbon"
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E95677A6ADAD7E8"]
			id: "50755D03E2255C40"
			tasks: [
				{
					id: "2F924A199292ED22"
					type: "item"
					item: "mekanism:enriched_redstone"
				}
			]
			rewards: [
				{
					id: "45E0D8802B213B67"
					type: "item"
					item: "mekanism:enriched_redstone"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E95677A6ADAD7E8"]
			id: "33752322EC3FBB0E"
			tasks: [
				{
					id: "13AE1D8C94CDBE4F"
					type: "item"
					item: "mekanism:enriched_diamond"
				}
			]
			rewards: [
				{
					id: "23950E04F3FD89F5"
					type: "item"
					item: "mekanism:enriched_diamond"
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E95677A6ADAD7E8"]
			id: "486A06B6ABA2187C"
			tasks: [
				{
					id: "07C4BD28D01F0C71"
					type: "item"
					item: "mekanism:enriched_refined_obsidian"
				}
			]
			rewards: [
				{
					id: "6F0B49DA984B26A1"
					type: "item"
					item: "mekanism:enriched_refined_obsidian"
				}
			]
		}
		{
			x: 3.5d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E95677A6ADAD7E8"]
			id: "778C7400103669C8"
			tasks: [
				{
					id: "1B1D6A1A862ECCF9"
					type: "item"
					item: "mekanism:enriched_gold"
				}
			]
			rewards: [
				{
					id: "472A85518D7D6DBB"
					type: "item"
					item: "mekanism:enriched_gold"
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5E95677A6ADAD7E8"]
			id: "28A6208FD231ED95"
			tasks: [
				{
					id: "5940E42AB37BC51E"
					type: "item"
					item: "mekanism:enriched_tin"
				}
			]
			rewards: [
				{
					id: "5613550BFA401C1C"
					type: "item"
					item: "mekanism:enriched_tin"
				}
			]
		}
		{
			x: 7.5d
			y: -1.5d
			shape: "diamond"
			description: ["&b原子分解机&f是通用机械的多功能工具,本质上是全能工具的终极电子版本."]
			hide_dependency_lines: true
			dependencies: [
				"7C096F70E21229EC"
				"4110B34782BDB3A5"
				"06975DA1C012F61B"
				"1D31D6AA2E4EDAB7"
			]
			id: "56DB19ED870272A2"
			tasks: [
				{
					id: "6AA7FFF04170C052"
					type: "item"
					item: {
						id: "mekanism:atomic_disassembler"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "0693DE49D3009737"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
				}
			]
		}
		{
			x: 8.0d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7C096F70E21229EC"
				"1D31D6AA2E4EDAB7"
			]
			id: "0DCBB9B7B23670A4"
			tasks: [
				{
					id: "697E39B81F5A89D7"
					type: "item"
					item: "mekanism:electric_bow"
				}
			]
			rewards: [
				{
					id: "25069F3E6572CF31"
					type: "item"
					item: {
						id: "minecraft:tipped_arrow"
						Count: 1b
						tag: {
							Potion: "cyclic:levitation"
						}
					}
					count: 4
				}
			]
		}
		{
			x: 7.0d
			y: -2.0d
			shape: "diamond"
			description: [
				"&b火焰喷射器&f是一种使用氢气作为燃料的远程武器."
				""
				"&4开火!!!!!"
			]
			hide_dependency_lines: true
			dependencies: [
				"350D3C66AD652024"
				"310C29C40CBF16D0"
			]
			id: "7B7EB7307B01FDB8"
			tasks: [
				{
					id: "3D9F630EEC533F75"
					type: "item"
					item: "mekanism:flamethrower"
				}
			]
			rewards: [
				{
					id: "03FB03D6AE2282D8"
					type: "item"
					item: "mekanism:hydrogen_bucket"
				}
			]
		}
		{
			x: 7.5d
			y: -0.5d
			shape: "diamond"
			description: ["&b自由助跑器&f是一种可以让玩家自动爬上1个方块注入的物品,以及只要有电,就可以防止摔落伤害的物品。摔落会减少物品的电量,具体取决于掉落的速度."]
			hide_dependency_lines: true
			dependencies: [
				"1D31D6AA2E4EDAB7"
				"7C096F70E21229EC"
				"59BACDF85CF0148A"
			]
			id: "0EB203E7E779E991"
			tasks: [
				{
					id: "5CD3487052C744FF"
					type: "item"
					item: "mekanism:free_runners"
				}
			]
			rewards: [
				{
					id: "54A8F8FFB5BD6660"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 6.5d
			y: -1.5d
			shape: "diamond"
			description: ["&b潜水面罩&f是一种实用头盔,与潜水罐一起在水下呼吸."]
			hide_dependency_lines: true
			dependencies: [
				"59BACDF85CF0148A"
				"0CB4DD1292B29613"
			]
			id: "39CF088BB685C08B"
			tasks: [
				{
					id: "4D0C4DF6D0FA4FB0"
					type: "item"
					item: {
						id: "mekanism:scuba_mask"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "0AD9133732601E38"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "diamond"
			description: ["&b潜水罐&f是一件佩戴燃气面罩的装备,提供水下呼吸"]
			hide_dependency_lines: true
			dependencies: [
				"7C096F70E21229EC"
				"59BACDF85CF0148A"
				"0CB4DD1292B29613"
				"350D3C66AD652024"
			]
			id: "1C763DCF302FB24A"
			tasks: [
				{
					id: "2885FC40E0CD8916"
					type: "item"
					item: {
						id: "mekanism:scuba_tank"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "05FDA07D36B5B75F"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
			]
		}
		{
			x: 7.0d
			y: -1.0d
			shape: "diamond"
			description: ["&b喷气背包&f可让玩家飞行,在胸甲插槽中装备。它使用氢气作为燃料."]
			hide_dependency_lines: true
			dependencies: [
				"59BACDF85CF0148A"
				"350D3C66AD652024"
				"0CB4DD1292B29613"
			]
			id: "513BF2810C8C4F3D"
			tasks: [
				{
					id: "6748FF0BD7EDF664"
					type: "item"
					item: {
						id: "mekanism:jetpack"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "197F63E5356E47FB"
					type: "item"
					item: "mekanism:hydrogen_bucket"
				}
			]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "diamond"
			description: ["&b装甲喷气背包&f是喷气背包的升级版本。它提供&e12点盔甲值&f,提供比&5保护IV&f的&9钻石胸甲&f更好的保护."]
			hide_dependency_lines: true
			dependencies: [
				"513BF2810C8C4F3D"
				"0CB4DD1292B29613"
			]
			id: "2C97E7BCE573D019"
			tasks: [
				{
					id: "245F153571892C93"
					type: "item"
					item: "mekanism:jetpack_armored"
				}
			]
			rewards: [
				{
					id: "1CA16F90F2E2A81E"
					type: "item"
					item: "mekanism:block_steel"
				}
			]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "diamond"
			description: ["&b太阳能发电机&f利用太阳来产生&6能量&f。 发电机特别适合为地上机器产生被动能量,而不是消耗你的主要存储空间."]
			hide_dependency_lines: true
			dependencies: [
				"7C096F70E21229EC"
				"1D31D6AA2E4EDAB7"
			]
			id: "0021AB334CF0E188"
			tasks: [
				{
					id: "67105116DF8AA786"
					type: "item"
					item: "mekanismgenerators:solar_generator"
				}
			]
			rewards: [
				{
					id: "17DBE3A1434058F8"
					type: "item"
					item: "mekanismgenerators:solar_panel"
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			shape: "diamond"
			description: ["&b高级太阳能发电机&f是基础太阳能发电机的高度升级版本."]
			hide_dependency_lines: true
			dependencies: [
				"0021AB334CF0E188"
				"7C096F70E21229EC"
			]
			id: "03D28F0708556AFC"
			tasks: [
				{
					id: "71804821F636D5C8"
					type: "item"
					item: "mekanismgenerators:advanced_solar_generator"
				}
			]
			rewards: [
				{
					id: "2A0F932A1C7A4CDE"
					type: "item"
					item: "mekanismgenerators:solar_generator"
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "diamond"
			description: ["&b风力涡轮机&f巨大的叶片利用风的力量来产生&6能量&f。每个风力涡轮机需要一个相当大的1x1x5区域。 机器会夜以继日的工作,不论在太阳或雨天,将会产生能量,但涡轮机必须能清楚地看到天空."]
			hide_dependency_lines: true
			dependencies: [
				"1D31D6AA2E4EDAB7"
				"7C096F70E21229EC"
				"59BACDF85CF0148A"
			]
			id: "5F4DB5E7DC1188F4"
			tasks: [
				{
					id: "772763C44EA10422"
					type: "item"
					item: "mekanismgenerators:wind_generator"
				}
			]
			rewards: [
				{
					id: "6F8FC61CA11C1AEE"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			shape: "diamond"
			description: ["&b充电台&f是一个无线充电站。当你站在上时,你背包中的任何可充电的物品都会被充电."]
			hide_dependency_lines: true
			dependencies: [
				"1D31D6AA2E4EDAB7"
				"0CB4DD1292B29613"
			]
			id: "38B71579ED330FD9"
			tasks: [
				{
					id: "3D9C1ABA2831C0AF"
					type: "item"
					item: "mekanism:chargepad"
				}
			]
			rewards: [
				{
					id: "7D15B26D5AB462F2"
					type: "item"
					item: "mekanism:energy_tablet"
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "diamond"
			description: ["&b燃气发电机&f消耗任何可燃气体产生能量,例如电解分离器产生的氢气或乙烯."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"7C096F70E21229EC"
			]
			id: "5B2FDE89107B04F4"
			tasks: [
				{
					id: "0563D4223ADEE8D4"
					type: "item"
					item: "mekanismgenerators:gas_burning_generator"
				}
			]
			rewards: [
				{
					id: "3BF5149373D6A9FB"
					type: "item"
					item: "mekanism:ethene_bucket"
				}
			]
		}
		{
			x: -2.5d
			y: -1.5d
			shape: "diamond"
			description: ["&b生物能发电机&f使用&a生物燃料&f发电."]
			hide_dependency_lines: true
			dependencies: [
				"59BACDF85CF0148A"
				"7C096F70E21229EC"
			]
			id: "184707184364047F"
			tasks: [
				{
					id: "1A94A30A01984872"
					type: "item"
					item: "mekanismgenerators:bio_generator"
				}
			]
			rewards: [
				{
					id: "0ADF8CD63D722495"
					type: "item"
					item: "mekanism:bio_fuel"
					count: 4
				}
			]
		}
		{
			x: -0.5d
			y: -1.5d
			shape: "diamond"
			description: ["&b热力发电机&f将&4热力&f转化为&6能量&f。这通常是第一台制作的发电机,尽管它只提供少量能量,"]
			dependencies: ["47A4D81697C274A3"]
			id: "5B2F9AE2570D7639"
			tasks: [
				{
					id: "61EF7AD8CB2433B3"
					type: "item"
					item: "mekanismgenerators:heat_generator"
				}
			]
			rewards: [
				{
					id: "18BEBDB66B2C07F2"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "diamond"
			description: ["&b私人箱子&f通常被称为“电子箱子”,可以用电锁住."]
			hide_dependency_lines: true
			dependencies: [
				"0CB4DD1292B29613"
				"59BACDF85CF0148A"
			]
			id: "306D841E39F9471F"
			tasks: [
				{
					id: "1062B6FBDB6820E5"
					type: "item"
					item: "mekanism:personal_chest"
				}
			]
			rewards: [
				{
					id: "374BC488DED6B0CD"
					type: "item"
					item: "expandedstorage:netherite_chest"
				}
			]
		}
		{
			x: -6.5d
			y: 3.5d
			shape: "diamond"
			description: ["&b能源板&f是一个便携式、可充电的电池包,可充电多达1000kJ的能量,然后可用于为其他设备供电。它也是许多配方中的一种组件."]
			hide_dependency_lines: true
			dependencies: ["7C096F70E21229EC"]
			id: "1D31D6AA2E4EDAB7"
			tasks: [
				{
					id: "46F2F82A6CE26DD4"
					type: "item"
					item: "mekanism:energy_tablet"
				}
			]
			rewards: [
				{
					id: "15CB6F1D150757B4"
					type: "item"
					item: {
						id: "mekanism:energy_tablet"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [
									{
										Container: 0b
										stored: "1000000"
									}
								]
							}
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b能量立方&f是一种进阶版的电池,与多个能量系统兼容。能量可以从5个面输入,1个面输出."]
			hide_dependency_lines: true
			dependencies: [
				"1D31D6AA2E4EDAB7"
				"6F2326323EF33A63"
			]
			id: "63A82002A0B61C29"
			tasks: [
				{
					id: "201C742959A7BFF8"
					type: "item"
					item: "mekanism:basic_energy_cube"
				}
			]
			rewards: [
				{
					id: "67D5AFC8B23E9BC9"
					type: "item"
					item: "mekanism:energy_tablet"
				}
			]
		}
		{
			x: -7.0d
			y: 5.0d
			shape: "diamond"
			description: ["&b能量立方&f是一种进阶版的电池,与多个能量系统兼容。能量可以从5个面输入,1个面输出."]
			hide_dependency_lines: true
			dependencies: [
				"63A82002A0B61C29"
				"1D31D6AA2E4EDAB7"
			]
			id: "1053406710FE3E9E"
			tasks: [
				{
					id: "288CCA98932E2C3E"
					type: "item"
					item: "mekanism:advanced_energy_cube"
				}
			]
			rewards: [
				{
					id: "5903297191C9DAC4"
					type: "item"
					item: "mekanism:basic_energy_cube"
				}
			]
		}
		{
			x: -6.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b能量立方&f是一种进阶版的电池,与多个能量系统兼容。能量可以从5个面输入,1个面输出."]
			hide_dependency_lines: true
			dependencies: [
				"1053406710FE3E9E"
				"1D31D6AA2E4EDAB7"
			]
			id: "230FD49D5C2AF5A8"
			tasks: [
				{
					id: "1D153A4429898879"
					type: "item"
					item: "mekanism:elite_energy_cube"
				}
			]
			rewards: [
				{
					id: "1A590A6A7C8070A8"
					type: "item"
					item: "mekanism:advanced_energy_cube"
				}
			]
		}
		{
			x: -6.0d
			y: 5.0d
			shape: "diamond"
			description: ["&b能量立方&f是一种进阶版的电池,与多个能量系统兼容。能量可以从5个面输入,1个面输出."]
			hide_dependency_lines: true
			dependencies: [
				"230FD49D5C2AF5A8"
				"1D31D6AA2E4EDAB7"
			]
			id: "45D7CC8AF8E41983"
			tasks: [
				{
					id: "39A8447F14AF9A05"
					type: "item"
					item: "mekanism:ultimate_energy_cube"
				}
			]
			rewards: [
				{
					id: "79FC4CC6F2A34076"
					type: "item"
					item: "mekanism:elite_energy_cube"
				}
			]
		}
		{
			x: -7.5d
			y: 5.5d
			shape: "diamond"
			description: ["&b输导外壳&f用于合成多方块结构,即&e输导矩阵&f,一个可以容纳大量能量的&6能量存储&f结构."]
			hide_dependency_lines: true
			dependencies: ["1D31D6AA2E4EDAB7"]
			id: "20DFC3ECD89CB949"
			tasks: [
				{
					id: "1C4908D6ABB141C4"
					type: "item"
					item: "mekanism:induction_casing"
					count: 4L
				}
			]
			rewards: [
				{
					id: "62BF7A076223DF21"
					type: "item"
					item: "mekanism:induction_casing"
					count: 4
				}
			]
		}
		{
			x: -5.5d
			y: 5.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6083CEBD7FF77D03"]
			id: "4499AF7082F71FD2"
			tasks: [
				{
					id: "764B34F4E0C5909E"
					type: "item"
					item: "mekanism:induction_port"
				}
			]
			rewards: [
				{
					id: "68C8290383C5C92C"
					type: "item"
					item: "mekanism:induction_port"
				}
			]
		}
		{
			x: -7.5d
			y: 3.5d
			shape: "diamond"
			description: ["&b输导元件&f是&e输导矩阵&f的组成部分。每个输导元件都会&d增加储能量&f."]
			hide_dependency_lines: true
			dependencies: [
				"63A82002A0B61C29"
				"1D31D6AA2E4EDAB7"
			]
			id: "1C56345CD6218FA5"
			tasks: [
				{
					id: "2BA69078192229AA"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
			]
			rewards: [
				{
					id: "279193340748B9AD"
					type: "item"
					item: "mekanism:energy_tablet"
				}
			]
		}
		{
			x: -7.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b输导元件&f是&e输导矩阵&f的组成部分。每个输导元件都会&d增加储能量&f."]
			hide_dependency_lines: true
			dependencies: [
				"1053406710FE3E9E"
				"1C56345CD6218FA5"
			]
			id: "6BABE341671D146D"
			tasks: [
				{
					id: "142D494E3E9B55DD"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
			]
			rewards: [
				{
					id: "106A6EFB13E0C062"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
			]
		}
		{
			x: -5.5d
			y: 3.5d
			shape: "diamond"
			description: ["&b输导元件&f是&e输导矩阵&f的组成部分。每个输导元件都会&d增加储能量&f."]
			hide_dependency_lines: true
			dependencies: [
				"230FD49D5C2AF5A8"
				"6BABE341671D146D"
			]
			id: "5B73A29DC3FD2FA5"
			tasks: [
				{
					id: "1934C0A1F98C687F"
					type: "item"
					item: "mekanism:elite_induction_cell"
				}
			]
			rewards: [
				{
					id: "0336B4925B495DAE"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
			]
		}
		{
			x: -5.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b输导元件&f是&e输导矩阵&f的组成部分。每个输导元件都会&d增加储能量&f."]
			hide_dependency_lines: true
			dependencies: [
				"45D7CC8AF8E41983"
				"5B73A29DC3FD2FA5"
			]
			id: "2065DEF9781A8758"
			tasks: [
				{
					id: "17394280F5A73A3D"
					type: "item"
					item: "mekanism:ultimate_induction_cell"
				}
			]
			rewards: [
				{
					id: "0B2E189BD1642B83"
					type: "item"
					item: "mekanism:elite_induction_cell"
				}
			]
		}
		{
			x: -8.0d
			y: 3.0d
			shape: "diamond"
			description: ["&b输导供应器&f用于&e输导矩阵&f,它会决定输导矩阵&d输出能量的速度&f."]
			hide_dependency_lines: true
			dependencies: [
				"63A82002A0B61C29"
				"59BACDF85CF0148A"
			]
			id: "67FE3C0B689293C3"
			tasks: [
				{
					id: "30464191F40FF8E1"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
			rewards: [
				{
					id: "560BD7019D1990D9"
					type: "item"
					item: "mekanism:energy_tablet"
				}
			]
		}
		{
			x: -8.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b输导供应器&f用于&e输导矩阵&f,它会决定输导矩阵&d输出能量的速度&f."]
			hide_dependency_lines: true
			dependencies: [
				"1053406710FE3E9E"
				"67FE3C0B689293C3"
			]
			id: "47ED83B389EC6E6E"
			tasks: [
				{
					id: "1CD02D6B94337BD5"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
			]
			rewards: [
				{
					id: "37D8D99C221E5B55"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
		}
		{
			x: -5.0d
			y: 3.0d
			shape: "diamond"
			description: ["&b输导供应器&f用于&e输导矩阵&f,它会决定输导矩阵&d输出能量的速度&f."]
			hide_dependency_lines: true
			dependencies: [
				"230FD49D5C2AF5A8"
				"47ED83B389EC6E6E"
			]
			id: "346118EC5B6FA02F"
			tasks: [
				{
					id: "1B4BEB6A36875CF5"
					type: "item"
					item: "mekanism:elite_induction_provider"
				}
			]
			rewards: [
				{
					id: "6E1C6F5ED882DE3D"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
			]
		}
		{
			x: -5.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b输导供应器&f用于&e输导矩阵&f,它会决定输导矩阵&d输出能量的速度&f."]
			hide_dependency_lines: true
			dependencies: [
				"45D7CC8AF8E41983"
				"346118EC5B6FA02F"
			]
			id: "1540227469500735"
			tasks: [
				{
					id: "7740D502DCF866C2"
					type: "item"
					item: "mekanism:ultimate_induction_provider"
				}
			]
			rewards: [
				{
					id: "6B1C6724E0B611B4"
					type: "item"
					item: "mekanism:elite_induction_provider"
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["59BACDF85CF0148A"]
			id: "564F03C00ED90A2D"
			tasks: [
				{
					id: "52F3BB61722B8585"
					type: "item"
					item: "mekanism:basic_tier_installer"
				}
			]
			rewards: [
				{
					id: "43BB466808EC63CE"
					type: "item"
					item: "mekanism:basic_tier_installer"
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7C096F70E21229EC"
				"310C29C40CBF16D0"
			]
			id: "6A610A457751053D"
			tasks: [
				{
					id: "55664DCA142478A5"
					type: "item"
					item: "mekanism:advanced_tier_installer"
				}
			]
			rewards: [
				{
					id: "67DB01FD485FD59F"
					type: "item"
					item: "mekanism:advanced_tier_installer"
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"39DD69009C6A2070"
				"6083CEBD7FF77D03"
			]
			id: "370F440233E7264F"
			tasks: [
				{
					id: "535D6CAFDD4FEACD"
					type: "item"
					item: "mekanism:elite_tier_installer"
				}
			]
			rewards: [
				{
					id: "3A61DA93735EDCB8"
					type: "item"
					item: "mekanism:elite_tier_installer"
				}
			]
		}
		{
			x: 4.0d
			y: -2.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4110B34782BDB3A5"
				"7DC080E18C7BD061"
			]
			id: "5089253EE16D38D0"
			tasks: [
				{
					id: "7A9FD999AD5ED77C"
					type: "item"
					item: "mekanism:ultimate_tier_installer"
				}
			]
			rewards: [
				{
					id: "0B3E7B9E93DF6A78"
					type: "item"
					item: "mekanism:ultimate_tier_installer"
				}
			]
		}
		{
			x: 12.5d
			y: 3.5d
			shape: "diamond"
			description: ["&b通用线缆&f是通用机械传输能量的途径."]
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "5419C1AA3EE605F2"
			tasks: [
				{
					id: "7106AA3671B046F1"
					type: "item"
					item: "mekanism:basic_universal_cable"
				}
			]
			rewards: [
				{
					id: "524F375224E0C4DD"
					type: "item"
					item: "mekanism:basic_universal_cable"
					count: 8
				}
			]
		}
		{
			x: 13.5d
			y: 3.5d
			shape: "diamond"
			description: ["&b通用线缆&f是通用机械传输能量的途径."]
			hide_dependency_lines: true
			dependencies: ["5419C1AA3EE605F2"]
			id: "31652C7CFC5F7388"
			tasks: [
				{
					id: "675915E907005C2F"
					type: "item"
					item: "mekanism:advanced_universal_cable"
				}
			]
			rewards: [
				{
					id: "4F35E560F72F1403"
					type: "item"
					item: "mekanism:advanced_universal_cable"
					count: 8
				}
			]
		}
		{
			x: 14.5d
			y: 3.5d
			shape: "diamond"
			description: ["&b通用线缆&f是通用机械传输能量的途径."]
			hide_dependency_lines: true
			dependencies: ["31652C7CFC5F7388"]
			id: "2EC418A8ED8BC4C1"
			tasks: [
				{
					id: "04A8734A049DDB79"
					type: "item"
					item: "mekanism:elite_universal_cable"
				}
			]
			rewards: [
				{
					id: "1200B3DCE8AF58E7"
					type: "item"
					item: "mekanism:elite_universal_cable"
					count: 8
				}
			]
		}
		{
			x: 15.5d
			y: 3.5d
			shape: "diamond"
			description: ["&b通用线缆&f是通用机械传输能量的途径."]
			hide_dependency_lines: true
			dependencies: ["2EC418A8ED8BC4C1"]
			id: "7739F0CCF09285F4"
			tasks: [
				{
					id: "056367C7BFA75015"
					type: "item"
					item: "mekanism:ultimate_universal_cable"
				}
			]
			rewards: [
				{
					id: "4B6666774D045906"
					type: "item"
					item: "mekanism:ultimate_universal_cable"
					count: 8
				}
			]
		}
		{
			x: 12.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b机械管道&f是通用机械的液体管道。它可用于连接任何有流体交互功能的方块."]
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "022D9C6F019B062F"
			tasks: [
				{
					id: "6C9A526C26F5F2EF"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
				}
			]
			rewards: [
				{
					id: "30D58C964A6A9FB3"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
					count: 8
				}
			]
		}
		{
			x: 13.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b机械管道&f是通用机械的液体管道。它可用于连接任何有流体交互功能的方块."]
			hide_dependency_lines: true
			dependencies: ["022D9C6F019B062F"]
			id: "48729DE43A3562F1"
			tasks: [
				{
					id: "58E48BC20BB73B9C"
					type: "item"
					item: "mekanism:advanced_mechanical_pipe"
				}
			]
			rewards: [
				{
					id: "2F0C3BF88696F845"
					type: "item"
					item: "mekanism:advanced_mechanical_pipe"
					count: 8
				}
			]
		}
		{
			x: 14.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b机械管道&f是通用机械的液体管道。它可用于连接任何有流体交互功能的方块."]
			hide_dependency_lines: true
			dependencies: ["48729DE43A3562F1"]
			id: "31A7B49920B85D01"
			tasks: [
				{
					id: "692479C455177482"
					type: "item"
					item: "mekanism:elite_mechanical_pipe"
				}
			]
			rewards: [
				{
					id: "2B9104A350D5E7DF"
					type: "item"
					item: "mekanism:elite_mechanical_pipe"
					count: 8
				}
			]
		}
		{
			x: 15.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b机械管道&f是通用机械的液体管道。它可用于连接任何有流体交互功能的方块."]
			hide_dependency_lines: true
			dependencies: ["31A7B49920B85D01"]
			id: "559F35A8AD067941"
			tasks: [
				{
					id: "5AFF2D39614C5F66"
					type: "item"
					item: "mekanism:ultimate_mechanical_pipe"
				}
			]
			rewards: [
				{
					id: "1DBBED9E09C1877D"
					type: "item"
					item: "mekanism:ultimate_mechanical_pipe"
					count: 8
				}
			]
		}
		{
			x: 12.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b加压管道&f用于运输气体."]
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "08E34D87EC8C7942"
			tasks: [
				{
					id: "7052473B189C7D12"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
				}
			]
			rewards: [
				{
					id: "6EA5079ED656F5FC"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
					count: 8
				}
			]
		}
		{
			x: 13.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b加压管道&f用于运输气体."]
			hide_dependency_lines: true
			dependencies: ["08E34D87EC8C7942"]
			id: "78E8F3E82B9CB58D"
			tasks: [
				{
					id: "2872F5F88CA59508"
					type: "item"
					item: "mekanism:advanced_pressurized_tube"
				}
			]
			rewards: [
				{
					id: "235D7CF74BEFEAFF"
					type: "item"
					item: "mekanism:advanced_pressurized_tube"
					count: 8
				}
			]
		}
		{
			x: 14.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b加压管道&f用于运输气体."]
			hide_dependency_lines: true
			dependencies: ["78E8F3E82B9CB58D"]
			id: "62993F7D0D6642BB"
			tasks: [
				{
					id: "4D1C18C3643387E4"
					type: "item"
					item: "mekanism:elite_pressurized_tube"
				}
			]
			rewards: [
				{
					id: "4FA4855020FE027E"
					type: "item"
					item: "mekanism:elite_pressurized_tube"
					count: 8
				}
			]
		}
		{
			x: 15.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b加压管道&f用于运输气体."]
			hide_dependency_lines: true
			dependencies: ["62993F7D0D6642BB"]
			id: "03DA2B09BC1B4603"
			tasks: [
				{
					id: "31A1CFDD056D330C"
					type: "item"
					item: "mekanism:ultimate_pressurized_tube"
				}
			]
			rewards: [
				{
					id: "51B890BE7166F69D"
					type: "item"
					item: "mekanism:ultimate_pressurized_tube"
					count: 8
				}
			]
		}
		{
			x: 12.0d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "071676167A024FC6"
			tasks: [
				{
					id: "031A14D3C69D1E9F"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
				}
			]
			rewards: [
				{
					id: "547D84FE126EF53C"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
					count: 8
				}
			]
		}
		{
			x: 13.0d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["071676167A024FC6"]
			id: "5854EA7D283D0D3D"
			tasks: [
				{
					id: "1896EA53D33FB427"
					type: "item"
					item: "mekanism:advanced_logistical_transporter"
				}
			]
			rewards: [
				{
					id: "68B710356B6B790A"
					type: "item"
					item: "mekanism:advanced_logistical_transporter"
					count: 8
				}
			]
		}
		{
			x: 14.0d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5854EA7D283D0D3D"]
			id: "5037FC04D974948D"
			tasks: [
				{
					id: "176D2893285D9B39"
					type: "item"
					item: "mekanism:elite_logistical_transporter"
				}
			]
			rewards: [
				{
					id: "5C17192C50080B6F"
					type: "item"
					item: "mekanism:elite_logistical_transporter"
					count: 8
				}
			]
		}
		{
			x: 15.0d
			y: 5.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["5037FC04D974948D"]
			id: "55EE2E67C4ECA1E4"
			tasks: [
				{
					id: "465CAC1A4F8C661D"
					type: "item"
					item: "mekanism:ultimate_logistical_transporter"
				}
			]
			rewards: [
				{
					id: "0618DE19431A2856"
					type: "item"
					item: "mekanism:ultimate_logistical_transporter"
					count: 8
				}
			]
		}
		{
			x: 15.5d
			y: 5.5d
			shape: "diamond"
			description: ["与通用线缆相似,&b热导线缆&f是通用机械以热量形式传输能量的途径."]
			hide_dependency_lines: true
			dependencies: ["2C803B31F2CA442A"]
			id: "430F7F538F20F802"
			tasks: [
				{
					id: "680CF058ECDC0655"
					type: "item"
					item: "mekanism:ultimate_thermodynamic_conductor"
				}
			]
			rewards: [
				{
					id: "35E578DF406CD9BB"
					type: "item"
					item: "mekanism:ultimate_thermodynamic_conductor"
					count: 8
				}
			]
		}
		{
			x: 14.5d
			y: 5.5d
			shape: "diamond"
			description: ["与通用线缆相似,&b热导线缆&f是通用机械以热量形式传输能量的途径."]
			hide_dependency_lines: true
			dependencies: ["4E966E4CC6D7216D"]
			id: "2C803B31F2CA442A"
			tasks: [
				{
					id: "5A410E7486088D6E"
					type: "item"
					item: "mekanism:elite_thermodynamic_conductor"
				}
			]
			rewards: [
				{
					id: "45AE7FB3AA50C814"
					type: "item"
					item: "mekanism:elite_thermodynamic_conductor"
					count: 8
				}
			]
		}
		{
			x: 13.5d
			y: 5.5d
			shape: "diamond"
			description: ["与通用线缆相似,&b热导线缆&f是通用机械以热量形式传输能量的途径."]
			hide_dependency_lines: true
			dependencies: ["215CE8FADE6B034F"]
			id: "4E966E4CC6D7216D"
			tasks: [
				{
					id: "2FC7A064921EB58C"
					type: "item"
					item: "mekanism:advanced_thermodynamic_conductor"
				}
			]
			rewards: [
				{
					id: "763B64F6C2B01504"
					type: "item"
					item: "mekanism:advanced_thermodynamic_conductor"
					count: 8
				}
			]
		}
		{
			x: 12.5d
			y: 5.5d
			shape: "diamond"
			description: ["与通用线缆相似,&b热导线缆&f是通用机械以热量形式传输能量的途径."]
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "215CE8FADE6B034F"
			tasks: [
				{
					id: "2F992BC4F0FED40A"
					type: "item"
					item: "mekanism:basic_thermodynamic_conductor"
				}
			]
			rewards: [
				{
					id: "09E62CC65045A224"
					type: "item"
					item: "mekanism:basic_thermodynamic_conductor"
					count: 8
				}
			]
		}
		{
			x: 14.0d
			y: 1.0d
			shape: "diamond"
			description: ["&b化学品储罐&f用于存储&e气体&f."]
			dependencies: ["088D692E25F62BFD"]
			id: "350D3C66AD652024"
			tasks: [
				{
					id: "10B5C2D248C63523"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
			]
			rewards: [
				{
					id: "12E5EA511B0C72E5"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 14.5d
			y: 1.5d
			shape: "diamond"
			description: ["&b化学品储罐&f用于存储&e气体&f."]
			hide_dependency_lines: true
			dependencies: ["350D3C66AD652024"]
			id: "5ED220E093B8ECE2"
			tasks: [
				{
					id: "08C79A02E1C0C275"
					type: "item"
					item: "mekanism:advanced_chemical_tank"
				}
			]
			rewards: [
				{
					id: "2D80436430EC60EE"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 14.0d
			y: 2.0d
			shape: "diamond"
			description: ["&b化学品储罐&f用于存储&e气体&f."]
			hide_dependency_lines: true
			dependencies: ["5ED220E093B8ECE2"]
			id: "04519514255C35D2"
			tasks: [
				{
					id: "35A49713CA24F189"
					type: "item"
					item: "mekanism:elite_chemical_tank"
				}
			]
			rewards: [
				{
					id: "1EA0E87901133C04"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 13.5d
			y: 1.5d
			shape: "diamond"
			description: ["&b化学品储罐&f用于存储&e气体&f."]
			hide_dependency_lines: true
			dependencies: ["04519514255C35D2"]
			id: "13AF40487AF2AE91"
			tasks: [
				{
					id: "5B8E482B292262DC"
					type: "item"
					item: "mekanism:ultimate_chemical_tank"
				}
			]
			rewards: [
				{
					id: "5EBB58EBB91DB4C5"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 14.0d
			y: 7.0d
			shape: "diamond"
			description: ["&b流体储罐&f用于存储&e流体&f."]
			dependencies: [
				"1B69AF5509A2B907"
				"321AFD3A1679E8E0"
			]
			id: "30FC1A8057A24789"
			tasks: [
				{
					id: "00631E835CED6F24"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
			]
			rewards: [
				{
					id: "03A1054608000553"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 14.5d
			y: 7.5d
			shape: "diamond"
			description: ["&b流体储罐&f用于存储&e流体&f."]
			hide_dependency_lines: true
			dependencies: ["30FC1A8057A24789"]
			id: "573D431A97D1FBA5"
			tasks: [
				{
					id: "3CF8E6BCD331347A"
					type: "item"
					item: "mekanism:advanced_fluid_tank"
				}
			]
			rewards: [
				{
					id: "4A01676F71B95CA1"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 14.0d
			y: 8.0d
			shape: "diamond"
			description: ["&b流体储罐&f用于存储&e流体&f."]
			hide_dependency_lines: true
			dependencies: ["573D431A97D1FBA5"]
			id: "78E1F690F9F4367C"
			tasks: [
				{
					id: "635BD54372BF039D"
					type: "item"
					item: "mekanism:elite_fluid_tank"
				}
			]
			rewards: [
				{
					id: "6E46395753143B01"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 13.5d
			y: 7.5d
			shape: "diamond"
			description: ["&b流体储罐&f用于存储&e流体&f."]
			hide_dependency_lines: true
			dependencies: ["78E1F690F9F4367C"]
			id: "7C434358204E9430"
			tasks: [
				{
					id: "71A0D7F81B072709"
					type: "item"
					item: "mekanism:ultimate_fluid_tank"
				}
			]
			rewards: [
				{
					id: "70C7B45091299D6A"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 18.0d
			y: 4.0d
			shape: "diamond"
			description: ["&b箱柜&f是一个只能存储单个物品的方块,任何物品可以存储的数量取决于它的等级。破坏时它将保留其库存."]
			hide_dependency_lines: true
			dependencies: ["59BACDF85CF0148A"]
			id: "25085FE16FE9C639"
			tasks: [
				{
					id: "2A966F5AA3991A12"
					type: "item"
					item: "mekanism:basic_bin"
				}
			]
			rewards: [
				{
					id: "7F00DFFCF54DBFAC"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 18.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b箱柜&f是一个只能存储单个物品的方块,任何物品可以存储的数量取决于它的等级。破坏时它将保留其库存."]
			hide_dependency_lines: true
			dependencies: ["25085FE16FE9C639"]
			id: "28514843AFD707F6"
			tasks: [
				{
					id: "6D64633C16F42487"
					type: "item"
					item: "mekanism:advanced_bin"
				}
			]
			rewards: [
				{
					id: "7894CC59B1629FFF"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 18.0d
			y: 5.0d
			shape: "diamond"
			description: ["&b箱柜&f是一个只能存储单个物品的方块,任何物品可以存储的数量取决于它的等级。破坏时它将保留其库存."]
			hide_dependency_lines: true
			dependencies: ["28514843AFD707F6"]
			id: "7BB051CAC39B0DA5"
			tasks: [
				{
					id: "46B63F3F08E5360B"
					type: "item"
					item: "mekanism:elite_bin"
				}
			]
			rewards: [
				{
					id: "1A6C3B305FDBCA11"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 17.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b箱柜&f是一个只能存储单个物品的方块,任何物品可以存储的数量取决于它的等级。破坏时它将保留其库存."]
			hide_dependency_lines: true
			dependencies: ["7BB051CAC39B0DA5"]
			id: "1B1FA04FA2F7A43C"
			tasks: [
				{
					id: "11C61772C47555C8"
					type: "item"
					item: "mekanism:ultimate_bin"
				}
			]
			rewards: [
				{
					id: "606041C76523C692"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 2.5d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"2065DEF9781A8758"
				"7DC080E18C7BD061"
			]
			id: "5691EA2AB8E2CF39"
			tasks: [
				{
					id: "20514D29FACF1C1A"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "79E27EB220D4D20C"
					type: "item"
					item: "theabyss:slime_stage_4"
				}
			]
		}
		{
			x: 3.5d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"2065DEF9781A8758"
				"7DC080E18C7BD061"
			]
			id: "10A3E15925792B58"
			tasks: [
				{
					id: "2F48BA6399CD6503"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "770158E2F04EDA26"
					type: "item"
					item: "theabyss:slime_stage_4"
				}
			]
		}
		{
			x: 3.5d
			y: 10.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"2065DEF9781A8758"
				"7DC080E18C7BD061"
			]
			id: "21CB5F102C119511"
			tasks: [
				{
					id: "52976E3A45F7E137"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "4DD2C73D04A3D606"
					type: "item"
					item: "theabyss:slime_stage_4"
				}
			]
		}
		{
			x: 2.5d
			y: 10.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"2065DEF9781A8758"
				"7DC080E18C7BD061"
			]
			id: "29E10ED79134DAFE"
			tasks: [
				{
					id: "2342552D7708FBBC"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "548007666A600124"
					type: "item"
					item: "theabyss:slime_stage_4"
				}
			]
		}
		{
			x: 3.0d
			y: 10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"7DC080E18C7BD061"
				"2065DEF9781A8758"
				"56DB19ED870272A2"
			]
			id: "7735E2B5D6735306"
			tasks: [
				{
					id: "107DF6975D50A2FB"
					type: "item"
					item: {
						id: "mekanism:meka_tool"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "20EF6410678A7292"
					type: "item"
					item: "mekanism:hdpe_sheet"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: 11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"6F2326323EF33A63"
				"7DC080E18C7BD061"
			]
			id: "2CA3D7F5F1856EA7"
			tasks: [
				{
					id: "6EB257D0A3F66329"
					type: "item"
					item: "mekanism:modification_station"
				}
			]
			rewards: [
				{
					id: "79127B82154F6D7C"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 2.0d
			y: 5.0d
			shape: "diamond"
			description: ["&b通用机械的机器升级&f以使它们&e处理更快&f,您可以在每台通用机械的机器中安装8个."]
			hide_dependency_lines: true
			dependencies: ["7C096F70E21229EC"]
			id: "4F8A969C7C6E1122"
			tasks: [
				{
					id: "4369F70CAC915357"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
			]
			rewards: [
				{
					id: "59DF81A7FC6E70CF"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
			]
		}
		{
			x: 3.0d
			y: 5.0d
			shape: "diamond"
			description: ["&b能量升级&f允许你增加具有升级插槽的通用机械机器的&e能量存储容量&f,并&e减少能量消耗&f."]
			hide_dependency_lines: true
			dependencies: ["7C096F70E21229EC"]
			id: "57AD42E87777C2A2"
			tasks: [
				{
					id: "4AA608697EA38C21"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
			]
			rewards: [
				{
					id: "57C68EFFD27FE678"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
			]
		}
		{
			x: 2.5d
			y: 4.5d
			shape: "diamond"
			description: ["&b过滤升级&f用于&e电动泵&f,允许电动泵生产&9重水&f."]
			hide_dependency_lines: true
			dependencies: ["7C096F70E21229EC"]
			id: "2FA22A1BEBB80B1A"
			tasks: [
				{
					id: "11562FA815F1B258"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
			]
			rewards: [
				{
					id: "220D03A992C56F9A"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
			]
		}
		{
			x: 3.5d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["7C096F70E21229EC"]
			id: "75D2D859A8285166"
			tasks: [
				{
					id: "26D714F4A482B7F2"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
			]
			rewards: [
				{
					id: "0D3B8301610C6FE7"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
			]
		}
		{
			x: 4.0d
			y: 5.0d
			shape: "diamond"
			description: ["&b气体升级&f允许你&e提高可以使用该升级的通用机械机器的气体使用效率&f."]
			hide_dependency_lines: true
			dependencies: ["7C096F70E21229EC"]
			id: "7F1532926A140454"
			tasks: [
				{
					id: "006AAED5B3A624A0"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
			]
			rewards: [
				{
					id: "3CA7E85276D4B929"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
			]
		}
		{
			x: 9.5d
			y: 5.0d
			shape: "diamond"
			description: ["&b机器人&f是通用机械的机械伙伴。他可以充当合成台、熔炉、铁砧、箱子或只是一个可爱的小朋友."]
			hide_dependency_lines: true
			dependencies: [
				"06975DA1C012F61B"
				"4110B34782BDB3A5"
				"1D31D6AA2E4EDAB7"
				"306D841E39F9471F"
			]
			id: "6B9523CB62DB39EE"
			tasks: [
				{
					id: "53F3D8442DF7F5C0"
					type: "item"
					item: "mekanism:robit"
				}
			]
			rewards: [
				{
					id: "2D273C9323C00438"
					type: "random"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 9.5d
			y: 4.0d
			shape: "diamond"
			description: ["&b数字型采矿机&f是通用机械的大型&9采矿机&f。 然而,这台机器与其它机器不同,因为它“神奇地传送”开采的方块到它的背包中."]
			hide_dependency_lines: true
			dependencies: [
				"6B9523CB62DB39EE"
				"2065DEF9781A8758"
				"7DC080E18C7BD061"
				"59BACDF85CF0148A"
				"4110B34782BDB3A5"
				"6F2326323EF33A63"
			]
			id: "3556982017D0F596"
			tasks: [
				{
					id: "3C86A40C42A5C66C"
					type: "item"
					item: "mekanism:digital_miner"
				}
			]
			rewards: [
				{
					id: "099DD91CC21B65DD"
					type: "choice"
					table_id: 7381842975596526002L
				}
			]
		}
		{
			x: 9.0d
			y: 4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"4110B34782BDB3A5"
				"7DC080E18C7BD061"
				"06975DA1C012F61B"
			]
			id: "1D771FC1FCE14064"
			tasks: [
				{
					id: "26B0FA398069DB71"
					type: "item"
					item: "mekanism:quantum_entangloporter"
				}
			]
			rewards: [
				{
					id: "6ECA3B11DFFD345E"
					type: "item"
					item: "mekanism:quantum_entangloporter"
				}
			]
		}
		{
			title: "传送器"
			x: 10.0d
			y: 4.5d
			shape: "diamond"
			description: [
				"&b传送机&f与传送框架一起用来搭建传送门."
				""
				"用&b传送框架&f和传送机一起可以创建一个传送门."
				""
				"这个传送门可以直接穿过来进行即时传送."
			]
			hide_dependency_lines: true
			dependencies: [
				"59BACDF85CF0148A"
				"6F2326323EF33A63"
				"06975DA1C012F61B"
			]
			id: "6B79F0E9E88407AB"
			tasks: [
				{
					id: "143E0F8B70629FFB"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 9L
				}
				{
					id: "6A2C29C881F31F07"
					type: "item"
					item: "mekanism:teleporter"
				}
			]
			rewards: [
				{
					id: "4EAFA081D9A7CD28"
					type: "item"
					item: "mekanism:portable_teleporter"
				}
			]
		}
		{
			x: 2.0d
			y: -5.0d
			shape: "diamond"
			description: ["&b化学氧化机&f用于用材料制造气体."]
			hide_dependency_lines: true
			dependencies: [
				"7C096F70E21229EC"
				"306D841E39F9471F"
				"350D3C66AD652024"
				"59BACDF85CF0148A"
			]
			id: "37301C02A03888E2"
			tasks: [
				{
					id: "416A9C47AB72133D"
					type: "item"
					item: "mekanism:chemical_oxidizer"
				}
			]
			rewards: [
				{
					id: "1B1AE62195C3F035"
					type: "item"
					item: "mekanism:yellow_cake_uranium"
					count: 4
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			shape: "diamond"
			description: ["&b化学灌注机&f结合或反应两种气体来产生另一种气体."]
			hide_dependency_lines: true
			dependencies: [
				"7C096F70E21229EC"
				"59BACDF85CF0148A"
				"6F2326323EF33A63"
				"350D3C66AD652024"
			]
			id: "6C5EE5F49F7D5A2D"
			tasks: [
				{
					id: "25C6FFDF02DAFF6D"
					type: "item"
					item: "mekanism:chemical_infuser"
				}
			]
			rewards: [
				{
					id: "2A2AB34CEFB429E0"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
			]
		}
		{
			x: 4.0d
			y: -5.0d
			shape: "diamond"
			description: ["&b化学溶解室&f是&cx5矿石处理装置&f中的第一台机器。它使用硫酸将&6原矿石&f转成&6浆液&f."]
			hide_dependency_lines: true
			dependencies: [
				"06975DA1C012F61B"
				"7DC080E18C7BD061"
				"350D3C66AD652024"
				"6F2326323EF33A63"
			]
			id: "0F708C8972D2B338"
			tasks: [
				{
					id: "79FC07DAAA4CB03E"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
			]
			rewards: [
				{
					id: "7FD90A5888910A45"
					type: "item"
					item: "chromasky:nickel_cluster"
					count: 4
				}
			]
		}
		{
			x: 2.5d
			y: -4.5d
			shape: "diamond"
			description: ["&b化学清洗机&f使用水将浆液变成纯净浆液."]
			hide_dependency_lines: true
			dependencies: [
				"06975DA1C012F61B"
				"350D3C66AD652024"
				"30FC1A8057A24789"
				"7DC080E18C7BD061"
				"6F2326323EF33A63"
			]
			id: "45BD07C0D2EC1995"
			tasks: [
				{
					id: "1E0D70D8BDCE5B71"
					type: "item"
					item: "mekanism:chemical_washer"
				}
			]
			rewards: [
				{
					id: "779BA6D514EDF18F"
					type: "item"
					item: "chromasky:copper_cluster"
					count: 4
				}
			]
		}
		{
			x: 3.0d
			y: -4.0d
			shape: "diamond"
			description: ["&b化学结晶器&f将纯净浆液变成水晶,将锂变成锂粉."]
			hide_dependency_lines: true
			dependencies: [
				"06975DA1C012F61B"
				"7DC080E18C7BD061"
				"6F2326323EF33A63"
			]
			id: "4DA9F20D781768A9"
			tasks: [
				{
					id: "0FCACA9CBDC5F282"
					type: "item"
					item: "mekanism:chemical_crystallizer"
				}
			]
			rewards: [
				{
					id: "76235042AEF41CC5"
					type: "item"
					item: "mekanism:crystal_gold"
					count: 4
				}
			]
		}
		{
			x: 3.5d
			y: -4.5d
			shape: "diamond"
			description: ["&b加压反应室&f主要用于制作&1基片&f(用于制作高密度聚乙烯丸),&1高密度聚乙烯丸&f(用于制作高密度聚乙烯片),以及&1乙烯&f(在燃气发电机中是一种高效的燃料来源)。"]
			hide_dependency_lines: true
			dependencies: [
				"59BACDF85CF0148A"
				"7C096F70E21229EC"
				"0CB4DD1292B29613"
				"5E95677A6ADAD7E8"
				"350D3C66AD652024"
			]
			id: "1E6A68EE439D5677"
			tasks: [
				{
					id: "70C68DE8147B6B1E"
					type: "item"
					item: "mekanism:pressurized_reaction_chamber"
				}
			]
			rewards: [
				{
					id: "4070B59447BB6632"
					type: "item"
					item: "mekanism:substrate"
					count: 4
				}
			]
		}
		{
			x: 2.5d
			y: -5.5d
			shape: "diamond"
			description: [
				"&b回旋式气液转换机&f用于以1:1的速率在液体和气体之间转换物质."
				""
				"它有两个模式:"
				""
				"&6液体蒸发&f,将液体变成气体"
				""
				"&6气体冷凝&f,将气体变成液体"
			]
			hide_dependency_lines: true
			dependencies: [
				"1D31D6AA2E4EDAB7"
				"30FC1A8057A24789"
				"350D3C66AD652024"
				"59BACDF85CF0148A"
			]
			id: "1F58B96FB3049EAC"
			tasks: [
				{
					id: "328344F6C75F3F99"
					type: "item"
					item: "mekanism:rotary_condensentrator"
				}
			]
			rewards: [
				{
					id: "14762A6B605CCC96"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
			]
		}
		{
			x: 3.5d
			y: -5.5d
			shape: "diamond"
			description: ["&b电解分离器&f将一定的直流电发送到流体中,使流体中的原子断裂。电解过程用于从一些相当普通的流体中&e制造一些非常有用的气体&f."]
			hide_dependency_lines: true
			dependencies: ["7C096F70E21229EC"]
			id: "4F8C204321F0FE50"
			tasks: [
				{
					id: "0264F99BD755926E"
					type: "item"
					item: "mekanism:electrolytic_separator"
				}
			]
			rewards: [
				{
					id: "18AD46DE987B53E7"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["51B180EF634A0C9E"]
			id: "0CB4DD1292B29613"
			tasks: [
				{
					id: "31A8386A2AEFDE19"
					type: "item"
					item: "mekanism:ingot_steel"
				}
			]
			rewards: [
				{
					id: "3373751EE088D4B1"
					type: "item"
					item: "mekanism:ingot_steel"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["309CFCB619515A6B"]
			id: "51B180EF634A0C9E"
			tasks: [
				{
					id: "34E8D1849E5C46B3"
					type: "item"
					item: "mekanism:dust_steel"
				}
			]
			rewards: [
				{
					id: "3BF9FC3E2A3717C2"
					type: "item"
					item: "mekanism:dust_steel"
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0DB499A573427750"]
			id: "309CFCB619515A6B"
			tasks: [
				{
					id: "2D33949D92068198"
					type: "item"
					item: "mekanism:enriched_iron"
				}
			]
			rewards: [
				{
					id: "44C9F0953CCD720B"
					type: "item"
					item: "mekanism:enriched_iron"
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3FDD2A123AFF5BE7"]
			id: "06975DA1C012F61B"
			tasks: [
				{
					id: "727A9050850B210B"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
				}
			]
			rewards: [
				{
					id: "5BD8967C6E887ADA"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
				}
			]
		}
		{
			x: -6.5d
			y: -1.5d
			shape: "diamond"
			description: ["&b蒸馏塔&f是一个多方块结构,用于将水转化为&e盐水&f,可以通过使用第二个热蒸馏塔进一步转化为&e锂&f."]
			hide_dependency_lines: true
			dependencies: [
				"00B87708526D7330"
				"310C29C40CBF16D0"
			]
			id: "0883187EDA953E08"
			tasks: [
				{
					id: "7D79ABD6E6279B69"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
			]
			rewards: [
				{
					id: "2C2B00832A709CC5"
					type: "item"
					item: "mekanism:dust_lithium"
					count: 8
				}
			]
		}
		{
			x: -7.0d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "00B87708526D7330"
			tasks: [
				{
					id: "605B0421794DB956"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 4L
				}
			]
			rewards: [
				{
					id: "5E4F20221F5BC589"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 4
				}
			]
		}
		{
			x: -6.0d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"00B87708526D7330"
				"310C29C40CBF16D0"
			]
			id: "2C25E815900955A9"
			tasks: [
				{
					id: "427D58F4472A5282"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
				}
			]
			rewards: [
				{
					id: "2FC2144B4B505DAA"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
				}
			]
		}
		{
			x: 14.5d
			y: -1.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"59BACDF85CF0148A"
				"26E1F373CBE76C0E"
			]
			id: "3F948F60B4116BB5"
			tasks: [
				{
					id: "0CB39D8A90675D6E"
					type: "item"
					item: "mekanism:dynamic_valve"
				}
			]
			rewards: [
				{
					id: "124E26AD6959F196"
					type: "item"
					item: "mekanism:dynamic_valve"
				}
			]
		}
		{
			x: 13.5d
			y: -1.0d
			shape: "diamond"
			description: ["&b动能储罐&f合成多方块结构,即动态储罐,一个&e流体存储&f结构,可以容纳大量的单种流体."]
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "26E1F373CBE76C0E"
			tasks: [
				{
					id: "61FA8D515B3BAE6E"
					type: "item"
					item: "mekanism:dynamic_tank"
					count: 4L
				}
			]
			rewards: [
				{
					id: "6A41A93698A3BCFF"
					type: "item"
					item: "mekanism:dynamic_tank"
					count: 4
				}
			]
		}
		{
			x: 14.0d
			y: -1.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "1DBF17F4A5A7206E"
			tasks: [
				{
					id: "7A92750BDC136DAB"
					type: "item"
					item: "mekanism:structural_glass"
					count: 4L
				}
			]
			rewards: [
				{
					id: "5B9B6CFC6EAA7040"
					type: "item"
					item: "mekanism:structural_glass"
					count: 4
				}
			]
		}
		{
			x: -7.0d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7DC080E18C7BD061"
				"350D3C66AD652024"
			]
			id: "5E16E670CF987396"
			tasks: [
				{
					id: "247A834A04533052"
					type: "item"
					item: "mekanism:isotopic_centrifuge"
				}
			]
			rewards: [
				{
					id: "6BAA6A78520F98CA"
					type: "item"
					item: "mekanism:uranium_hexafluoride_bucket"
				}
			]
		}
		{
			x: -7.0d
			y: 11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5E16E670CF987396"
				"1C22879EDB479135"
				"59ED5FF7F677414E"
				"62C9C51A4491A871"
				"0FD6F2C50B90A6EE"
			]
			id: "76CA9B4B4D139E35"
			tasks: [
				{
					id: "5F3220D23205EC79"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
			rewards: [
				{
					id: "17E471D2132382F0"
					type: "item"
					item: "mekanism:pellet_polonium"
					count: 4
				}
			]
		}
		{
			x: -7.0d
			y: 10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6083CEBD7FF77D03"
				"0CB4DD1292B29613"
			]
			id: "1C22879EDB479135"
			tasks: [
				{
					id: "22B9B027207DCC89"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
			rewards: [
				{
					id: "77A2751F53A9AFB7"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
		}
		{
			x: -5.5d
			y: 10.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"62C9C51A4491A871"
				"6083CEBD7FF77D03"
			]
			id: "0FD6F2C50B90A6EE"
			tasks: [
				{
					id: "1BDE5C38CA47DCB8"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
			]
			rewards: [
				{
					id: "6F309C16654589E3"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 2
				}
			]
		}
		{
			x: -6.0d
			y: 10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["6F2326323EF33A63"]
			id: "62C9C51A4491A871"
			tasks: [
				{
					id: "4271F80D790E5C24"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 16L
				}
			]
			rewards: [
				{
					id: "19C54FF491195A25"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 16
				}
			]
		}
		{
			x: -7.5d
			y: 10.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"350D3C66AD652024"
				"0CB4DD1292B29613"
			]
			id: "59ED5FF7F677414E"
			tasks: [
				{
					id: "014F060D835A9350"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
			]
			rewards: [
				{
					id: "5E5D59D37C781757"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
			]
		}
		{
			x: 12.0d
			y: 10.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["76CA9B4B4D139E35"]
			id: "0EB13F2FF746B930"
			tasks: [
				{
					id: "759BD24FAD5EF699"
					type: "item"
					item: "mekanism:sps_casing"
					count: 60L
				}
			]
			rewards: [
				{
					id: "1441CAA313C99557"
					type: "item"
					item: "mekanism:pellet_plutonium"
				}
			]
		}
		{
			x: 11.5d
			y: 11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7DC080E18C7BD061"
				"0EB13F2FF746B930"
			]
			id: "5B12B021C618CA44"
			tasks: [
				{
					id: "4384EB040723CA2A"
					type: "item"
					item: "mekanism:sps_port"
					count: 3L
				}
			]
			rewards: [
				{
					id: "30856380709B13DF"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
		}
		{
			x: 13.0d
			y: 10.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "58053BB1A02006F5"
			tasks: [
				{
					id: "2CA123D40032B646"
					type: "item"
					item: "mekanism:structural_glass"
					count: 123L
				}
			]
			rewards: [
				{
					id: "1E67049BC259C1D5"
					type: "item"
					item: "mekanism:ingot_steel"
					count: 8
				}
			]
		}
		{
			x: 13.5d
			y: 11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7DC080E18C7BD061"
				"76CA9B4B4D139E35"
			]
			id: "59169EA15BF1C3FC"
			tasks: [
				{
					id: "251937080998A40B"
					type: "item"
					item: "mekanism:supercharged_coil"
				}
			]
			rewards: [
				{
					id: "1AB1331351DC6C3C"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 12.5d
			y: 11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"5B12B021C618CA44"
				"0EB13F2FF746B930"
				"58053BB1A02006F5"
				"59169EA15BF1C3FC"
			]
			id: "49A13CFB3540F203"
			tasks: [
				{
					id: "1CCE1DCBBEE9E26F"
					type: "item"
					item: "mekanism:pellet_antimatter"
				}
			]
			rewards: [
				{
					id: "03587AE35E96AC51"
					type: "item"
					item: "mekanism:pellet_antimatter"
					count: 2
				}
			]
		}
		{
			x: -6.5d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0DB499A573427750"]
			id: "044CDE297ADAC93F"
			tasks: [
				{
					id: "1E674186382206D9"
					type: "item"
					item: "mekanismgenerators:hohlraum"
				}
			]
			rewards: [
				{
					id: "14D0EA4FFBE06511"
					type: "item"
					item: "mekanismgenerators:hohlraum"
				}
			]
		}
		{
			x: -7.0d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"63A82002A0B61C29"
				"0CB4DD1292B29613"
			]
			id: "1BA2E4FD8BBA42ED"
			tasks: [
				{
					id: "5C975D7CB3086BD8"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
			]
			rewards: [
				{
					id: "20F360BCF5FCBC5C"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
			]
		}
		{
			x: -6.5d
			y: -6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"39DD69009C6A2070"
				"1D31D6AA2E4EDAB7"
				"6F2326323EF33A63"
			]
			id: "782726F2CE37F614"
			tasks: [
				{
					id: "19474D6798289C55"
					type: "item"
					item: "mekanism:laser"
				}
			]
			rewards: [
				{
					id: "271D4F35DA70DDCC"
					type: "item"
					item: "mekanism:laser"
				}
			]
		}
		{
			x: -6.0d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["309CFCB619515A6B"]
			id: "668B91ABB999EBA6"
			tasks: [
				{
					id: "7DBF33DD9FA8ECFB"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
					count: 2L
				}
			]
			rewards: [
				{
					id: "08A810200D2FBC2F"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 4
				}
			]
		}
		{
			x: -7.0d
			y: -4.5d
			shape: "diamond"
			description: ["&b聚变堆框架&f是通用机械&c聚变反应堆&f的生成的主要方块."]
			hide_dependency_lines: true
			dependencies: [
				"4110B34782BDB3A5"
				"76CA9B4B4D139E35"
				"6F2326323EF33A63"
			]
			id: "23565901704DF1BC"
			tasks: [
				{
					id: "5111A3850DA6E99C"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1B1C4C5A83053023"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 4
				}
			]
		}
		{
			x: -6.0d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"7DC080E18C7BD061"
				"23565901704DF1BC"
			]
			id: "6E39178B9E14A546"
			tasks: [
				{
					id: "26C67F2665C762AE"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 4L
				}
			]
			rewards: [
				{
					id: "5101D712088509C5"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 4
				}
			]
		}
		{
			x: -6.5d
			y: -5.0d
			shape: "diamond"
			description: ["&b聚变堆控制器&f是通用机械&c聚变反应堆&f的重要方块."]
			hide_dependency_lines: true
			dependencies: [
				"7DC080E18C7BD061"
				"350D3C66AD652024"
				"23565901704DF1BC"
			]
			id: "7C3AF206F9384C80"
			tasks: [
				{
					id: "67FEC7CAE7ACDA75"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
			]
			rewards: [
				{
					id: "156372239567D714"
					type: "random"
					table_id: 4299163432040672592L
				}
			]
		}
		{
			x: 14.5d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0CB4DD1292B29613"
				"7C096F70E21229EC"
			]
			id: "7C297E764A14FBDA"
			tasks: [
				{
					id: "162F781D7F45ABA6"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
				}
			]
			rewards: [
				{
					id: "37CFEA53F58D0287"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
				}
			]
		}
		{
			x: 13.5d
			y: -6.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0CB4DD1292B29613"
				"7C096F70E21229EC"
			]
			id: "353E64D4432E060E"
			tasks: [
				{
					id: "52641F7AEC61CD5A"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
				}
			]
			rewards: [
				{
					id: "68F5433DEE660135"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
				}
			]
		}
		{
			x: 15.0d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "6718734F1501927A"
			tasks: [
				{
					id: "3F48360EF37ADA11"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
				}
			]
			rewards: [
				{
					id: "4FC72DFF3C7AB36F"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
				}
			]
		}
		{
			x: 13.0d
			y: -4.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["7900EAC043EAA8B0"]
			id: "2EA4B21E31CFE173"
			tasks: [
				{
					id: "4D4D8FB9AD342932"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
				}
			]
			rewards: [
				{
					id: "1635C3C85B1EB9E7"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
				}
			]
		}
		{
			x: 14.5d
			y: -4.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"310C29C40CBF16D0"
				"7900EAC043EAA8B0"
			]
			id: "4722D542379E327F"
			tasks: [
				{
					id: "2C6300869FD60C3E"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
				}
			]
			rewards: [
				{
					id: "069068E427C23816"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
				}
			]
		}
		{
			x: 14.0d
			y: -4.0d
			shape: "diamond"
			description: ["&b电磁线圈&f用于搭建几个多方块结构,包括热力锅炉."]
			hide_dependency_lines: true
			dependencies: [
				"1D31D6AA2E4EDAB7"
				"0CB4DD1292B29613"
			]
			id: "48030A3C954D7B75"
			tasks: [
				{
					id: "246B93376B7510F2"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
				}
			]
			rewards: [
				{
					id: "5593B294C9E0FB95"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
				}
			]
		}
		{
			x: 13.5d
			y: -4.5d
			shape: "diamond"
			description: ["&b涡轮外壳&f是用来制造&c工业蒸汽涡轮&f多方块结构的抗压外壳."]
			hide_dependency_lines: true
			dependencies: ["0CB4DD1292B29613"]
			id: "7900EAC043EAA8B0"
			tasks: [
				{
					id: "2589D840B2B03E00"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 4L
				}
			]
			rewards: [
				{
					id: "49BD7E67A13D7A23"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 4
				}
			]
		}
		{
			x: 14.0d
			y: -6.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"0CB4DD1292B29613"
				"7C096F70E21229EC"
				"310C29C40CBF16D0"
			]
			id: "0D86FA979B3A75BB"
			tasks: [
				{
					id: "4022A11942C9E702"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
			]
			rewards: [
				{
					id: "296F562413E051F1"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 8.5d
			y: 9.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["76CA9B4B4D139E35"]
			id: "5381813F797ABCD9"
			tasks: [
				{
					id: "3A24F4C526965887"
					type: "item"
					item: "mekanism:qio_drive_base"
				}
			]
			rewards: [
				{
					id: "437ED85B965A0A0C"
					type: "item"
					item: "mekanism:qio_drive_base"
				}
			]
		}
		{
			x: 9.0d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"5381813F797ABCD9"
			]
			id: "05D152B159895B1A"
			tasks: [
				{
					id: "5B120BB372174544"
					type: "item"
					item: "mekanism:qio_drive_hyper_dense"
				}
			]
			rewards: [
				{
					id: "5A96EEEE4252653C"
					type: "item"
					item: "mekanism:qio_drive_hyper_dense"
				}
			]
		}
		{
			x: 9.5d
			y: 8.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"05D152B159895B1A"
			]
			id: "770CBD3A672DD6FF"
			tasks: [
				{
					id: "6D86DDB92A0C6B21"
					type: "item"
					item: "mekanism:qio_drive_time_dilating"
				}
			]
			rewards: [
				{
					id: "20BD3EE7B947DE96"
					type: "item"
					item: "mekanism:qio_drive_time_dilating"
				}
			]
		}
		{
			x: 10.0d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"76CA9B4B4D139E35"
				"770CBD3A672DD6FF"
			]
			id: "382A866F71402BFC"
			tasks: [
				{
					id: "42BEDD81ADD983A5"
					type: "item"
					item: "mekanism:qio_drive_supermassive"
				}
			]
			rewards: [
				{
					id: "644D699FA8A7D04E"
					type: "item"
					item: "mekanism:qio_drive_supermassive"
				}
			]
		}
		{
			x: 9.5d
			y: 9.5d
			shape: "diamond"
			description: [
				"&bQIO驱动器阵列&r是一个包含QIO驱动器并将其内容无线传输到QIO其他设备方块."
				""
				"为了工作,驱动器阵列必须设置为一个频率."
			]
			hide_dependency_lines: true
			dependencies: ["76CA9B4B4D139E35"]
			id: "4FCDEF84770C4C7A"
			tasks: [
				{
					id: "6C762AB4D1CBD687"
					type: "item"
					item: "mekanism:qio_drive_array"
				}
			]
			rewards: [
				{
					id: "63D9C6CEED5E6234"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 9.0d
			y: 10.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["76CA9B4B4D139E35"]
			id: "6C89273C92F26376"
			tasks: [
				{
					id: "51F6455136F32DBB"
					type: "item"
					item: "mekanism:qio_dashboard"
				}
			]
			rewards: [
				{
					id: "6D7E9C6490500827"
					type: "item"
					item: "mekanism:portable_qio_dashboard"
				}
			]
		}
		{
			x: 10.0d
			y: 10.0d
			shape: "diamond"
			description: ["一个QIO的物品输入单元。放置在一个方块上并将其内容输入你的 QIO 系统."]
			hide_dependency_lines: true
			dependencies: ["76CA9B4B4D139E35"]
			id: "5DB20AC600A6E20C"
			tasks: [
				{
					id: "663F14CD043437BE"
					type: "item"
					item: "mekanism:qio_importer"
				}
			]
			rewards: [
				{
					id: "3B1C50B539E04021"
					type: "item"
					item: "mekanism:qio_importer"
				}
			]
		}
		{
			x: 10.5d
			y: 9.5d
			shape: "diamond"
			description: ["一个QIO的物品输出端口。放置在一个方块上并将物品从你的 QIO 系统输出到该方块."]
			hide_dependency_lines: true
			dependencies: ["76CA9B4B4D139E35"]
			id: "13A6BBCE1995D3BD"
			tasks: [
				{
					id: "0F6942800A91C4CD"
					type: "item"
					item: "mekanism:qio_exporter"
				}
			]
			rewards: [
				{
					id: "324EDF26FCB45157"
					type: "item"
					item: "mekanism:qio_exporter"
				}
			]
		}
		{
			x: 9.5d
			y: 10.5d
			shape: "diamond"
			description: ["QIO红石适配器。用于监控QIO系统的内容."]
			hide_dependency_lines: true
			dependencies: ["76CA9B4B4D139E35"]
			id: "52B113A3A2D0F018"
			tasks: [
				{
					id: "14146053A5E08FD0"
					type: "item"
					item: "mekanism:qio_redstone_adapter"
				}
			]
			rewards: [
				{
					id: "107FA71E6A557E54"
					type: "item"
					item: "mekanism:qio_redstone_adapter"
				}
			]
		}
		{
			x: 9.5d
			y: 12.0d
			shape: "diamond"
			description: ["一台用来从方块和物品中提取颜料的机器."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"59BACDF85CF0148A"
			]
			id: "3267112FBC86E44E"
			tasks: [
				{
					id: "7E46BF00986C91EE"
					type: "item"
					item: "mekanism:pigment_extractor"
				}
			]
			rewards: [
				{
					id: "1D57CA0DB17EB2CA"
					type: "item"
					item: "minecraft:poppy"
					count: 4
				}
			]
		}
		{
			x: 9.0d
			y: 12.5d
			shape: "diamond"
			description: ["一台坚固的机器,可以将两种颜料混合以产生新的颜料."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"39DD69009C6A2070"
				"6083CEBD7FF77D03"
			]
			id: "4EEF190167857DBF"
			tasks: [
				{
					id: "11BB02C15273D11C"
					type: "item"
					item: "mekanism:pigment_mixer"
				}
			]
			rewards: [
				{
					id: "132C0254AB477AA9"
					type: "item"
					item: "mekanism:hdpe_rod"
					count: 2
				}
			]
		}
		{
			x: 10.0d
			y: 12.5d
			shape: "diamond"
			description: ["一台用来通过存储的颜料仔细地给方块和物品上色的机器."]
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"310C29C40CBF16D0"
				"7C096F70E21229EC"
			]
			id: "595767A10F40C0D7"
			tasks: [
				{
					id: "7F0716D20ED7C5A7"
					type: "item"
					item: "mekanism:painting_machine"
				}
			]
			rewards: [
				{
					id: "47F024DE0EBE4D7B"
					type: "item"
					item: "mekanism:dye_base"
					count: 8
				}
			]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: ["3FDD2A123AFF5BE7"]
			id: "4493AF9FB8C62AD2"
			tasks: [
				{
					id: "62B848B7E4527982"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
				}
			]
			rewards: [
				{
					id: "10CEDD1EB8D96D9C"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
				}
			]
		}
		{
			x: 3.0d
			y: 13.5d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"1E6A68EE439D5677"
				"2CA3D7F5F1856EA7"
				"106B89A7A018AD2D"
			]
			size: 2.0d
			id: "6BE52EF19D6EEA0B"
			tasks: [
				{
					id: "55798C4B90233A97"
					type: "item"
					item: "mekanism:module_base"
					count: 2L
				}
			]
			rewards: [
				{
					id: "4B3CAFB45B7F3AE4"
					type: "item"
					item: "mekanism:module_base"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: 13.5d
			shape: "diamond"
			description: [
				"&b营养注射单元&r可安装在Meka套装头盔上以移除手动喂食的需求."
				""
				"安装后,Meka套装头盔将有一个内部存储的营养膏(128,000mb)."
			]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"39DD69009C6A2070"
				"76CA9B4B4D139E35"
			]
			id: "58327A4260309CE0"
			tasks: [
				{
					id: "5B60EA1BBBA18E92"
					type: "item"
					item: "mekanism:module_nutritional_injection_unit"
				}
			]
			rewards: [
				{
					id: "6BE00AB3D1D999FE"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 4.0d
			y: 15.0d
			shape: "diamond"
			description: [
				"&b喷气背包单元&r是允许你的Meka套装具有喷气背包功能的单元."
				""
				"安装后,Meka套装将拥有一个氢(48,000mb)的内部存储空间."
				""
				"喷气背包单元最好配上电解呼吸单元。 这样做可以让水下或雨中收集氢."
			]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "1249B72FC5ABA05E"
			tasks: [
				{
					id: "36A4FD50AA273220"
					type: "item"
					item: "mekanism:module_jetpack_unit"
				}
			]
			rewards: [
				{
					id: "55F0479E7DA93900"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 4.5d
			y: 14.5d
			shape: "diamond"
			description: ["&b视觉增强单元&r可安装在Meka套装头盔上以提升夜视效果."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
				"7C096F70E21229EC"
			]
			id: "7C6483424F3B3D97"
			tasks: [
				{
					id: "7CC36D60E2986B17"
					type: "item"
					item: "mekanism:module_vision_enhancement_unit"
				}
			]
			rewards: [
				{
					id: "440B7FDB606B0305"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 3.0d
			y: 15.0d
			shape: "diamond"
			description: ["&b太阳能充电单元&r是在直接接触太阳时为你的Meka套装充电的单元."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "4367B87F8F98E59F"
			tasks: [
				{
					id: "6055899FF2AA5DC1"
					type: "item"
					item: "mekanism:module_solar_recharging_unit"
				}
			]
			rewards: [
				{
					id: "3428E6478C52DF42"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 4.0d
			y: 14.0d
			shape: "diamond"
			description: [
				"&b攻击增强单元&r是一个可以将Melee提升对玩家或生物的近战攻击伤害的单元."
				""
				"它只能应用于Meka工具."
			]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"7C096F70E21229EC"
			]
			id: "18C945AFC2D6D315"
			tasks: [
				{
					id: "75B62F5BDB538A4B"
					type: "item"
					item: "mekanism:module_attack_amplification_unit"
				}
			]
			rewards: [
				{
					id: "6521938F3D1CAEB8"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 2.5d
			y: 14.5d
			shape: "diamond"
			description: ["&b液压推进单元&r是允许您攀爬最多2个方块的单元。当您按住左键控制并跳跃时,它也允许您跳得更高(LCrtl+空格键)."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "4902041E65AE0FEF"
			tasks: [
				{
					id: "0BBDF31F9EF91552"
					type: "item"
					item: "mekanism:module_hydraulic_propulsion_unit"
				}
			]
			rewards: [
				{
					id: "41C192E461AC5070"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 1.5d
			y: 15.5d
			shape: "diamond"
			description: [
				"&b动力助推单元&r是允许您提高奔跑速度和跳跃距离的单元."
				""
				"它可以从0.0奔跑提升配置为0.5奔跑提升。请注意,你的饥饿消耗也会增加."
			]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "3C07BDD517079E01"
			tasks: [
				{
					id: "38DB95354BFE13CB"
					type: "item"
					item: "mekanism:module_locomotive_boosting_unit"
				}
			]
			rewards: [
				{
					id: "6173EC92E224D5A4"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 3.5d
			y: 15.5d
			shape: "diamond"
			description: ["&b放射量测定器单元&r是在右下角的HUD中显示辐射量的单元."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"7C096F70E21229EC"
			]
			id: "2E308555DFF495FB"
			tasks: [
				{
					id: "4E8401990811F1A6"
					type: "item"
					item: "mekanism:module_dosimeter_unit"
				}
			]
			rewards: [
				{
					id: "71A34F556B9AC05A"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 3.0d
			y: 16.0d
			shape: "diamond"
			description: ["&b挖掘升级单元&r是一个单元,如果添加到Meka工具箱中,会提高所有方块的挖掘速度."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"7C096F70E21229EC"
			]
			id: "34E7D2174E16DE86"
			tasks: [
				{
					id: "14EDE2AE1F8A5562"
					type: "item"
					item: "mekanism:module_excavation_escalation_unit"
				}
			]
			rewards: [
				{
					id: "64D7109AF8735AF0"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 3.5d
			y: 16.5d
			shape: "diamond"
			description: [
				"&b电解呼吸单元&r是允许你在水下呼吸的单元."
				""
				""
				"此外,如果将喷气背包安装在Meka套装上,它将在水下或雨中自动开始为氢气供应加燃料."
			]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"7C096F70E21229EC"
			]
			id: "239F9DEA918CDEB5"
			tasks: [
				{
					id: "29FA66223132F141"
					type: "item"
					item: "mekanism:module_electrolytic_breathing_unit"
				}
			]
			rewards: [
				{
					id: "53C1432884B29E36"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: 14.5d
			shape: "diamond"
			description: [
				"&b重力调节单元&r是允许用户使用创造飞行的单元."
				""
				"如果Meka护甲套装还安装了喷气背包单元,如果重力调节单元被启用,喷气背包单元将被自动禁用,反之亦然."
			]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"49A13CFB3540F203"
				"4110B34782BDB3A5"
				"1540227469500735"
			]
			id: "5751B14FDF66A732"
			tasks: [
				{
					id: "0E8FA94F4F59C82B"
					type: "item"
					item: "mekanism:module_gravitational_modulating_unit"
				}
			]
			rewards: [
				{
					id: "6B4E8537356CEAE9"
					type: "item"
					item: "mekanism:pellet_antimatter"
				}
			]
		}
		{
			x: 4.5d
			y: 13.5d
			shape: "diamond"
			description: ["&b矿脉挖掘单元&r允许快速开采矿石和快速砍树."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "7087DB3248358552"
			tasks: [
				{
					id: "19AE15E4873FD28A"
					type: "item"
					item: "mekanism:module_vein_mining_unit"
				}
			]
			rewards: [
				{
					id: "27AA89F255350AAA"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 4.5d
			y: 15.5d
			shape: "diamond"
			description: [
				"&b耕种单元&r是一个应用于Meka工具的单元。它为工具提供几种农业功能,最多可以叠加4个."
				""
				"耕种单元解锁了Meka工具中的以下能力:"
				"•土壤耕种"
				"•原木剥离"
				"•土壤平整"
			]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"7C096F70E21229EC"
			]
			id: "31689EFB7B3DA9C3"
			tasks: [
				{
					id: "770ACB0641C58603"
					type: "item"
					item: "mekanism:module_farming_unit"
				}
			]
			rewards: [
				{
					id: "2B93CF59F890C647"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 3.5d
			y: 14.5d
			shape: "diamond"
			description: ["&b传送单元&r提供快速前往附近的方块."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"49A13CFB3540F203"
				"4110B34782BDB3A5"
			]
			id: "01443C6BA68BD575"
			tasks: [
				{
					id: "492AB40DDD4880E9"
					type: "item"
					item: "mekanism:module_teleportation_unit"
				}
			]
			rewards: [
				{
					id: "3E8F8A04EB42BB46"
					type: "item"
					item: "mekanism:pellet_antimatter"
				}
			]
		}
		{
			x: 2.0d
			y: 14.0d
			shape: "diamond"
			description: ["&b充能分配单元&r是为所有 MekaSit盔甲正确分配能量的单元。正常情况下,如果你将太阳能充能单元安装在你的MekaSit头盔上,只有头盔将获得其产生的能量。安装充能分配单元后,产生的能量将平衡地在所有MekaSit盔甲中分配."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "6106A879CCC7B5FE"
			tasks: [
				{
					id: "256D03B5215156FA"
					type: "item"
					item: "mekanism:module_charge_distribution_unit"
				}
			]
			rewards: [
				{
					id: "316EC3E94095DB6F"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 2.0d
			y: 15.0d
			shape: "diamond"
			description: ["&b能量单元&r是将选定的Meka盔甲的当前能量容量翻倍的单元."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"7C096F70E21229EC"
				"1C56345CD6218FA5"
			]
			id: "44819AF00008DEE2"
			tasks: [
				{
					id: "18DBE6604CF19352"
					type: "item"
					item: "mekanism:module_energy_unit"
				}
			]
			rewards: [
				{
					id: "12884E71BE782F3D"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 2.5d
			y: 16.5d
			shape: "diamond"
			description: ["&b精准采集单元&r是通用机械的单元,安装在Meka工具上,为工具提供了精准采集附魔的属性."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "3098B1461152A581"
			tasks: [
				{
					id: "45555BB1F758BEC4"
					type: "item"
					item: "mekanism:module_silk_touch_unit"
				}
			]
			rewards: [
				{
					id: "50639C934C511AF3"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 2.5d
			y: 15.5d
			shape: "diamond"
			description: ["&b辐射屏蔽单元&r是允许你的Meka盔甲与不同的防辐射套装一起使用的单元."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"7C096F70E21229EC"
			]
			id: "6E2D33B67DD02A4C"
			tasks: [
				{
					id: "4A939215165264D1"
					type: "item"
					item: "mekanism:module_radiation_shielding_unit"
				}
			]
			rewards: [
				{
					id: "36755E91D7FD2B8D"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 2
				}
			]
		}
		{
			x: 2.0d
			y: 16.0d
			shape: "diamond"
			description: [
				"&b磁力吸引单元&r 是一个用于 Mekasift 靴子的单元."
				""
				"当物品字体文本描述“[单元]使用强大的磁力将远处的物品吸引到玩家身上”,您可以在一双靴子上安装最多4个."
			]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "2CFC3AF62959A4F9"
			tasks: [
				{
					id: "13BFA84A25FEB091"
					type: "item"
					item: "mekanism:module_magnetic_attraction_unit"
				}
			]
			rewards: [
				{
					id: "0AAC07636F77C443"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 4.0d
			y: 16.0d
			shape: "diamond"
			description: ["&b吸入净化单元&r是可以保护玩家免受某些药水效果的单元,包括有益的、中性且敌对的药水效果."]
			hide_dependency_lines: true
			dependencies: [
				"6BE52EF19D6EEA0B"
				"76CA9B4B4D139E35"
				"39DD69009C6A2070"
			]
			id: "7228C7D34065BDA6"
			tasks: [
				{
					id: "6E69DE63AB136B16"
					type: "item"
					item: "mekanism:module_inhalation_purification_unit"
				}
			]
			rewards: [
				{
					id: "6F1067EC49DD67D8"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
			]
		}
		{
			x: 3.0d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6F2326323EF33A63"
				"59BACDF85CF0148A"
			]
			id: "2C3DCEE82C869BDC"
			tasks: [
				{
					id: "27CDFB3092710DDD"
					type: "item"
					item: "mekanism:nutritional_liquifier"
				}
			]
			rewards: [
				{
					id: "2B9E6158640443FE"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 16
				}
			]
		}
		{
			x: -6.0d
			y: 11.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"59ED5FF7F677414E"
				"1C22879EDB479135"
				"62C9C51A4491A871"
				"0FD6F2C50B90A6EE"
				"5E16E670CF987396"
			]
			id: "53F99D022467ECAB"
			tasks: [
				{
					id: "26A9BD1A10D3A94F"
					type: "item"
					item: "mekanism:pellet_plutonium"
				}
			]
			rewards: [
				{
					id: "4E48545A8085D356"
					type: "item"
					item: "mekanism:pellet_plutonium"
					count: 4
				}
			]
		}
		{
			x: 3.0d
			y: -6.0d
			shape: "diamond"
			description: ["&b电动泵&r用于从世界的储层或储罐中抽取液体."]
			hide_dependency_lines: true
			dependencies: [
				"7C096F70E21229EC"
				"6F2326323EF33A63"
			]
			id: "55A7568D7B9E079A"
			tasks: [
				{
					id: "2E889069CA0A5BBA"
					type: "item"
					item: "mekanism:electric_pump"
				}
			]
			rewards: [
				{
					id: "53561D845DC911CF"
					type: "item"
					item: "mekanism:heavy_water_bucket"
				}
			]
		}
		{
			x: -6.0d
			y: 9.0d
			shape: "diamond"
			hide_dependency_lines: true
			dependencies: [
				"6083CEBD7FF77D03"
				"6F2326323EF33A63"
				"39DD69009C6A2070"
			]
			id: "6A6EC5FAE5195A58"
			tasks: [
				{
					id: "616E7D413F48D58D"
					type: "item"
					item: "mekanism:solar_neutron_activator"
				}
			]
			rewards: [
				{
					id: "1FE7B8FE718E6326"
					type: "item"
					item: "mekanism:hdpe_sheet"
				}
			]
		}
	]
}
